<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/10/task7/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="task7">
<meta property="og:url" content="http://example.com/2023/10/10/task7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T09:43:42.748Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            task7 | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/kmginn.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000055","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">63</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">task7</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-10</span>
        <span class="mobile">2023-10-10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-05 17:43:42</span>
            <span class="mobile">2025-03-05 17:43:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>[TOC]</p>
<span id="more"></span>
<hr>
<h3 id="1-JOISC2021-IOI-热病-E"><a href="#1-JOISC2021-IOI-热病-E" class="headerlink" title="1.  JOISC2021 - IOI 热病 [E]"></a>1.  JOISC2021 - IOI 热病 [E]</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>有 $n$ 个人，$0$ 时刻第 $i$ 个人在 $(x_i,y_i)$，每个人会选择一个上下左右中的一个方向，并沿这个方向一直以 $1$ 的速度运动</p>
<p>$0$ 时刻，第 $1$ 个人感染了 IOI 热病，接下来的任意时刻，如果有两个人处于同一坐标，且存在一个人感染了 IOI 热病，那么另一个人也会被感染，并且不存在被感染的人治愈的情况</p>
<p>求最后最多有多少人被感染</p>
<p>$1\le n\le10^5,1\le x_i,y_i\le5\times10^8$，$(x_i,y_i)$ 互不相同</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/task7/1.png"
                      alt=""
                ></p><p>当确定第一个人 S 向上后，讨论一下就可以发现其他人的方向都是确定的，因此我们现在要解决的就是给定所有人的方向，求感染人数，将这个旋转做 4 遍就可以得到原题答案</p><p>考虑这是一个最短路的过程，我们需要求出每个人最早被感染的时刻</p><p>考察从 $P$ 出发的转移的形态（以 $P$ 向上为例），那么会涉及经过 $P$ 的斜率为 $-1,\infty,1$ 的直线的某个前缀/后缀，且对于每种斜率都有一个固定的方向</p><p>直接用线段树维护是非常愚蠢的，所以我们考虑如下做法：</p><p>Dijkstra 每次只需要求出距离最小值，而我们从 $P$ 向外转移时，可能成为次近点的只有可能是每条直线上最近的点，那么我们可以只插入这三个点，并且弹出一个点时将下一个点加入</p><p>具体地，我们 Dijkstra 的堆中每个点是一个四元组 $(v,dis,k,0/1)$，表示点 $v$，更新的距离为 $dis$，并且下一个次近点的方向的斜率是 $k$，$0/1$ 表示我们下一个次近点在正方向还是负方向</p><p>那么我们每个点只会加入 $O(1)$ 个新点，总复杂度 $O(n\log n)$，但是常数巨大（说不定是我写丑了）</p><p>非常难写。</p>
              </div>
            </details>
<hr>
<h3 id="2-JOISC2021-建筑装饰-4-E"><a href="#2-JOISC2021-建筑装饰-4-E" class="headerlink" title="2.  JOISC2021 - 建筑装饰 4 [E]"></a>2.  JOISC2021 - 建筑装饰 4 [E]</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $2n$ 的序列 $a,b$，对于每个 $i$，你需要在 $a_i$ 与 $b_i$ 中选择恰好一个，使得你最后选出来的序列递增，且恰好选了 $n$ 个 $a$，$n$ 个 $b$</p>
<p>给出构造或判断无解</p>
<p>$1\le n\le5\times10^5$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>一种决策用包含 <code>A</code> 与 <code>B</code> 的字符串表示</p><p>结论：对于任意一个数列，所有可构造的 A 的个数组成一个区间</p><p>证明：</p><p>我们证明，如果存在两种决策 $s,t$，那么 A 的个数在 $s$ 与 $t$ 的 A 的个数之间的都是可构造的</p><p>首先，如果 $s$ 与 $t$ 有相同选择 $s_i=t_i$，那么我们可以从 $i$ 分成左右两部分，归纳说明</p><p>那么我们现在只需要说明 $s,t$ 没有相同选择的情况，称 $s$ 中的决策为 <code>C</code>，$t$ 中的决策为 <code>D</code></p><p>我们说明如下事情：我们可以每次改变 $s$ 中的一个选择，将 $s$ 变为 $t$，且经过的所有决策均为合法决策，容易发现这与原命题等价</p><p>考虑将 $s_1$ 替换为 <code>D</code>，不合法的条件是 $D_1&gt;C_2$</p><p>在此条件下，我们尝试将 $s_2$ 替换为 <code>D</code>，不合法的条件是 $D_2<C_1$ 或 $D_2>C_3$，但由于 $D_1<C_2$，所以只可能 $D_2>C_3$</p><p>由此可得对任意 $i$，$D_i<C_{i+1}$，那么也即 $D_{n-1}>C_n$，那么可以将 $s_n$ 替换为 <code>D</code></p><p>因此得证。</p><p>那么有了这个，我们直接转移每个前缀最少/最多用几个 <code>A</code> 即可，复杂度 $O(n)$</p>
              </div>
            </details>
<hr>
<h3 id="3-JOISC2021-汉堡肉-K-✔️"><a href="#3-JOISC2021-汉堡肉-K-✔️" class="headerlink" title="3.  JOISC2021 - 汉堡肉 [K] ✔️"></a>3.  JOISC2021 - 汉堡肉 [K] ✔️</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$ 个二维平面上的矩形，你需要给出一个可重点集 $S$ 满足 $|S|=k$ 且每个矩形至少包含一个 $S$ 中的点</p>
<p>$1\le n\le2\times10^5,1\le k\le4$</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑最左的右边界 $r_\min$，如果一个点在 $r_\min$ 左边，那么一定调整到 $r_\min$ 上一定不劣，而至少有一个点在 $r_\min$ 上，否则会有矩形无法被覆盖，类似地求出 $l_\max,u_\min,d_\min$</p><p>对于 $k\le 3$，四条直线上都至少有一个点，所以一定有一个点在交点上，那么枚举这个交点是哪一个，就可以转化为 $k-1$ 的问题，那么复杂度就是 $O(4^kn)$</p><p>对于 $k=4$，我们需要处理的情况就是四个点分别在四条直线上，考虑每个矩形：</p><ul><li>经过了 $\ge3$ 条直线，那么一定完全经过某条直线，可以直接忽略</li><li>经过了 $0$ 条直线，说明这种情况不合法</li><li>经过了 $1$ 条直线，限制这条直线上的点一定选在 $[l,r]$ 范围内</li><li>经过了 $2$ 条直线，说明这两条直线的 $[l_1,r_1]$ 和 $[l_2,r_2]$ 内至少有一个点</li></ul><p>这可以用一个 2-sat 模型来处理，前缀和优化可以做到边数 $O(n)$</p><p>总复杂度是 $O(n\log n+4^kn)$</p>
              </div>
            </details>
<hr>
<h3 id="4-JOISC2020-扫除-K-✨"><a href="#4-JOISC2020-扫除-K-✨" class="headerlink" title="4.  JOISC2020 - 扫除 [K] ✨"></a>4.  JOISC2020 - 扫除 [K] ✨</h3><h4 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h4><p>有一个顶点为 $(0,0),(n,0),(0,n)$ 的等腰直角三角形，这个三角形里有 $m$ 个点，$q$ 次操作，每次操作为以下四种中的一种：</p>
<ul>
<li><code>1 p</code>，询问第 $p$ 个点的坐标</li>
<li><code>2 l</code>，将所有点 $(x,y)(x\le n-l,y\le l)$ 移动到 $(n-l,y)$</li>
<li><code>3 l</code>，将所有点 $(x,y)(x\le l,y\le n-l)$ 移动到 $(x,n-l)$</li>
<li><code>4 x y</code>，加入一个新点 $(x,y)$</li>
</ul>
<p>$1\le n\le10^9,1\le m\le5\times10^5,1\le q\le10^6$</p>
<p>10s，1GB</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>抽象数据结构。</p><p>题解区一堆看不懂的做法。</p><p>首先，我们把点 $(x,y)$ 转化为区间 $[x,n-y]$，那么这样每次操作就是对于所有包含 $x$ 的区间，将其左端点或右端点设为 $x$</p><p>考虑分治，处理区间 $[l,r]$ 时，我们考虑所有区间 $[l,r]$ 内部涉及的所有区间和操作，我们现在想模拟所有操作，使得每个区间要么被分在 $[l,m]$，要么被分在 $[m+1,r]$，要么在本层处理</p><p>我们按时间顺序考虑所有操作：</p><ul><li><p>1 操作，我们判断一下询问的这个点是否已经进入了 $[l,m]$ 或 $[m+1,r]$，否则就回答当前这个点的坐标</p></li><li><p>2 操作（将 $l$ 取 $\max$ 的操作），如果操作的参数 $p&gt;m$，那么我们需要取出 $r$ 最大的若干个点，将它们放入右儿子，并且这个操作也会影响右儿子，如果操作的参数 $p\le m$，那么我们需要取出 $l$ 最小的若干个点，并修改它们的 $l$，然后为保证复杂度，将它们的 $l$ 作为同一个等价类，这里的操作也会影响左儿子，需要进行下放，3 操作同理</p><p>这需要我们能够取出 $l$ 最小的点和 $r$ 最大的点，可以用堆 + 并查集维护（注意到我们需要能够求出一个等价类中的所有点，因此这个并查集）</p></li><li><p>4 操作，如果这个点不经过 $m$，我们可以直接放入对应的儿子，否则加入我们的堆 + 并查集结构</p></li></ul><p>这样我们每个操作只会进入一个儿子，因此一层的复杂度是 $O((m+q)\log(m+q))$，那么总复杂度就是 $O((m+q)\log(m+q)\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="5-JOISC2020-变色龙之恋-E-⭐"><a href="#5-JOISC2020-变色龙之恋-E-⭐" class="headerlink" title="5.  JOISC2020 - 变色龙之恋 [E] ⭐"></a>5.  JOISC2020 - 变色龙之恋 [E] ⭐</h3><h4 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h4><p>有 $2n$ 只变色龙，$n$ 只性别为 X，$n$ 只性别为 Y，每只变色龙都与恰好一只异性变色龙原色相同，同性变色龙原色两两不同</p>
<p>每只变色龙都恰好喜欢一只异性变色龙，保证一只变色龙和它喜欢的变色龙颜色不同，每只变色龙只被恰好一只异性变色龙喜欢，喜欢关系不一定是双向的</p>
<p>你可以进行询问，每次询问你需要选择一个变色龙的子集 $S$，对于 $s\in S$，如果 $s$ 喜欢 $t$，那么它的颜色会如下变化：</p>
<ul>
<li>如果 $t\in S$，那么 $s$ 的颜色为 $t$ 的原色</li>
<li>如果 $t\notin S$，那么 $s$ 的颜色为 $s$ 的原色</li>
</ul>
<p>你会得到 $S$ 内的变色龙颜色种类数</p>
<p>请在 $20000$ 次操作内求出每只变色龙与哪只变色龙的原色相同</p>
<p>$1\le n\le500$</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先，双向喜欢关系并没有任何用处，因此可以忽略掉</p><p>那么首先考虑询问每对变色龙，如果颜色数为 $1$，那么说明这两只变色龙颜色相同或者有喜欢关系，否则没有</p><p>由此可以得到一张二分图，每个点度数为 $1$ 或 $3$，如果一个点 $s$ 度数为 $1$ 说明 $s$ 属于某个双向喜欢关系，因此它与它连边的点颜色相同，如果度数为 $3$，设其连边的点为 $a,b,c$，那么 $(s,a,b)$ 颜色数为 $1$ 当且仅当 $s$ 喜欢 $c$，那么我们可以在 $2$ 次询问内找出 $s$ 喜欢的点，将所有关系建出来后就可以排除得出与 $s$ 颜色相同的点</p><p>现在我们算法的瓶颈在于快速建出这张二分图。</p><p>如果我们知道这张二分图的左部点集合，那么我们每次取左部点 $x$，以及一个右部点点集 $S$，询问 $x\cup S$ 可以得到 $x$ 与 $S$ 内所有点是否有连边，那么就可以在右部点上二分得到所有的边</p><p>考虑不知道二分图的左部点集合的情况，我们发现上面的算法只要求 $S$ 内部没有连边，也就是我们需要能够将图划分为两个独立集</p><p>那么我们每次加入一个点 $i$，动态维护两个独立集 $L,R$，加入 $i$ 时二分出 $L$ 与 $R$ 的每条连边，然后再对这个图跑黑白染色得到新的 $L,R$</p><p>询问次数是 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="6-JOISC2020-有趣的-Joitter-交友-S"><a href="#6-JOISC2020-有趣的-Joitter-交友-S" class="headerlink" title="6.  JOISC2020 - 有趣的 Joitter 交友 [S]"></a>6.  JOISC2020 - 有趣的 Joitter 交友 [S]</h3><h4 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h4><p>对于一个有向图 $G$，按如下方式定义 $f(G)$：</p>
<ul>
<li>如果存在互不相同的三个点 $x,y,z$，使得 $x\rightarrow y,y\rightarrow z,z\rightarrow y$ 均有直接连边，且 $x\rightarrow z$ 无连边，加入 $x\rightarrow z$ 这条边</li>
<li>当无法再操作时，边的条数就为 $f(G)$</li>
</ul>
<p>现在有一张 $n$ 个点 $0$ 条边，$m$ 次加边操作，每次加入一条边 $u\rightarrow v$ 并求此时的 $f(G)$</p>
<p>$2\le n\le10^5,1\le m\le3\times10^5$，保证无重边</p>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到如果有两个点之间有双向边，那我们可以将它们缩成一个团，注意到我们的加边操作一定会保证团内点两两有边，且如果 $u$ 连向了团中任意一个点，那么我们的加边操作一定会使 $u$ 连向团中所有点，除此之外不会有其他加边</p><p>那么启发式合并维护极大团即可</p><p>复杂度 $O(n\log^2n+m\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="7-JOISC2020-遗迹-K-⭐"><a href="#7-JOISC2020-遗迹-K-⭐" class="headerlink" title="7.  JOISC2020 - 遗迹 [K] ⭐"></a>7.  JOISC2020 - 遗迹 [K] ⭐</h3><h4 id="题面-6"><a href="#题面-6" class="headerlink" title="题面"></a>题面</h4><p>有一个长为 $2n$ 的数列 $a_1,a_2,\cdots,a_{2n}$，其中 $1\sim n$ 每个数恰好出现 $2$ 次</p>
<p>定义一次操作如下：</p>
<ul>
<li>同时进行，对于每个 $a_i\neq0$，如果后面有与其相等的数，那么 $a_i$ 会减 $1$</li>
</ul>
<p>重复这个操作，最后会恰好剩下 $n$ 个非零的 $a_i$</p>
<p>现在给定这 $n$ 个非零 $a_i$ 的下标，求初始的 $a$ 序列个数，对 $10^9+7$ 取模</p>
<p>$1\le n\le600$</p>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>差点就做出来了。火大。</p><p>ad-hoc dp。</p><p>首先观察到两件事情：靠后的最大值一定会剩到最后，$a_{2n}$ 一定会剩到最后</p><p>这为我们提供了两种思路，一种是按最大值从大往小考虑，一种是从后往前考虑</p><p>可以尝试一下按最大值考虑，就会发现和给定的下标序列搭不上什么关系，因此我们弃掉。</p><p>那么我们从后往前考虑，考虑每次加入一个数 $a_x$，相当于我们动态维护了一个桶，每次加入 $a_x$ 时找到前面第一个没被占用的位置，将 $a_x$ 放到这个位置，如果前面的位置都被占用，那么说明 $a_x$ 会变为 $0$</p><p>容易发现，我们把一个数变成 $0$ 的方案数只和第一段连续占用有关</p><p>那么我们有一个初步思路：令 $f_{i,j}$ 表示后 $i$ 个数，第一段连续的占用为 $j$ 个，转移的时候如果 $i$ 没有留下，那么它一定放在了前 $j$ 个当中，而这个方案数是可以计算的，如果 $i$ 留下了，那么我们可能会发生 $j$ 变大的情况，那么我们枚举从 $j+2$ 开始的段的长度 $k$，然后钦定这次操作填上了 $j+1$</p><p>但这样会出现一个问题，我们无法知道 $f$ 中有多少方案从 $j+2$ 开始的段长为 $k$</p><p>我们修改一下定义，令 $z_{i,j}$ 表示后 $i$ 个，将前 $j$ 个填满，且不在前 $j$ 个内进行的操作我们全部忽略（即不进行决策）的方案数</p><p>那么就可以列出正确的转移了，中间需要计算辅助数组 $G_i$ 表示用 $i$ 次操作将一个长为 $i$ 的区间填满且不发生溢出的方案数，这个也是容易做的</p><p>还有一个小细节：我们上面的讨论可以认为两个高度为 $j$ 是不同的，最后再除掉 $2^n$，这样就避免了一些奇怪的算重问题</p><p>复杂度 $O(n^3)$</p>
              </div>
            </details>
<hr>
<h3 id="8-JOISC2020-星座-3-E"><a href="#8-JOISC2020-星座-3-E" class="headerlink" title="8.  JOISC2020 - 星座 3 [E]"></a>8.  JOISC2020 - 星座 3 [E]</h3><h4 id="题面-7"><a href="#题面-7" class="headerlink" title="题面"></a>题面</h4><p>一张大小为 $n\times n$ 像素点的图片，满足 $(i,1)\sim(i,a_i)$ 都为白色，且 $m$ 个给定坐标 $(x_i,y_i)$ 的像素点为黄色，其余像素点均为黑色</p>
<p>保证白色和黄色像素点不重合</p>
<p>你现在需要将一些黄色像素点变为黑色，使得这张图片满足，不存在一个连续子矩形包含至少两个黄色像素点且不包含白色像素点</p>
<p>将第 $i$ 个黄色像素点变为黑色的代价为 $c_i$，求最小总代价</p>
<p>$1\le n,m\le2\times10^5$</p>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><h5 id="做法-1"><a href="#做法-1" class="headerlink" title="做法 1"></a>做法 1</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>反悔贪心。</p><p>对于每个点，如果我们选了它，会 ban 掉一个区域，那么我们可以只保留一个偏序方向上的区域，这里如果我们取 $y$ 大于等于当前点的区域，那么就相当于 ban 掉了一个 3-side 矩形 $[l,r],y$，表示所有 $l\le x^\prime\le r,y^\prime\ge y$ 的点 $(x^\prime,y^\prime)$ 都不能再选</p><p>将所有点按 $y$ 从小到大排序，那么我们选完一个点后就相当于 ban 掉了一个区间内的点不能选</p><p>那么考虑当前点，如果它被之前的点的区间覆盖了，那么我们可以将这些区间删掉，设代价为 $W$，或者将当前的点删掉，设代价为 $C$</p><p>注意到有一个性质，每个点 ban 掉的区间一定不交或包含，也就是说 $W$ 的区间一定被 $C$ 的区间包含</p><p>如果 $W\ge C$，那么显然删掉 $C$ 更优，因为代价小，ban 掉的区间还更小</p><p>如果 $W&lt;C$，那么我们先将 $W$ 删掉，然后给 $C$ 的 $[l,r]$ 内每个点的代价（也即将来的 $W$）加上 $C-W$，如果我们取了这个，代表我们反悔了 $C$，选择了 $W$</p><p>出于某种原因，好像就是对的。</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<h5 id="做法-2"><a href="#做法-2" class="headerlink" title="做法 2"></a>做法 2</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>依然使用 3-side 矩形的转化，并且我们求最大能保留的权值</p><p>这个东西长得很笛卡尔树，所以我们把笛卡尔树建出来，每个节点表示一个极大的区间</p><p>我们把每个黄点放到对应的节点上，那么一个节点最多只能保留一个</p><p>枚举最大的节点选了哪个点，如果选了横坐标为 $x$ 的点，那么下面的节点能 ban 掉的区间只能在 $[l,x-1]$ 或 $[x+1,r]$ 内</p><p>也就是说我们想要维护出所有 ban 掉区间为 $[l,x]$ 的答案</p><p>注意到这是可以从左右儿子的答案转移的，转移操作只有整体加以及序列拼接，可以用你喜欢的方式维护。</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="9-JOISC2020-收获-E"><a href="#9-JOISC2020-收获-E" class="headerlink" title="9.  JOISC2020 - 收获 [E]"></a>9.  JOISC2020 - 收获 [E]</h3><h4 id="题面-8"><a href="#题面-8" class="headerlink" title="题面"></a>题面</h4><p>圆上有 $n$ 个人，$m$ 棵树，圆的周长为 $L$，第 $i$ 个人在 $a_i$ 的位置，第 $i$ 棵苹果树在 $b_i$ 的位置</p>
<p>每棵苹果树上初始有一个苹果，这个苹果被摘掉后的 $C$ 秒，它会长出一棵新苹果（但不会继续长出第二个苹果）</p>
<p>每个人会以 $1$ 每秒的速度向圆的正方向移动，如果他到了一棵苹果树，那么他会摘掉这棵苹果树上的苹果（如果存在），人之间不独立</p>
<p>$q$ 次询问，每次询问求某个人 $k$ 在 $T$ 时刻及之前一共收获了多少苹果</p>
<p>$1\le n,m,q\le2\times10^5,1\le L,C\le10^9,1\le T\le10^{18}$</p>
<h4 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑如果某棵苹果树被 $k$ 拿了，那么下一个拿它的人一定是固定的，即 $k$ 后面第一个位置差超过 $C$ 的人，我们称这个为 $p_k$，称传递到下一个人需要的时间为 $w_k$</p><p>那么相当于给定一张内向基环树，上面有一些节点 $x_i$ 在某个时刻 $T_i$ 出现一个苹果，苹果会沿着基环树传递，每次询问求点 $k$ 在 $T$ 时刻之前有多少苹果经过了它</p><p>对于一个基环树考虑。</p><p>我们选择一个环上的基准点 $S$，那么对于每个苹果，它一定会经过 $S$，那么我们拆成经过 $S$ 前和经过 $S$ 后</p><p>经过 $S$ 前推一下式子就可以发现是求子树内小于等于某数的数的个数，这个可以用喜欢的数据结构维护。</p><p>经过 $S$ 后，我们可以将所有苹果第一次到达 $S$ 的时间 $t_i$ 排序，那么每次询问 $(k,T)$ 就相当于求：</p><script type="math/tex; mode=display">\sum_{t_i\le T-w_k}\left\lfloor\frac{T-w_k-t_i}{W}\right\rfloor+1</script><p>其中 $W$ 是环长，$w_k$ 是从 $S$ 到达 $k$ 的时间，都是与 $i$ 无关的常量</p><p>这个下取整很讨厌，我们想办法把它干掉。</p><p>我们按 $t_i$ 从小到达加入，并且从小到达考虑所有询问 $T$，那么我们可以将所有 $t_i$ 变成 $t_i\bmod W$，进行一个“基准化”，这样查询的时候可以关于余数讨论一下，而多算的数对于每个都是一定的</p><p>那么我们现在只要维护加入一个 $t_i\bmod W$，求小于等于某数的个数，这个也可以用喜欢的数据结构维护。</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="10-JOISC2020-首都城市-S"><a href="#10-JOISC2020-首都城市-S" class="headerlink" title="10.  JOISC2020 - 首都城市 [S]"></a>10.  JOISC2020 - 首都城市 [S]</h3><h4 id="题面-9"><a href="#题面-9" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，每个点有一个 $1\sim k$ 内的颜色 $c_i$，你需要选择一个最小的颜色子集 $S$ 使得 $c_i\in S$ 的点组成一个连通块</p>
<p>$1\le k\le n\le2\times10^5$</p>
<h4 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到如果颜色 $i$ 选了，那么包含所有颜色 $i$ 的极小连通块内部的所有点都必须选</p><p>那么我们对每个颜色建出虚树然后倍增优化建图即可，最后答案就是出度为 $0$ 的 scc 的最小大小</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="11-JOISC2020-治疗计划-E-✔️"><a href="#11-JOISC2020-治疗计划-E-✔️" class="headerlink" title="11.  JOISC2020 - 治疗计划 [E] ✔️"></a>11.  JOISC2020 - 治疗计划 [E] ✔️</h3><h4 id="题面-10"><a href="#题面-10" class="headerlink" title="题面"></a>题面</h4><p>有 $n$ 个人，初始所有人都染病，有 $m$ 种治疗方案，第 $i$ 种会在第 $t_i$ 天晚上将 $[l_i,r_i]$ 内的人全部治愈，代价为 $c_i$</p>
<p>每天早上，如果第 $i$ 个人染病，那么当天中午 $i-1$ 和 $i+1$ 会被传染</p>
<p>你需要选择一些治疗方案使得最后所有人均被治愈，求最小代价和或判断无解</p>
<p>$1\le n,t_i,c_i\le10^9,1\le m\le10^5$</p>
<h4 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>以时间为 $x$ 坐标，人的编号为 $y$ 坐标，那么每个治疗方案都是一条竖直的线段，而我们需要从 $x=0$ 走一条斜率为 $-1/0/-1$ 的折线不经过任意一条线段走到 $x=+\infty$（这里可能需要把每个线段两端各增长 $0.5$）</p><p>一个经典思路是转化成下底到上底的最短路</p><p>观察一下性质，每个线段 ban 掉的位置是一个 45° 倾斜的正方形（对于端点在 $y=1$ 和 $y=n$ 就是一个直角三角形）</p><p>我们第一步的 ban 掉的区域一定是从一个直角三角形开始，不断合并进来一个联通的正方形，直到 ban 掉的区域与上底联通为止</p><p>注意到由于我们的斜率只能是 $-1/0/-1$，画一下图可以发现我们任意时刻有用的 ban 区域一定是一个直角三角形（如果我们加入出了两个直角三角形的并，那么之后扩展一定是用的新加入的那个，要不然这步操作将毫无意义）</p><p>将直角三角形转化为 $y=1$ 上的区间，那么每个治疗方案相当于：如果当前区间包含 $[l_1,r_1]$，可以花费 $c$ 的代价将其变为 $[l_2,r_2]$</p><p>容易发现这是一个二维偏序，可以直接主席树优化建图，复杂度 $O(m\log^2 m)$</p><p>但是有高明做法。</p><p>考虑把点权放在每个点的出边上统计，那么现在每个点的出边权值均相同，这样的图的 dijkstra 可以使用数据结构模拟转移</p><p>具体地，按 $dis_i+w_i$ 从小到大考虑点，那么每个点只会被松弛一次</p><p>因此我们需要支持找到某个矩形内的所有点，并将它们删除，那么我们用一个线段树套 set 维护，每次找到最小值判断是否满足二维偏序</p><p>注意到每个点贡献一次 $O(\log m)$ 的复杂度，所以总复杂度 $O(m\log m)$</p>
              </div>
            </details>
<hr>
<h3 id="12-JOISC2019-馕-K"><a href="#12-JOISC2019-馕-K" class="headerlink" title="12.  JOISC2019 - 馕 [K]"></a>12.  JOISC2019 - 馕 [K]</h3><h4 id="题面-11"><a href="#题面-11" class="headerlink" title="题面"></a>题面</h4><p>给定一个长为 $L$ 的馕，要分给 $n$ 个人吃</p>
<p>馕分为 $L$ 个长为 $1$ 的段，第 $i$ 个人认为第 $j$ 段的美味度为 $v_{i,j}$</p>
<p>你需要将这个馕从 $n-1$ 个有理位置 $\frac{a_i}{b_i}$ 分开，并选定一个排列 $p$，将第 $i$ 个部分分给第 $p_i$ 个人</p>
<p>你需要使得对于任意人 $i$，他得到的馕的美味度之和 大于等于 他认为的馕的总美味度除以 $n$（$\frac1n\sum_jv_{i,j}$）</p>
<p>构造方案或判断无解</p>
<p>你构造的方案需要满足 $1\le b_i\le10^9$。</p>
<p>$1\le n\le2000,1\le L\le2000,1\le v_{i,j}\le10^5$</p>
<h4 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>猜一下一定有解，那么考虑归纳构造</p><p>我们从前往后考虑馕，找到最早的有某人达到指标 $R_i$ 的位置，那么直接将前面的馕分给这个人一定是符合归纳条件的</p><p>但是这样的问题在于分母会超过 $10^9$，因此我们考虑另一个做法</p><p>注意到使我们分母变大的主要是我们的每次决策都基于前面的决策，这样分母就会越乘越大</p><p>所以我们考虑这样一个策略：</p><p>找到每个人 $i$ 美味度第一次超过 $\frac jn$ 倍总和的位置 $pt_{i,j}$</p><p>我们枚举 $x$ 从 $1\rightarrow n$，每次找到还没分过馕的使 $pt_{i,x}$ 最小的 $I$，从 $pt_{I,x}$ 将馕切一刀，将切下来的这块分给 $I$</p><p>容易检验正确性，并且这样我们的分母也最多是 $O(nV)$ 的</p><p>总复杂度 $O(n^2+nL)$</p>
              </div>
            </details>
<hr>
<h3 id="13-JOISC2019-两个天线-E"><a href="#13-JOISC2019-两个天线-E" class="headerlink" title="13.  JOISC2019 - 两个天线 [E]"></a>13.  JOISC2019 - 两个天线 [E]</h3><h4 id="题面-12"><a href="#题面-12" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的数列 $H_1,H_2,\cdots,H_n$，$q$ 次询问，每次给定 $l,r$，你需要求 $l\le i&lt;j\le r$ 使得：</p>
<ul>
<li>$j-i\in[A_i,B_i]$</li>
<li>$j-i\in[A_j,B_j]$</li>
<li>$|H_i-H_j|$ 最大，你只需要输出这个最大值，不存在满足条件的 $(i,j)$ 则输出 <code>-1</code></li>
</ul>
<p>$2\le n\le2\times10^5,1\le q\le2\times10^5$</p>
<h4 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>容易发现绝对值没什么用，因为我们要求的是最大值，可以直接拆成 $H_i-H_j$，然后再将所有 $H$ 取相反数再做一遍</p><p>整理一下可以得到限制是 $i\in[j-B_j,j-A_j],j\in[A_i+i,B_i+i]$，也就是说对于一个 $j$，有用的 $i$ 是一个区间，对于一个 $i$，有用的 $j$ 也是一个区间</p><p>我们对 $j$ 扫描线，每个 $i$ 相当于在某个位置开始有效，某个位置失效，我们需要对每个 $i$ 维护出 $H_j$ 的最小值，每次询问就是一个区间查询</p><p>使用万能的线段树维护。</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="14-JOISC2019-两道料理-K-✔️"><a href="#14-JOISC2019-两道料理-K-✔️" class="headerlink" title="14.  JOISC2019 - 两道料理 [K] ✔️"></a>14.  JOISC2019 - 两道料理 [K] ✔️</h3><h4 id="题面-13"><a href="#题面-13" class="headerlink" title="题面"></a>题面</h4><p>你需要做两道菜：IOI 盖饭和 JOI 咖喱</p>
<p>IOI 盖饭有 $n$ 道工序，需要按顺序执行，第 $i$ 道工序需要 $A_i$ 的时间，如果你在时刻 $S_i$ 之前完成了这道工序，你会获得 $P_i$ 的分数，分数可能为负</p>
<p>JOI 咖喱有 $m$ 道工序，需要按顺序执行，第 $i$ 道工序需要 $B_i$ 的时间，如果你在时刻 $T_i$ 之前完成了这道工序，你会获得 $Q_i$ 的分数，分数可能为负</p>
<p>你在任意时刻不能闲着，求最大得分</p>
<p>$1\le n,m\le10^6$</p>
<h4 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先对 $A$ 和 $B$ 取前缀和。</p><p>令 $f_{i,j}$ 表示两道菜分别完成了 $i/j$ 道工序，最大得分，那么有如下两种转移：</p><script type="math/tex; mode=display">f_{i,j}\leftarrow f_{i-1,j}+[A_i+B_j\le S_i]P_i\\f_{i,j}\leftarrow f_{i,j-1}+[A_i+B_j\le T_j]Q_j\\</script><p>容易发现 $A_i+B_j\le S_i$ 对于特定 $i$，满足条件的 $j$ 是一个前缀，且 $A_i+B_j\le T_j$ 对于特定 $j$，满足条件的 $i$ 是一个前缀</p><p>我们枚举 $j$ 从小到大，考虑如何快速维护 $i$ 的转移</p><p>每次 $j$ 改变，我们需要先将一个前缀加上 $Q_j$，然后执行 $f_i\leftarrow f_{i-1}+w_i$，其中 $w_i$ 是 $P_i$ 或 $0$</p><p>这启发我们维护差分，那么第一步就是单点修改，考虑如何处理第二步</p><p>我们发现，这个操作类似于将差分数组对 $w_i$ 取 max，但不完全是，因为我们会导致下一个位置的差分减小</p><p>观察到一件事情：如果某一段区间的差分 $d_i$ 全部取到了 $w_i$，那么这段区间开头的修改一定会传递到区间末尾（也即一定不会使中间的差分减小）</p><p>那么我们可以维护极长的取到 $w_i$ 的连续段，这样可以均摊分析复杂度</p><p>但是考虑 $w_i$ 会变，我们发现 $w_i$ 只会有一次在某个时刻从 $P_i$ 到 $0$ 的变化，也就意味着我们的变化次数是 $O(m)$ 次</p><p>那么我们每次把所有 $w$ 或 $d$ 变化涉及的位置全部断开重新暴力合并，复杂度就是 $O((n+m)\log m)$ 的</p>
              </div>
            </details>
<hr>
<h3 id="15-JOISC2019-选定城市-E"><a href="#15-JOISC2019-选定城市-E" class="headerlink" title="15.  JOISC2019 - 选定城市 [E]"></a>15.  JOISC2019 - 选定城市 [E]</h3><h4 id="题面-14"><a href="#题面-14" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，每条边均为双向，两个方向各有一个权值</p>
<p>$q$ 次询问，每次询问给定一个参数 $k$，你需要选择点集 $S$ 使得 $|S|=k$ 且满足如下条件的边 $(u\rightarrow v,w)$ 的权值之和最小：</p>
<ul>
<li>将 $u,v$ 之间的两条边删去后，包含 $v$ 的联通块不包含任意一个 $S$ 中的点</li>
</ul>
<p>你需要输出最小权值和</p>
<p>$2\le n\le2\times10^5,1\le q\le n$</p>
<h4 id="题解-14"><a href="#题解-14" class="headerlink" title="题解"></a>题解</h4><h5 id="做法-1-1"><a href="#做法-1-1" class="headerlink" title="做法 1"></a>做法 1</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑选完 $S$ 后剩下的边长成什么样子，我们发现这就是将 $S$ 的虚树向外连的所有边</p><p>如果我们知道了 $x$ 一定被包含在 $S$ 的虚树中，那么我们直接从 $x$ 开始长链剖分，选择前 $k$ 大的长链即可</p><p>那么直接套点分治，复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<h5 id="做法-2-1"><a href="#做法-2-1" class="headerlink" title="做法 2"></a>做法 2</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>事实上，可以证明当 $k\ge2$ 时 $k+1$ 的最优解是可以通过 $k$ 的最优解构造的</p><p>证明没什么意思，所以不放了。</p><p>那么我们直接找出 $k=2$ 的最优解，然后以其中任意一个点开始长链剖分贪心即可</p><p>$k=1$ 是 trivial 的</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="16-JOISC2019-开关游戏-S"><a href="#16-JOISC2019-开关游戏-S" class="headerlink" title="16.  JOISC2019 - 开关游戏 [S]"></a>16.  JOISC2019 - 开关游戏 [S]</h3><h4 id="题面-15"><a href="#题面-15" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的 01 串 $s,t$，你每次可以选择 $s$ 的一个连续子串，将其全赋为 0/1 或将其取反</p>
<p>求将 $s$ 变为 $t$ 的最小步数</p>
<p>$1\le n\le10^6$ </p>
<h4 id="题解-15"><a href="#题解-15" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到一定存在一种最优方式使得我们先做所有赋值操作，再做取反操作</p><p>而取反操作部分的最少次数是差分为 1 的位置个数除以 2，那么我们需要合理使用赋值操作来让这个值变小</p><p>另一件事情是我们的赋值操作一定不会重合，那么我们就可以 dp 了</p><p>令 $f_{i,0/1}$ 表示前 $i$ 个数，赋值操作完后 $s_i$ 是 $0/1$，$\frac12\text{差分为 1 个数}+\text{赋值次数}$ 的最小值</p><p>列出式子后前缀 min 优化 dp 即可</p><p>复杂度 $O(n)$</p>
              </div>
            </details>
<hr>
<h3 id="17-JOISC2019-穿越时空-Bitaro-K"><a href="#17-JOISC2019-穿越时空-Bitaro-K" class="headerlink" title="17.  JOISC2019 - 穿越时空 Bitaro [K]"></a>17.  JOISC2019 - 穿越时空 Bitaro [K]</h3><h4 id="题面-16"><a href="#题面-16" class="headerlink" title="题面"></a>题面</h4><p>有 $n$ 座城市，$i$ 到 $i+1$ 之间有双向边，并且这条边只有在时刻 $[l_i,r_i-1]$ 才能通行，通行需要花费 $1$ 的时间</p>
<p>任意时刻，如果你在某个城市，你可以选择发动穿越时空技能，将时间倒退 $1$ 的时间，并且你的位置不会改变，你可以在城市任意等待</p>
<p>$q$ 次操作，每次操作为以下两种之一：</p>
<ul>
<li><code>1 p s e</code>，令 $l_p\leftarrow s,r_p\leftarrow e$</li>
<li><code>2 a b c d</code>，你需要求出，如果你在 $b$ 时刻从 $a$ 城市出发，并且要在 $d$ 时刻及之前到达 $c$ 城市，你最少需要使用多少次穿越时空技能</li>
</ul>
<p>$1\le n,q\le3\times10^5$</p>
<h4 id="题解-16"><a href="#题解-16" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先，我们判一下 $a$ 和 $c$ 的大小关系，$a&gt;c$ 和 $a&lt;c$ 是对称的，我们只考虑 $a&lt;c$ 的情况</p><p>那么我们显然一定往右走，注意到走一步会花费 $1$ 的时间没什么用处，我们将每个 $l_i,r_i$ 减 $i$ 就可以去掉这个条件</p><p>这样每条边都是一个 3 段的分段函数，自变量为进入时间，因变量为离开时间以及最小技能次数</p><p>分类讨论一下，可以发现一段连续区间的边合并起来的分段函数也是 3 段的，那么直接用线段树暴力维护即可</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="18-JOISC2019-蛋糕拼接-3-S"><a href="#18-JOISC2019-蛋糕拼接-3-S" class="headerlink" title="18.  JOISC2019 - 蛋糕拼接 3 [S]"></a>18.  JOISC2019 - 蛋糕拼接 3 [S]</h3><h4 id="题面-17"><a href="#题面-17" class="headerlink" title="题面"></a>题面</h4><p>有 $n$ 个二元组 $(v_i,c_i)$，你需要从中选出 $m$ 个并任意重排成 $(V_1,C_1),(V_2,C_2),\cdots,(V_k,C_k)$，使得下式最大：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^mV_i+\sum_{i=1}^m|C_{i+1}-C_i|</script><p>这里认为 $C_{m+1}=C_1$</p>
<p>求最大值</p>
<p>$3\le m\le n\le2\times10^5$</p>
<h4 id="题解-17"><a href="#题解-17" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>决策单调性模板。</p><p>一定按 $C$ 排序，那么最后答案就可以写成 $\sum V-2(C_{mx}-C_{mn})$</p><p>注意到 $mn$ 的选择随着 $mx$ 增大而不断变大，因此可以决策单调性</p><p>但是我们求转移点的值使只能支持每次动一步，因此需要写分治</p><p>那么我们现在的操作就是加一个数，删一个数，求前 $m$ 大的和，这个不能用你喜欢的数据结构维护，需要使用常数优秀的树状数组上二分。</p><p>复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="19-JOISC2019-合并-S"><a href="#19-JOISC2019-合并-S" class="headerlink" title="19.  JOISC2019 - 合并 [S]"></a>19.  JOISC2019 - 合并 [S]</h3><h4 id="题面-18"><a href="#题面-18" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，树上的点被划分为 $k$ 个点集</p>
<p>定义一条边 $e$ 是坏的，当且仅当把 $e$ 断掉后每个点集仍属于同一个连通块</p>
<p>你需要合并一些点集，使得不存在坏的边，求最小合并次数</p>
<p>$1\le n\le5\times10^5$</p>
<h4 id="题解-18"><a href="#题解-18" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先，在某个点集虚树内部的边一定不可能是坏边，那么我们先用并查集将这个处理出来</p><p>容易发现剩下的边都是坏边，那么我们现在的连通块依然是一棵树的结构，我们每次可以选择两个点，然后把这两个点之间的路径全部缩起来</p><p>根据经典结论，最小操作次数是 $\lceil\text{叶子个数}/2\rceil$</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="20-JOISC2019-矿石-K"><a href="#20-JOISC2019-矿石-K" class="headerlink" title="20.  JOISC2019 - 矿石 [K]"></a>20.  JOISC2019 - 矿石 [K]</h3><h4 id="题面-19"><a href="#题面-19" class="headerlink" title="题面"></a>题面</h4><p>交互题。</p>
<p>有一个数列 $a_1,a_2,\cdots,a_{2n}$，满足对每个 $i$ 恰有一个 $i\neq j,a_i=a_j$</p>
<p>有一个集合 $S$，初始为空，每次询问你可以向 $S$ 中插入一个数或删除一个数，然后你会得到 $\{a_x|x\in S\}$ 中的不同数个数</p>
<p>你需要在 $10^6$ 次内求出每个数与哪个数相等</p>
<p>$1\le n\le4.3\times10^4$</p>
<h4 id="题解-19"><a href="#题解-19" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>玩原神玩的。</p><p>注意到这相当于是一个二分图，每个点的度数都为 $1$，询问一个集合相当于询问这个集合内部的边数</p><p>如果我们知道左右部点，我们可以通过二分来找出每个点的连边</p><p>但是我们的集合 $S$ 每次只能变一个元素，使用整体二分就可以保证操作数正确性</p><p>现在的问题就是如何找出左右部点</p><p>注意到这个可以直接增量构造，每次检查 $i$ 与当前的黑集合是否有边，有边则染白，否则染黑</p><p>那么至此我们就得到了一个 $O(n\log n)$ 次询问的算法</p><p>之后就是若干没有营养的卡常，这里只说其中的一种</p><p>注意到我们的分治操作次数满足 $F(n)=F(m)+F(n-m)+(n-m)+n$</p><p>进行一些数学讨论或者直接暴力 dp 可以得到一个常数 $C$，我们按这个比例分治左右长度就可以减小一点操作数</p>
              </div>
            </details>
<hr>
<h3 id="21-USACO22JAN-Minimizing-Haybales-S"><a href="#21-USACO22JAN-Minimizing-Haybales-S" class="headerlink" title="21.  USACO22JAN - Minimizing Haybales [S]"></a>21.  USACO22JAN - Minimizing Haybales [S]</h3><h4 id="题面-20"><a href="#题面-20" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的序列 $h_1,h_2,\cdots,h_n$</p>
<p>对于任意 $i$，如果 $|h_i-h_{i+1}|\le k$，那么你可以交换 $h_i,h_{i+1}$</p>
<p>求若干次操作后能得到的字典序最小的 $h$</p>
<p>$1\le n\le10^5$</p>
<h4 id="题解-20"><a href="#题解-20" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>字典序，那么直接从开头开始贪</p><p>注意到如果 $i$ 前面存在 $j$ 满足 $|h_j-h_i|&gt;k$，那么 $j$ 和 $i$ 的相对位置关系一定不会变</p><p>那么我们每次就是要找到最小的 $h_i$ 使得不存在 $j<i,|h_j-h_i|>k$</p><p>直接对每个 $i$ 维护 $j<i,|h_j-h_i|>k$ 的 $j$ 个数，注意到我们每次只会把一个个数为 $0$ 数换到前面并将它删除，那么每次就是对值域 $[1,h_i-k)$ 和 $(h_i+k,+\infty)$ 的区间 $-1$，可以用值域线段树维护</p><p>一开始求个数可以用喜欢的数据结构实现。</p><p>复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="22-USACO22JAN-Counting-Haybales-S"><a href="#22-USACO22JAN-Counting-Haybales-S" class="headerlink" title="22. USACO22JAN - Counting Haybales [S]"></a>22. USACO22JAN - Counting Haybales [S]</h3><h4 id="题面-21"><a href="#题面-21" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的数组 $h_1,h_2,\cdots,h_n$</p>
<p>对于任意 $i$，如果 $|h_i-h_{i+1}|\le 1$，那么你可以交换 $h_i,h_{i+1}$</p>
<p>求若干次操作后能得到的本质不同序列个数，答案对 $10^9+7$ 取模</p>
<p>$1\le n\le5000$</p>
<h4 id="题解-21"><a href="#题解-21" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到差超过 $2$ 的数的相对位置一定不变</p><p>进一步注意到奇数和偶数内部的相对位置不变，那么就可以 dp 了</p><p>令 $dp_{i,j}$ 表示前 $i+j$ 个数内有 $i$ 个奇数和 $j$ 个偶数的方案数，转移是容易 $O(1)$ 的</p><p>复杂度 $O(n^2)$</p>
              </div>
            </details>
<hr>
<h3 id="23-USACO22FEB-Paint-by-Rectangles-E"><a href="#23-USACO22FEB-Paint-by-Rectangles-E" class="headerlink" title="23.  USACO22FEB - Paint by Rectangles [E]"></a>23.  USACO22FEB - Paint by Rectangles [E]</h3><h4 id="题面-22"><a href="#题面-22" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$ 个二维平面上的矩形，若矩形左下角为 $(x_1,y_1)$，右上角为 $(x_2,y_2)$，保证所有 $x$，所有 $y$ 分别形成一个 $1\sim 2n$ 的排列</p>
<p>这些矩形会将平面分割成若干区域，你需要给这些区域黑白染色，使得有公共边的区域颜色不同，且最外面的无限面颜色为白色</p>
<p>求最后黑白色区域分别有多少个</p>
<p>$1\le n\le10^5$</p>
<h4 id="题解-22"><a href="#题解-22" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>烂得有点好。</p><p>这题显然只有一种思路是扫描线，那么就对着扫描线拟合做法</p><p>对 $x$ 扫描线，考虑一条加入一条线的时候会发生什么：</p><ul><li>如果这条线是一条左线，那么我们会新建一些连通块，黑白各占一半，这个是好统计的</li><li>如果这条线是一条右线，那么我们会新建一些连通块，或者将两端的连通块合并，新建依然是好统计的，但是合并两端的连通块就会涉及两边是否是同一个连通块的问题</li></ul><p>注意到如果两边是同一个块，那么这个一定组成了一个类似 “回” 的图形，而又由于有一档部分分是矩形边界都联通，我们可以猜一下两边属于同一个连通块当且仅当矩形边界出现了不连通的情况，将边界相交的矩形用并查集合并，然后特殊考虑一下即可</p><p>那么现在合并两端的连通块一定会造成连通块数 $-1$，因此可以直接用线段树维护</p><p>复杂度 $O(n\log n\cdot\alpha(n))$</p>
              </div>
            </details>
<hr>
<h3 id="24-USACO22FEB-Sleeping-in-Class-E-✔️"><a href="#24-USACO22FEB-Sleeping-in-Class-E-✔️" class="headerlink" title="24.  USACO22FEB - Sleeping in Class [E] ✔️"></a>24.  USACO22FEB - Sleeping in Class [E] ✔️</h3><h4 id="题面-23"><a href="#题面-23" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$ 个数 $a_1,a_2,\cdots,a_n$，你可以进行两种操作：</p>
<ul>
<li>将 $a_i$ 拆成 $x,y$，满足 $x,y\ge0,x+y=a_i$，在原位插入</li>
<li>将 $a_i,a_{i+1}$ 合并为 $a_i+a_{i+1}$，在原位插入</li>
</ul>
<p>$Q$ 次询问，每次给定 $q$，求最少多少次操作能将所有数都变为 $q$ 的倍数，询问之间独立</p>
<p>$2\le n\le10^5,1\le a_i\le10^{18},1\le Q\le10^5,1\le q\le10^{18}$</p>
<h4 id="题解-23"><a href="#题解-23" class="headerlink" title="题解"></a>题解</h4><h5 id="做法-1-2"><a href="#做法-1-2" class="headerlink" title="做法 1"></a>做法 1</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先做一些显然的推导，最后我们要求的就是将 $a_i$ 做前缀和后有多少 $q$ 的倍数，我们可以通过这个 $O(1)$ 求出答案</p><p>以下均假设 $a_i$ 是求完前缀和后的结果，<strong>那么注意到有用的 $q$ 一定整除 $a_n$</strong></p><p>考虑质因数分解，那么每个数都可以被表示为 $\prod p_i^{\alpha_i}$ 的形式，一个 $a_i=\prod p_j^{\alpha_j}$ 对答案的贡献相当于对所有满足 $\forall\alpha^\prime_j\ge\alpha_j$ 的 $q$ 的答案 $+1$，注意到这是一个高维前缀和</p><p>那么总复杂度是 $O(d(a)\omega(a)\log d(a))$</p>
              </div>
            </details>
<h5 id="做法-2-2"><a href="#做法-2-2" class="headerlink" title="做法 2"></a>做法 2</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>质因数分解，考虑对每个 $q$ 直接求解</p><p>设 $q=\prod p_i^{\alpha_i}$，那么我们只需要将所有整除 $p_i^{\alpha_i}$ 的数取交即可</p><p>这个东西可以用 bitset 实现，但是这样我们一次询问需要取 $\omega(a_n)$ 次 bitset 交，这非常不好。</p><p>注意到我们预处理的复杂度其实完全没有达到瓶颈，因此我们可以考虑多预处理一些东西</p><p>我们将所有质因子 shuffle 一下，然后将相邻的一些质因子分为一个块，一个块内对所有 $\prod(\alpha_i+1)$ 情况全预处理出 bitset，这样每次询问只需要取 $\text{块数}$ 次 bitset 交</p><p>最后我写的方式是依次查看质因子，当 $\prod(\alpha_i+1)$ 大于定值 $LIM=250$ 时新分一个块</p><p>这样复杂度是 $O(nk\cdot LIM+Qk\cdot\frac{n}w)$，其中 $k$ 是块数，大概在 $4$ 左右</p>
              </div>
            </details>
<h5 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h5><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到上面两种做法都用到了质因数分解，但是 $a_i$ 的大小可达 $10^{23}$，我总共收集了三种不同的处理方式：</p><ul><li><p>直接使用 Pollard-Rho，复杂度 $O(a^\frac14)$</p></li><li><p>对 $\le10^6$ 的质因子暴力分解，对 $&gt;10^6$ 的质因子特殊考虑（只会有最多三个 $&gt;10^6$ 的质因子，也就是除掉 $\le10^6$ 的质因子后只有 $8$ 种情况，直接预处理这 $8$ 种数之间的倍数关系即可）</p></li><li><p>“相对分解”，考虑我们本质上是对 $a_n$ 分解，$a_n$ 的质因数不会很多，并且我们用到的质因数分解性质只有唯一性，那么我们没必要分出来的因子都是质数，只要两两互质即可</p><p>也就意味着我们可以直接动态维护一个因子集合 $S$，每次加入一个 $q$ 就将 $q$ 与 $S$ 中所有数取 $\gcd$，如果发现 $g=\gcd(q,x)&gt;1$ 就将 $x/q$ 不断除 $g$ 直到 $x/q$ 不为 $g$ 的倍数为止，然后将此时的 $q^\prime,g$ 重新加入</p><p>复杂度不会算，大概是 $O(n\log^2a)$？</p></li></ul>
              </div>
            </details>
<hr>
<h3 id="25-USACO22FEB-Phone-Numbers-E"><a href="#25-USACO22FEB-Phone-Numbers-E" class="headerlink" title="25.  USACO22FEB - Phone Numbers [E]"></a>25.  USACO22FEB - Phone Numbers [E]</h3><h4 id="题面-24"><a href="#题面-24" class="headerlink" title="题面"></a>题面</h4><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line">456</span><br><span class="line">789</span><br></pre></td></tr></table></figure></div>
<p>你有一个如上的数字键盘，你每次可以可以输入一个键，或者两个有公共边的键，或者一个 $2\times2$ 方格内的键</p>
<p>但不幸的是，你的手指很大，如果你一次输入的键数 $&gt;1$，那么这些键会以随机顺序输入，你最后得到的字符串可能不是一开始想输入的字符串</p>
<p>给定字符串 $s$，问你有多少 $t$ 满足如果想输入 $t$，存在一种输入方式使得最后可能实际输入了 $s$，答案对 $10^9+7$ 取模</p>
<p>$1\le|s|\le10^5$</p>
<h4 id="题解-24"><a href="#题解-24" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>一眼 dp 套 dp。</p><p>考虑判断对一个 $t$ 判断是否有解，那么令 $dp_i$ 表示 $t[1:i]$ 是否能输入成 $s[1:i]$</p><p>一种显然的思路是存前 $4$ 个数选了什么以及 dp 值，那么状态数是 $2^4\times9^4$，显然太大了。</p><p>考虑压状态：</p><p>首先如果 $dp_{i-3}$ 不为真或后面的数不是 $s[i-3:i]$ 的重排，那么 $i-3$ 显然不重要了，我们不用考虑，否则最多只有 $24\times2^3$ 种状态</p><p>进一步考虑，在上面的前提下，如果 $dp_{i-2}$ 不为真或后面的数不是 $s[i-2:i+1]$ 的重排，那么 $i-2$ 也不重要了，也不用考虑，否则最多只有 $12\times2^2$ 种状态</p><p>这样推下去，那么我们的状态总共有 $24\times8+12\times4+4\times2+1\times1=249$ 种状态，可以接受</p><p>复杂度 $O(249|s|\times10\times\text{poly}(4))$</p>
              </div>
            </details>
<hr>
<h3 id="26-USACO22OPEN-262144-Revisited-K-✨"><a href="#26-USACO22OPEN-262144-Revisited-K-✨" class="headerlink" title="26.  USACO22OPEN - 262144 Revisited [K] ✨"></a>26.  USACO22OPEN - 262144 Revisited [K] ✨</h3><h4 id="题面-25"><a href="#题面-25" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的数列 $a_1,a_2,\cdots,a_n$，每次你可以选择一个 $i$，然后将 $a_i,a_{i+1}$ 合并为 $\max(a_i,a_{i+1})+1$</p>
<p>定义 $f(l,r)$ 表示将 $a[l:r]$ 合并成一个数，最后的数最小是多少</p>
<p>你需要求 $\sum_{1\le l\le r\le n}f(l,r)$ 的值</p>
<p>$2\le n\le262144,1\le a_i\le10^6$</p>
<h4 id="题解-25"><a href="#题解-25" class="headerlink" title="题解"></a>题解</h4><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>神秘。</p><p>首先注意到 $f(l,r)$ 是最大值 $+O(\log)$ 级别的</p><p>存在一档部分分是 $a_i$ 递增，那么我们枚举每个 $r$，然后从 $r-1$ 向左合并出若干个极长的答案为 $a_r$ 的区间，那么我们就可以快速统计右端点为 $r$ 的答案，并且这个结构也是可以快速维护的，即如果 $a_r\neq a_{r+1}$ 那么我们进行一次暴力的合并，每进行一次长度一定减半，因此复杂度是对的</p><p>那么我们考虑推广这个做法，我们按最右边的最大值 $a_{id}$ 分治，拆成 $[l,id-1]$ 和 $[id+1,r]$ 递归求解，并对两边分别求出 尽量向左合并 $F$ 和 尽量向右合并 $R$ 合并出来是什么样子</p><p>现在我们要求所有经过 $id$ 的位置的贡献，注意到如果我们支持 $R_l$ 的随机访问，那么我们就可以枚举 $ans-a_{id}$，就可以在 $O(|F_r|\log n)$ 的复杂度内求出经过 $id$ 的答案</p><p>我们可以用两个数组分别维护 $F/R$，对每个区间分配内存，合并时我们可以暴力合并，因为这样 $F/R$ 的长度一定减半</p><p>考虑这种做法的复杂度，首先我们提出去一个 $\log$，注意到 $[id+1,r]$ 的最大值一定小于 $id$，也即会合并至少一次，那么剩下的部分就是：</p><script type="math/tex; mode=display">G(l,r)=G(l,id-1)+\frac12G(id+1,r)\\F(l,r)=F(l,id-1)+F(id+1,r)+\frac12G(id+1,r)</script><p>注意到我们定义 $H(l,r)=F(l,r)+G(l,r)$ 就可以得到 $H(l,r)=H(l,id-1)+H(id+1,r)$，那么 $H(l,r)$ 就是 $O(n)$ 的</p><p>一种比较直观的理解方式是每个点只会在它祖先中向右走的链上产生贡献，并且在向右走的链上每产生一次贡献影响就会减半</p><p>总复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> task7</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2023-10-10 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-05 17:43:42
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2023/10/10/task7/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/11/21/task8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task8</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/09/01/task6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task6</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">task7</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JOISC2021-IOI-%E7%83%AD%E7%97%85-E"><span class="nav-text">1.  JOISC2021 - IOI 热病 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JOISC2021-%E5%BB%BA%E7%AD%91%E8%A3%85%E9%A5%B0-4-E"><span class="nav-text">2.  JOISC2021 - 建筑装饰 4 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JOISC2021-%E6%B1%89%E5%A0%A1%E8%82%89-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">3.  JOISC2021 - 汉堡肉 [K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JOISC2020-%E6%89%AB%E9%99%A4-K-%E2%9C%A8"><span class="nav-text">4.  JOISC2020 - 扫除 [K] ✨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-JOISC2020-%E5%8F%98%E8%89%B2%E9%BE%99%E4%B9%8B%E6%81%8B-E-%E2%AD%90"><span class="nav-text">5.  JOISC2020 - 变色龙之恋 [E] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-JOISC2020-%E6%9C%89%E8%B6%A3%E7%9A%84-Joitter-%E4%BA%A4%E5%8F%8B-S"><span class="nav-text">6.  JOISC2020 - 有趣的 Joitter 交友 [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-JOISC2020-%E9%81%97%E8%BF%B9-K-%E2%AD%90"><span class="nav-text">7.  JOISC2020 - 遗迹 [K] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-JOISC2020-%E6%98%9F%E5%BA%A7-3-E"><span class="nav-text">8.  JOISC2020 - 星座 3 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-JOISC2020-%E6%94%B6%E8%8E%B7-E"><span class="nav-text">9.  JOISC2020 - 收获 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-JOISC2020-%E9%A6%96%E9%83%BD%E5%9F%8E%E5%B8%82-S"><span class="nav-text">10.  JOISC2020 - 首都城市 [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-JOISC2020-%E6%B2%BB%E7%96%97%E8%AE%A1%E5%88%92-E-%E2%9C%94%EF%B8%8F"><span class="nav-text">11.  JOISC2020 - 治疗计划 [E] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-JOISC2019-%E9%A6%95-K"><span class="nav-text">12.  JOISC2019 - 馕 [K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-JOISC2019-%E4%B8%A4%E4%B8%AA%E5%A4%A9%E7%BA%BF-E"><span class="nav-text">13.  JOISC2019 - 两个天线 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-JOISC2019-%E4%B8%A4%E9%81%93%E6%96%99%E7%90%86-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">14.  JOISC2019 - 两道料理 [K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-JOISC2019-%E9%80%89%E5%AE%9A%E5%9F%8E%E5%B8%82-E"><span class="nav-text">15.  JOISC2019 - 选定城市 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-JOISC2019-%E5%BC%80%E5%85%B3%E6%B8%B8%E6%88%8F-S"><span class="nav-text">16.  JOISC2019 - 开关游戏 [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-JOISC2019-%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA-Bitaro-K"><span class="nav-text">17.  JOISC2019 - 穿越时空 Bitaro [K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-JOISC2019-%E8%9B%8B%E7%B3%95%E6%8B%BC%E6%8E%A5-3-S"><span class="nav-text">18.  JOISC2019 - 蛋糕拼接 3 [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-JOISC2019-%E5%90%88%E5%B9%B6-S"><span class="nav-text">19.  JOISC2019 - 合并 [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-JOISC2019-%E7%9F%BF%E7%9F%B3-K"><span class="nav-text">20.  JOISC2019 - 矿石 [K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-USACO22JAN-Minimizing-Haybales-S"><span class="nav-text">21.  USACO22JAN - Minimizing Haybales [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-USACO22JAN-Counting-Haybales-S"><span class="nav-text">22. USACO22JAN - Counting Haybales [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-USACO22FEB-Paint-by-Rectangles-E"><span class="nav-text">23.  USACO22FEB - Paint by Rectangles [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-USACO22FEB-Sleeping-in-Class-E-%E2%9C%94%EF%B8%8F"><span class="nav-text">24.  USACO22FEB - Sleeping in Class [E] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-USACO22FEB-Phone-Numbers-E"><span class="nav-text">25.  USACO22FEB - Phone Numbers [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-USACO22OPEN-262144-Revisited-K-%E2%9C%A8"><span class="nav-text">26.  USACO22OPEN - 262144 Revisited [K] ✨</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        63 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>