<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2021/11/28/cf-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="rand">
<meta property="og:url" content="http://example.com/2021/11/28/CF-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2021-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-15T15:17:28.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            rand | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/kmginn.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000055","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">63</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">rand</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-11-28</span>
        <span class="mobile">2021-11-28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-01-15 23:17:28</span>
            <span class="mobile">2022-01-15 23:17:28</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CF/">CF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>[TOC]</p>
<h2 id="1-CF1004F-Sonya-and-Bitwise-OR"><a href="#1-CF1004F-Sonya-and-Bitwise-OR" class="headerlink" title="1.  CF1004F - Sonya and Bitwise OR"></a>1.  CF1004F - Sonya and Bitwise OR</h2><h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><p>给定 $n,m,x$，以及一个长为 $n$ 的数组 $a_1,a_2,\cdots,a_n$</p>
<p>有 $m$ 次操作，操作为下面两种的一种：</p>
<ol>
<li>$1 i y$，表示将 $a_i$ 赋值为 $y$</li>
<li>$2 l r$，求有多少有序对 $(x,y)$ 满足 $l\le x\le y\le r$，并且 $a_l|a_{l+1}|\cdots|a_r\ge x$，其中 $|$ 代表按位或</li>
</ol>
<p>$1\le n,m\le10^5,0\le x&lt;2^{20}$，保证任意时刻 $0\le a_i&lt;2^{20}$</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>考虑使用线段树维护每个区间的答案，那么在合并时需要我们求出跨过区间中点的满足条件的答案个数</p>
<p>在以某一个下标开始的区间或最多有 $\log a_i$ 种，证明显然</p>
<p>因此，我们可以直接维护前缀的或段以及后缀的或段，然后合并的时候拼接即可</p>
<p>复杂度 $O(n\log^2n)$</p>
<h2 id="2-CF1089K-King-Kog’s-Reception"><a href="#2-CF1089K-King-Kog’s-Reception" class="headerlink" title="2.  CF1089K - King Kog’s Reception"></a>2.  CF1089K - King Kog’s Reception</h2><h3 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h3><p>现在有一些人，每个人有一个来的时间 $t$ 和办事需要的时间 $d$，这些人会按照来的时间的顺序办事，由于两个人并不能同时办事，所以后来的人会等先来的人办完事再开始办事</p>
<p>有 $q$ 次操作，每次操作是如下三种中的一种：</p>
<ol>
<li><code>+</code> $t$ $d$，表示新增一个在 $t$ 时刻来并且办事时长为 $d$ 的人</li>
<li><code>-</code> $x$，表示删除第 $x$ 次操作增加的人</li>
<li><code>?</code> $t$，表示如果此时 $t$ 时刻来了一个人，那么他需要等多长时间才能开始办事</li>
</ol>
<p>$1\le q\le3\times10^5$</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>假设我们已经将所有人按照时间排序，那么一个人 $x$ 办上事的时间是 $\max(t_i+d_i+d_{i+1}+\cdots+d_{x-1})(1\le i\le x)$，化为 $t_i+sum_{x-1}-sum_{i-1}$，用平衡树/线段树维护即可，复杂度 $O(n\log n)$</p>
<h2 id="3-CF1063E-Lasers-and-Mirrors"><a href="#3-CF1063E-Lasers-and-Mirrors" class="headerlink" title="3.  CF1063E - Lasers and Mirrors"></a>3.  CF1063E - Lasers and Mirrors</h2><h3 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h3><p>你有一个 $n\times n$ 的棋盘，现在对于每一个 $i$，第 $i$ 列上方射入了颜色为 $i$ 的光线，给定数列 $a_i$，表示第 $i$ 列下方放置了颜色为 $i$ 的接收器</p>
<p>你现在要在这个棋盘中的一些格子放置倾斜 45° 的平面镜，用 <code>\</code> 与 <code>/</code> 表示，使得尽可能多的接收器接收到对应颜色的光线</p>
<p>$1\le n\le1000$</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>如果 $a_i=i$，那么答案一定是 $n$，否则答案为 $n-1$</p>
<p>证明：考虑第一个有镜子的行，必定会淘汰掉至少一个光线，因此答案最多为 $n-1$，否则我们可以如下构造出 $n-1$ 的解</p>
<p>情况 1：考虑如果当前我们有 $m$ 列，第 $i$ 列没有光射入，第 $j$ 列没有接收器，$i\neq j$，且如果将除 $i,j$ 外的列的光与接收器颜色连边，那么所有颜色形成一条链</p>
<p>当 $m=2$ 时直接反射即可</p>
<p>否则我们用第一行将可以第 $i$ 列的接收器所对应的光反射过来，设其在列 $x$，那么问题转化为 $m-1$ 列，第 $x$ 列没有射入光，第 $j$ 列没有接收器的情况，那么我们就在 $m-1$ 步内完成了这一类情况</p>
<p>情况 2：考虑如果当前有 $m$ 列，这 $m$ 列的光与发射器的排列成一个大环，以及一个在最右侧的空余列（既没有光射入也没有接收器）</p>
<p>我们可以将第 $m$ 列的光反射到空余列，并转化为有 $m+1$ 列，第 $m$ 列没有光射入，第 $m+1$ 列没有接收器的情况，用 $m$ 行解决即可，这样我们将这 $m$ 行的第一行与将第 $m$ 行反射到第 $m+1$ 行合并，就可以得到这个问题 $m$ 行的解</p>
<p>现在考虑如何造出这个空余行，由于我们希望空余行在最右侧，因此我们扔掉第 $n$ 列接收器的颜色的光线，接着对排列的每一个环考虑：</p>
<ol>
<li>该环包括被扔掉的光线，那么可以转化为情况 1，消耗 <code>环长-1</code> 行</li>
<li>该环不包括被扔掉的光线，那么可以转化为情况 2，消耗 <code>环长</code> 行</li>
</ol>
<p>再加上最开始扔掉光线的行，一共 $n$ 行解决</p>
<h2 id="4-CF1063D-Candies-for-Children"><a href="#4-CF1063D-Candies-for-Children" class="headerlink" title="4.  CF1063D - Candies for Children"></a>4.  CF1063D - Candies for Children</h2><h3 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h3><p>给定 $n,l,r,k$，现在有 $n$ 个小朋友顺次顺时针排成一圈，有一个装有 $k$ 个糖果的盒子，从第 $l$ 个小朋友开始顺时针传，每个小朋友有一个属性 $k_i(k_i\in\{1,2\})$，表示每当盒子传到这个小朋友时她会拿走 $k_i$ 块糖（如果剩下的糖果数不足 $k_i$ 则全部拿走），已知第 $r$ 个小朋友拿走了最后一块糖，问最多可能有多少小朋友的 $k_i=2$</p>
<p>$1\le n,k\le10^{11},1\le l,r\le n$</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>设有 $x$ 个小朋友的 $k_i=2$，那么：</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
k\bmod(n+x)\ge id\\
k\bmod(n+x)\ge x-(n-id)+id\\
k\bmod(n+x)\le 2id-1\\
\end{aligned}
\right.</script><p>整理后整除分块解不等式即可，复杂度 $O(\sqrt n)$</p>
<h2 id="5-CF682E-Alyona-and-Triangles"><a href="#5-CF682E-Alyona-and-Triangles" class="headerlink" title="5.  CF682E - Alyona and Triangles"></a>5.  CF682E - Alyona and Triangles</h2><h3 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h3><p>给定 $n$ 个整点，保证其中任意三点组成的三角形面积不超过 $S$，要求构造一个整点三角形，使得其包含所有的 $n$ 个点，且面积不超过 $4S$</p>
<p>$1\le n\le5000,1\le S\le10^{18}$</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>结论：任选一个面积最大的由这 $n$ 个点组成的三角形，分别过其三个顶点作对边平行线组成的三角形即为答案</p>
<p>证明：如果有点在三角形外，如图（面积最大的三角形为紫色三角形，答案三角形为直线围出的三角形）：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/11/13/VoFDsElPntKSdHa.png"
                      alt="CF-1_1.png" style="zoom: 33%;" 
                ></p>
<p>那么蓝色三角形的面积一定大于紫色三角形，矛盾</p>
<p>现在我们要找出这 $n$ 个点组成的最大的三角形</p>
<p>不难发现这个三角形端点一定在凸包上，我们不妨假设三角形顶点分别是 $A,B,C$（顺时针顺序），那么我们先枚举 $A$，接下来随着 $B$ 顺时针移动时，$C$ 的最优取值一定也顺时针移动，维护一下即可，复杂度 $O(n^2)$</p>
<h2 id="6-CF652F-Ants-on-a-Circle"><a href="#6-CF652F-Ants-on-a-Circle" class="headerlink" title="6.  CF652F - Ants on a Circle"></a>6.  CF652F - Ants on a Circle</h2><h3 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h3><p>在一个长度为 $m$ 的圈（逆时针 $1\sim m$ 编号）上有 $n$ 只蚂蚁，每只蚂蚁有一个方向（顺时针或逆时针）与一个起始位置，蚂蚁会以每单位时间 $1$ 单位距离的速度爬行，当两只蚂蚁相遇时她们会分别调转方向继续爬行，问 $t$ 单位时间后每只蚂蚁的位置</p>
<p>$2\le n\le3\times10^5,2\le m\le10^9,0\le t\le10^{18}$</p>
<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><p>考虑蚂蚁位置的相对顺序一定不变，所以任意时刻我们只要确定其中一只蚂蚁的位置便能确定其他所有蚂蚁的位置</p>
<p>我们可以把蚂蚁相遇看做对穿互换编号来计算最终位置</p>
<p>考虑经过 $t$ 单位时间相当于经过了 $\lfloor\frac tm\rfloor$ 个 $m$ 单位时间以及一个 $t\bmod m$ 单位时间</p>
<p>经过 $m$ 单位时间位置集合一定和原来一样，因此我们可以算出编号旋转了多少位直接乘 $\lfloor\frac tm\rfloor$</p>
<p>观察得一个逆时针的蚂蚁每次对穿编号一定 $+1$，因此可以枚举计算相遇多少次算出偏移量，然后直接计算即可，复杂度 $O(n)$</p>
<h2 id="7-CF625D-Finals-in-Arithmetic"><a href="#7-CF625D-Finals-in-Arithmetic" class="headerlink" title="7.  CF625D - Finals in Arithmetic"></a>7.  CF625D - Finals in Arithmetic</h2><h3 id="题面-6"><a href="#题面-6" class="headerlink" title="题面"></a>题面</h3><p>给定一个正整数 $n$，要求构造一个正整数 $a$ 使得将 $a$ 所有位翻转顺序得到的数与 $a$ 的和为 $n$</p>
<p>$1\le n\le10^{100000}$</p>
<h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><p>考虑确定第一位是否是进位后可以直接由外往里推出，直接 $O(\lg n)$ 解决</p>
<h2 id="8-CF605D-Board-Game"><a href="#8-CF605D-Board-Game" class="headerlink" title="8.  CF605D - Board Game"></a>8.  CF605D - Board Game</h2><h3 id="题面-7"><a href="#题面-7" class="headerlink" title="题面"></a>题面</h3><p>你当前在 $(0,0)$，你有 $n$ 种操作，第 $i$ 种操作有四个属性 $a_i,b_i,c_i,d_i$，如果你当前在 $(x,y)$，满足 $x\ge a_i,y\ge b_i$，那么你可以选择移动到 $(c_i,d_i)$，问你最少要多少次操作才能使用第 $n$ 个操作，无解则输出 $-1$</p>
<p>$1\le n\le10^5$</p>
<h3 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h3><p>考虑暴力 bfs，每次暴力枚举哪些操作可以在执行完当前操作后执行，这样复杂度无法接受</p>
<p>考虑优化，每个操作只需要被它对应的最优解更新，并且在被更新后便不需要再在更新其他操作时枚举该操作，因此我们可以转化为，每次要找出所有 $a_i\le x,b_i\le y$ 的操作，并将它们从全集中删除，可以用 树状数组+set 维护，复杂度 $O(n\log^2n)$</p>
<h2 id="9-CF576D-Flights-for-Regular-Customers"><a href="#9-CF576D-Flights-for-Regular-Customers" class="headerlink" title="9.  CF576D - Flights for Regular Customers"></a>9.  CF576D - Flights for Regular Customers</h2><h3 id="题面-8"><a href="#题面-8" class="headerlink" title="题面"></a>题面</h3><p>有一张 $n$ 个点 $m$ 条边有向图，可能有自环，每条边有一个权值 $x_i$，表示你在走这条边之前必须先走了至少 $x_i$ 条边，求 $1$ 到 $n$ 的最小步数</p>
<p>$1\le n,m\le150,x_i\le10^9$</p>
<h3 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h3><p>考虑最优解走的边数可能很大，所以我们用矩乘维护是否可行</p>
<p>我们将边按 $x_i$ 从小到大排序，每次到枚举到一条边时先计算出 $x_i$ 步的联通情况，然后将邻接矩阵中改边设为 1，如果这样能到达，那么在 $x_{i-1}$ 与 $x_i$ 内二分</p>
<p>这样复杂度是 $O(mn^3\log W+n^3\log^2W)$，使用 bitset 优化可到 $O(\frac{mn^3\log W+n^3\log^2W}{\omega})$</p>
<h2 id="10-CF534E-Berland-Local-Positioning-System"><a href="#10-CF534E-Berland-Local-Positioning-System" class="headerlink" title="10.  CF534E - Berland Local Positioning System"></a>10.  CF534E - Berland Local Positioning System</h2><h3 id="题面-9"><a href="#题面-9" class="headerlink" title="题面"></a>题面</h3><p>有数轴上有一条公交车线路，其中从左到右第 $i$ 站的坐标为 $a_i$，有一辆公交车，会沿着 $1\rightarrow2\rightarrow\cdots\rightarrow n\rightarrow n-1\rightarrow\cdots\rightarrow1\rightarrow\cdots$ 的线路运行，现在这辆公交车在某一个时间段内，起始在某一个车站，结束在某一个车站，途中一共经过了 $m$ 次车站，现在升序给出这 $m$ 个车站的编号，问这辆车在这个时间段内经过了多少的距离，如果不能确定或不可能则输出 $-1$</p>
<p>$1\le n\le2\times10^5,1\le m\le4\times10^5$</p>
<h3 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h3><p>直接模拟即可。</p>
<p>枚举起始车站以及方向（可以将环倍长避免讨论），那么可以动态维护从起始车站开始的 $m$ 个车站的集合，然后与给出集合比对（可以维护有多少车站出现次数与目标集合不同）</p>
<p>复杂度 $O(n+m)$</p>
<h2 id="11-CF513D1-Constrained-Tree"><a href="#11-CF513D1-Constrained-Tree" class="headerlink" title="11.  CF513D1 - Constrained Tree"></a>11.  CF513D1 - Constrained Tree</h2><h3 id="题面-10"><a href="#题面-10" class="headerlink" title="题面"></a>题面</h3><p>有 $c$ 个限制 $a_i,b_i,typ_i$，要求构造一棵 $n$ 个点的二叉树，使得其前序遍历为 $1,2,\cdots,n$，且对于每个限制 $a_i,b_i,typ_i$，其中 $typ_i$ 为 <code>LEFT</code> 或 <code>RIGHT</code>，表示 $b_i$ 需要在 $a_i$ 对应的子树内</p>
<p>$1\le n\le100,1\le c\le50$</p>
<h3 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h3><p>令 $dp_{i,x}$ 表示编号为 $i$ 的点的子树有 $x$ 个点是否可能，枚举左子树大小记录转移点转移即可，复杂度 $O(n^2c)$</p>
<h2 id="12-CF452F-Permutation"><a href="#12-CF452F-Permutation" class="headerlink" title="12.  CF452F - Permutation"></a>12.  CF452F - Permutation</h2><h3 id="题面-11"><a href="#题面-11" class="headerlink" title="题面"></a>题面</h3><p>给定长为 $n$ 的排列 $p$，判断是否存在 $x,y,z$，满足 $1\le x&lt;y&lt;z\le n,p_y=\frac{p_x+p_z}2$</p>
<p>$1\le n\le3\times10^5$</p>
<h3 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h3><p>考虑求出 $id_i$，表示 $i$ 在排列中出现的位置，那么问题相当于我们要找到三个下标 $x,y,z$，使得 $x,z$ 关于 $y$ 对称且 $id_x,id_y,id_z$ 递增或递降</p>
<p>对于一个 $y$，如果我们将小于 $id_x$ 的数视为 0，将大于 $id_x$ 的数视为 1，那么如果以 $y$ 为中心的最长串是回文串，那么无法取出，否则可以取出，每次单点修改哈希判断即可</p>
<p>复杂度 $O(n\log n)$</p>
<h2 id="13-CF995E-Number-Clicker"><a href="#13-CF995E-Number-Clicker" class="headerlink" title="13.  CF995E - Number Clicker"></a>13.  CF995E - Number Clicker</h2><h3 id="题面-12"><a href="#题面-12" class="headerlink" title="题面"></a>题面</h3><p>给定 $u,v,p$，你每次可以在模 $p$ 意义下进行三种操作的一种：将 $u$ 加 $1$，将 $u$ 减 $1$，将 $u$ 取倒数，要求构造一个长度不超过 $200$ 的操作序列，使得依次执行后 $u$ 变为 $v$</p>
<p>$0\le u,v\le p-1,3\le p\le10^9+9$，$p$ 为质数</p>
<h3 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h3><p>考虑这个操作形成的图看起来很随机，于是我们可以考虑乱搞</p>
<p>不难发现操作是可逆的</p>
<h4 id="做法-1"><a href="#做法-1" class="headerlink" title="做法 1"></a>做法 1</h4><p>随机生成 $x$ 个长度为 $100$ 的从 $u$ 开始的路径，将它们存到一个 set 中，然后再随机生成从 $v$ 开始的路径，直到路径的结束点在集合内为止，根据生日悖论，期望运行时间是 $O(200\cdot x\log p+200\cdot\frac px\log p)$，取 $x=\sqrt p$ 最优</p>
<h4 id="做法-2"><a href="#做法-2" class="headerlink" title="做法 2"></a>做法 2</h4><p>直接双向 bfs，据 CF editorial 不会访问超过 $10^7$ 个点</p>
<h2 id="14-CF983E-NN-country"><a href="#14-CF983E-NN-country" class="headerlink" title="14.  CF983E - NN country"></a>14.  CF983E - NN country</h2><h3 id="题面-13"><a href="#题面-13" class="headerlink" title="题面"></a>题面</h3><p>给定一棵 $n$ 个点的树，这棵树上有 $m$ 条路径，你每一步可以选择一条经过你所在的点的路径，并走到这条路径上的任意一个点</p>
<p>$q$ 次询问，每次询问从 $u$ 到 $v$ 最少要多少步，如果不能到达则输出 $-1$</p>
<p>$1\le n,m,q\le2\times10^5$</p>
<h3 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h3><h4 id="做法-1-1"><a href="#做法-1-1" class="headerlink" title="做法 1"></a>做法 1</h4><p>贪心是显然的：每次直接走到在 $u\rightarrow v$ 方向上最远的点</p>
<p>倍增，维护 $to[i][j]$ 表示从 $i$ 向上走 $2^j$ 步走到的最浅的祖先，这样就能处理出任何一个向上的链最少需要跳多少步</p>
<p>但询问的链不一定是向上的链，容易想到两边分别往上跳，最后再合并起来</p>
<p>具体地，我们将 $u$ 和 $v$ 向上跳，跳到最后一个还在 LCA 以下的点，然后我们要判断是否有一条链覆盖 $u,v$ 这两个点</p>
<p>对于这个问题，我们按 $u$ 的 dfn 离线，然后 dfs 求解，每次启发式合并求出有一个端点在 $u$ 子树内的链的 $v$ 的集合，将这个集合按 dfn 排序，然后查询是否有元素在 $v$ 的子树内即可，用 set 维护</p>
<p>复杂度 $O(n\log^2n)$</p>
<h4 id="做法-2-1"><a href="#做法-2-1" class="headerlink" title="做法 2"></a>做法 2</h4><blockquote>
<p>然后我们要判断是否有一条链覆盖 $u,v$ 这两个点</p>
</blockquote>
<p>考虑这个问题就是 dfn 上的二维数点，离线树状数组，复杂度 $O(n\log n)$</p>
<h2 id="15-CF958C3-Encryption-hard"><a href="#15-CF958C3-Encryption-hard" class="headerlink" title="15.  CF958C3 - Encryption (hard)"></a>15.  CF958C3 - Encryption (hard)</h2><h3 id="题面-14"><a href="#题面-14" class="headerlink" title="题面"></a>题面</h3><p>给定一个长度为 $n$ 的序列 $a$，要求将其拆为 $k$ 个非空连续段，使得这些段内数和对 $p$ 取模的和最小，求最小和</p>
<p>$1\le n\le5\times10^5,2\le k,p\le100$</p>
<h3 id="题解-14"><a href="#题解-14" class="headerlink" title="题解"></a>题解</h3><p>挺奇妙的一个题，看了眼题解想出来了。。</p>
<p>考虑朴素 dp：$dp[i][j]$ 表示前 $i$ 个数分为 $j$ 段的方案，那么转移为 $dp[i][j]=\min(dp[k][j-1]+((sum_k-sum_i)\bmod p))$，这样复杂度是 $O(n^2k)$ 的，无法通过</p>
<p>不难发现 $dp[i][j]\equiv sum_i\pmod p$，而 $0\le(sum_k-sum_i)\bmod p&lt;p$，因此从 $dp[k][j-1]$ 转移来的值会是大于等于 $dp[k][j-1]$ 的第一个模 $p$ 同余于 $sum_i$ 的数，不难发现直接从最大的 $dp[k][j-1]$ 转移过来最优，因此直接 $O(1)$ 转移，复杂度 $O(nk)$</p>
<h2 id="16-CF924D-Contact-ATC"><a href="#16-CF924D-Contact-ATC" class="headerlink" title="16.  CF924D - Contact ATC"></a>16.  CF924D - Contact ATC</h2><h3 id="题面-15"><a href="#题面-15" class="headerlink" title="题面"></a>题面</h3><p>有 $n$ 坨飞机，第 $i$ 坨飞机的坐标为 $x_i$，正方向上的速度是 $v_i$（若为负数则表示向负方向运动），且保证每坨飞机都是朝原点方向运动（$x_iv_i&lt;0$）</p>
<p>给定一个数 $w$，保证任何一个 $v$ 的绝对值都大于 $w$，对于一个无序飞机对 $(i,j)$，如果你可以选择一个 $[-w,w]$ 内的实数使得将 $i$ 和 $j$ 的速度加上这个值后他们同时到达原点，那么我们称它为好的</p>
<p>问有多少好的无序飞机对，$1\le n\le10^5$</p>
<h3 id="题解-15"><a href="#题解-15" class="headerlink" title="题解"></a>题解</h3><p>推式子</p>
<p>当 $v_iv_j&lt;0$ 时：如果 $i$ 和 $j$ 满足 $\frac{x_i}{v_i-w}\ge\frac{x_j}{v_j-w}$，且 $\frac{x_i}{v_i+w}\le\frac{x_j}{v_j+w}$</p>
<p>当 $v_iv_j&gt;0$ 时：如果 $i$ 和 $j$ 满足 $\frac{x_i}{v_i-w}\le\frac{x_j}{v_j-w}$，且 $\frac{x_i}{v_i+w}\ge\frac{x_j}{v_j+w}$</p>
<p>直接二维数点即可，复杂度 $O(n\log n)$</p>
<h2 id="17-CF913F-Strongly-Connected-Chess-Tournament"><a href="#17-CF913F-Strongly-Connected-Chess-Tournament" class="headerlink" title="17. CF913F - Strongly Connected Chess Tournament"></a>17. CF913F - Strongly Connected Chess Tournament</h2><h3 id="题面-16"><a href="#题面-16" class="headerlink" title="题面"></a>题面</h3><p>有 $n$ 个人要进行一次竞赛，竞赛分若干轮，每轮按如下方式进行：</p>
<ol>
<li>两两进行一次对决，没有平局</li>
<li>从胜者向负者连边，建出一张竞赛图</li>
<li>对于每个强联通分量递归进行同样的一轮比赛</li>
</ol>
<p>已知第 $i$ 个人赢第 $j$ 个人的概率是 $p$，求比赛的期望对决数，对 $998244353$ 取模</p>
<p>$2\le n\le2000$</p>
<h3 id="题解-16"><a href="#题解-16" class="headerlink" title="题解"></a>题解</h3><p>dp。</p>
<p>对于集合 $S$，我们令 $f(S)$ 表示集合 $S$ 的期望轮数，则我们枚举哈密顿路上的最后一个强联通分量的集合 $T$，那么我们得到</p>
<script type="math/tex; mode=display">
f(S)=\sum_{T\subseteq S}(f(T)+f(S-T)+\frac12|T|(|T|-1)+|T|(|S|-|T|))t(T)edgeW(S-T,T)\\</script><p>其中，$t(T)$ 代表 $T$ 集合内部的边形成一个强联通分量的概率，$edgeW(S,T)$ 表示 $S$ 集合内的点与 $T$ 集合内的点之间的边全部指向 $T$ 集合内的点的概率</p>
<p>考虑如果 $|T|$ 确定，那么 $t(T)$ 显然是可以确定的，当 $|T|=x$ 时，我们记 $t^\prime(x)$ 为对于所有满足条件的 $T$ 的 $t(T)$ 之和。采用容斥，然后枚举最后一个，写出表达式为：</p>
<script type="math/tex; mode=display">
t^\prime(x)=1-\sum_{y=1}^{x-1}t^\prime(y)\sum_{|S|=y,|S|\in\{1,2,\cdots,x\}}edgeW(\{1,2,\cdots,x\}-S,S)\\</script><p>考虑 $f$ 的值也只与集合大小有关，并且在 $t^\prime$ 与 $f$ 的转移式中，当集合的大小确定时 $edgeW$ 前面的系数均不变，只有 $edgeW$ 的值发生变化，因此可以通过分配率将它们结合在一起，这样转移式便脱离了枚举集合。我们令 $f^\prime$ 为集合大小为 $x$ 时所有满足条件的 $f(S)$ 之和，可以得到 $t^\prime$ 与 $f^\prime$ 的转移式：</p>
<script type="math/tex; mode=display">
f^\prime(x)=\sum_{y=1}^{x}(f^\prime(y)+f^\prime(x-y)+\frac12y(y-1)+y(x-y))t^\prime(y)edgeW^\prime(x,y)\\
t^\prime(x)=1-\sum_{y=1}^{x-1}t^\prime(y)edgeW^\prime(x,y)</script><p> 其中 $edgeW^\prime(x,y)$ 表示有 $x$ 个点，对于所有满足 $|T|=y$ 的集合 $T$，$edgeW(\{1,2,\cdots,x\}-T,T)$ 之和</p>
<p>考虑这个式子会涉及到 $f^\prime(x)$ 转移到自己，因此需要移项，得到：</p>
<script type="math/tex; mode=display">
f^\prime(x)=\frac{\left(\sum_{y=1}^{x}(f^\prime(y)+f^\prime(x-y)+\frac12y(y-1)+y(x-y))t^\prime(y)edgeW^\prime(x,y)\right)}{1-t^\prime(x)edgeW^\prime(x,x)}</script><p>那么接下来我们需要求出 $edgeW^\prime(x,y)$，考虑其等于：</p>
<script type="math/tex; mode=display">
\begin{aligned}
edgeW^\prime(x,y)&=\sum_{T\in\{1,2,\cdots,x\},|T|=y}p^{\sum_{i\in T}i-rk_i}(1-p)^{\sum_{i\in T}(x-i)-(y-rk_i)}\\
&=\sum_{T\in\{1,2,\cdots,x\},|T|=y}p^{-\frac12y(y+1)}(1-p)^{y(x-y)+\frac12y(y+1)}\left(\frac p{1-p}\right)^{\sum_{i\in T}i}\\
&=p^{-\frac12y(y+1)}(1-p)^{y(x-y)+\frac12y(y+1)}\sum_{T}\left(\frac p{1-p}\right)^{\sum_{i\in T}i}
\end{aligned}</script><p>我们令 $h(x,y)=\sum_{T=\{1,2,\cdots,x\},|T|=y}\left(\frac p{1-p}\right)^{\sum_{i\in T}i}$ ，则 $h(x,y)=\left(\frac p{1-p}\right)^{\sum_T\sum_{i\in T}i}$，不难得到转移式 $h(x,y)=h(x-1,y)+h(x-1,y-1)\left(\frac p{1-p}\right)^x$</p>
<p>至此，所有式子都可以 $O(n^2)$ 计算，因此可以解决该问题</p>
<h2 id="18-CF860E-Arkady-and-Nobody-men"><a href="#18-CF860E-Arkady-and-Nobody-men" class="headerlink" title="18.  CF860E - Arkady and Nobody-men"></a>18.  CF860E - Arkady and Nobody-men</h2><h3 id="题面-17"><a href="#题面-17" class="headerlink" title="题面"></a>题面</h3><p>给定一棵 $n$ 个点的树，定义 $r(a,b)$ （其中 $b$ 为 $a$ 的祖先）为 $b$ 子树（不含 $b$）中深度小于等于 $a$ 的数的个数，令 $z_a=\sum_{b是a的祖先}r(a,b)$，求每个点的 $z$</p>
<p>$1\le n\le5\times10^5$</p>
<h3 id="题解-17"><a href="#题解-17" class="headerlink" title="题解"></a>题解</h3><p>考虑按深度添加节点，那么我们求一个点的 $z$ 就相当于求这个点到根的链上的子树大小和，树剖维护即可，复杂度 $O(n\log^2n)$，卡常可过</p>
<h2 id="19-CF235C-Cyclical-Quest"><a href="#19-CF235C-Cyclical-Quest" class="headerlink" title="19.  CF235C - Cyclical Quest"></a>19.  CF235C - Cyclical Quest</h2><h3 id="题面-18"><a href="#题面-18" class="headerlink" title="题面"></a>题面</h3><p>给定一个串 $s$ 以及若干个串 $t$，对于每个 $t$，求有多少 $s$ 的子串与 $t$ 循环同构</p>
<p>$|s|\le10^6,\sum|t|\le10^6$</p>
<h3 id="题解-18"><a href="#题解-18" class="headerlink" title="题解"></a>题解</h3><p>对 $s$ 建 SAM，然后在 $t$ 上匹配即可</p>
<h2 id="20-CF204D-Little-Elephant-and-Retro-Strings"><a href="#20-CF204D-Little-Elephant-and-Retro-Strings" class="headerlink" title="20.  CF204D - Little Elephant and Retro Strings"></a>20.  CF204D - Little Elephant and Retro Strings</h2><h3 id="题面-19"><a href="#题面-19" class="headerlink" title="题面"></a>题面</h3><p>如果一个由 <code>B</code> 和 <code>W</code> 组成的串内，存在两个不相交子串 $s_1,s_2$，使得 $|s_1|=|s_2|=k$，且 $s_1$ 内所有字符均为 <code>B</code>，$s_2$ 内所有字符均为 <code>W</code>，则称这个串是伟大而又神圣的</p>
<p>给定一个由 <code>B</code>，<code>X</code>，<code>W</code> 组成的长为 $n$ 的串，你需要将每个 <code>X</code> 替换为 <code>B</code> 或 <code>W</code>，使得这个串是伟大而又神圣的，求有多少种方案，对 $10^9+7$ 取模，$1\le k\le n\le10^6$</p>
<h3 id="题解-19"><a href="#题解-19" class="headerlink" title="题解"></a>题解</h3><p>对于每个伟大而又神圣的串，我们放在第一个全 <code>B</code> 的长为 $k$ 的子串处统计</p>
<p>枚举全 <code>B</code> 串的位置 $[x:x+k-1]$，那么 $[1:k-1]$ 内不能有长为 $k$ 的全 <code>B</code> 串，$[x+k:n]$ 内必有一个长为 $k$ 的全 <code>W</code> 串，这两个都可以通过 dp 求得，复杂度 $O(n)$</p>
<h2 id="21-CF176D-Hyper-String"><a href="#21-CF176D-Hyper-String" class="headerlink" title="21.  CF176D - Hyper String"></a>21.  CF176D - Hyper String</h2><h3 id="题面-20"><a href="#题面-20" class="headerlink" title="题面"></a>题面</h3><p>给定若干个小写字母串 $t_1,t_2,\cdots,t_n$，再给定一个长为 $m$ 的序列 $id_1,id_2,\cdots,id_m$，定义 $T=t_{id_1}t_{id_2}t_{id_3}\cdots t_{id_m}$，给定 $S$，求 $S$ 与 $T$ 的 lcs 长度</p>
<p>$1\le n,m,|S|\le2000,\sum|t_i|\le10^6,\forall |t_i|&gt;0$</p>
<h3 id="题解-20"><a href="#题解-20" class="headerlink" title="题解"></a>题解</h3><p>令 $dp[i][j]$ 表示 $S[1:i]$ 在 $T$ 中能匹配完的最早位置，则 $dp[i][j]=\min(dp[i-1][j],nxt(dp[i-1][j-1],S[i]))$，$O(n^2)$ 转移即可</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> rand</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2021-11-28 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-01-15 23:17:28
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2021/11/28/CF-1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%A2%98%E8%A7%A3/">#题解</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CF/">#CF</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/01/15/CF-2/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Red Right Hand</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2021/11/21/noip2021/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">NOIP2021 游记</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">rand</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CF1004F-Sonya-and-Bitwise-OR"><span class="nav-text">1.  CF1004F - Sonya and Bitwise OR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CF1089K-King-Kog%E2%80%99s-Reception"><span class="nav-text">2.  CF1089K - King Kog’s Reception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-1"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CF1063E-Lasers-and-Mirrors"><span class="nav-text">3.  CF1063E - Lasers and Mirrors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-2"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CF1063D-Candies-for-Children"><span class="nav-text">4.  CF1063D - Candies for Children</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-3"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CF682E-Alyona-and-Triangles"><span class="nav-text">5.  CF682E - Alyona and Triangles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-4"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-CF652F-Ants-on-a-Circle"><span class="nav-text">6.  CF652F - Ants on a Circle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-5"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-CF625D-Finals-in-Arithmetic"><span class="nav-text">7.  CF625D - Finals in Arithmetic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-6"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-6"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-CF605D-Board-Game"><span class="nav-text">8.  CF605D - Board Game</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-7"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-7"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-CF576D-Flights-for-Regular-Customers"><span class="nav-text">9.  CF576D - Flights for Regular Customers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-8"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-8"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-CF534E-Berland-Local-Positioning-System"><span class="nav-text">10.  CF534E - Berland Local Positioning System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-9"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-9"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-CF513D1-Constrained-Tree"><span class="nav-text">11.  CF513D1 - Constrained Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-10"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-10"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-CF452F-Permutation"><span class="nav-text">12.  CF452F - Permutation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-11"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-11"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-CF995E-Number-Clicker"><span class="nav-text">13.  CF995E - Number Clicker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-12"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-12"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-CF983E-NN-country"><span class="nav-text">14.  CF983E - NN country</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-13"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-13"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-CF958C3-Encryption-hard"><span class="nav-text">15.  CF958C3 - Encryption (hard)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-14"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-14"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-CF924D-Contact-ATC"><span class="nav-text">16.  CF924D - Contact ATC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-15"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-15"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-CF913F-Strongly-Connected-Chess-Tournament"><span class="nav-text">17. CF913F - Strongly Connected Chess Tournament</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-16"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-16"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-CF860E-Arkady-and-Nobody-men"><span class="nav-text">18.  CF860E - Arkady and Nobody-men</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-17"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-17"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-CF235C-Cyclical-Quest"><span class="nav-text">19.  CF235C - Cyclical Quest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-18"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-18"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-CF204D-Little-Elephant-and-Retro-Strings"><span class="nav-text">20.  CF204D - Little Elephant and Retro Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-19"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-19"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-CF176D-Hyper-String"><span class="nav-text">21.  CF176D - Hyper String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-20"><span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-20"><span class="nav-text">题解</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        63 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>