<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2021/06/25/tdpc_translate/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="题解先鸽着。 一套 atcoder 的老少咸宜的 dp 题，题目比较有代表性（就是比较裸的意思）">
<meta property="og:type" content="article">
<meta property="og:title" content="tdpc 题面翻译">
<meta property="og:url" content="http://example.com/2021/06/25/tdpc_translate/index.html">
<meta property="og:site_name" content="Yes?">
<meta property="og:description" content="题解先鸽着。 一套 atcoder 的老少咸宜的 dp 题，题目比较有代表性（就是比较裸的意思）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-27T10:14:52.000Z">
<meta property="article:author" content="Flamire">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            tdpc 题面翻译 -
        
        NewGen
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                NewGen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">tdpc 题面翻译</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-06-25</span>
        <span class="mobile">2021-06-25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2021-10-27 18:14:52</span>
            <span class="mobile">2021-10-27 18:14:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/misc/">misc</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>题解先鸽着。</p>
<p>一套 atcoder 的<del>老少咸宜</del>的 dp 题，题目比较有代表性<del>（就是比较裸的意思）</del></p>
<span id="more"></span>
<h2 id="A-コンテスト-contest"><a href="#A-コンテスト-contest" class="headerlink" title="A - コンテスト(contest)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_contest" >A <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - コンテスト(contest)</h2><p>一场比赛有 $n$ 道题，第 $i$ 道题分数为 $a_i$，你现在可以选择做一个子集的题（可以为空），得到的总分为这个子集中的题目分数之和，求总分有多少种</p>
<p>$1\le n\le100,1\le a_i\le100$</p>
<h2 id="B-ゲーム-game"><a href="#B-ゲーム-game" class="headerlink" title="B - ゲーム(game)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_game" >B <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - ゲーム(game)</h2><p>两个数组 $a,b$，分别有 $n,m$ 项，有两个玩家轮流进行操作，每次操作玩家可以取走一个非空数组内的第一个元素，两个玩家都希望自己的得分最大，问先手的得分</p>
<p>$1\le n,m,a_i,b_i\le1000$</p>
<h2 id="C-トーナメント-tournament"><a href="#C-トーナメント-tournament" class="headerlink" title="C - トーナメント(tournament)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_tournament" >C <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - トーナメント(tournament)</h2><p>有 $2^k$ 个人进行淘汰赛，流程如下：</p>
<ul>
<li>第一轮 $1$ 和 $2$ 比赛，$3$ 和 $4$ 比赛，$5$ 和 $6$ 比赛，$\cdots$</li>
<li>第二轮 $1$ 和 $2$ 中的胜者与 $3$ 和 $4$ 中的胜者比赛，$5$ 和 $6$ 中的胜者与 $7$ 和 $8$ 中的胜者比赛，$\cdots$</li>
<li>第三轮 (($1$ 和 $2$ 中的胜者)与($3$ 和 $4$ 中的胜者))中的胜者与(($5$ 和 $6$ 中的胜者)与($7$ 和 $8$ 中的胜者))中的胜者比赛，$\cdots$</li>
<li>经过 $k$ 轮后剩下的那个人是 shengzhe</li>
</ul>
<p>每个人有一个能力值 $r_i$，如果能力值为 $a$ 与 $b$ 的两个人比赛，则能力值为 $a$ 的人获胜的概率为 $1/(1+10^{(a-b)/400})$，求第 $i$ 个人成为 shengzhe 的概率</p>
<p>$1\le k\le10,0\le r_i\le4000$</p>
<h2 id="D-サイコロ-dice"><a href="#D-サイコロ-dice" class="headerlink" title="D - サイコロ(dice)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_dice" >D <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - サイコロ(dice)</h2><p>将一个 $6$ 面的骰子扔 $n$ 遍，求最后所有点数的乘积是 $D$ 的倍数的概率</p>
<p>$1\le n\le100,1\le D\le10^{18}$</p>
<h2 id="E-数-number"><a href="#E-数-number" class="headerlink" title="E - 数(number)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_number" >E <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 数(number)</h2><p>求小于 $N$ 的正整数中数字和是 $D$ 的倍数的数的个数，答案对 $10^9+7$ 取模</p>
<p>$1\le N\le10^{10000},1\le D\le100$</p>
<h2 id="F-準急-semiexp"><a href="#F-準急-semiexp" class="headerlink" title="F - 準急(semiexp)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_semiexp" >F <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 準急(semiexp)</h2><p>一条电车线上有 $n$ 个站点，你现在要选择一些电车停靠的站点，需要满足以下两个要求：</p>
<ul>
<li>必须在 $1$ 和 $n$ 停靠</li>
<li>不能在连续的 $k$ 站都停靠</li>
</ul>
<p>$2\le k\le n\le10^6$</p>
<h2 id="G-辞書順-lexicographical"><a href="#G-辞書順-lexicographical" class="headerlink" title="G - 辞書順(lexicographical)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_lexicographical" >G <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 辞書順(lexicographical)</h2><p>将小写字母串 $s$ 的所有非空子序列按字典序从小到大排序，求第 $k$ 个，如果不存在则输出 <code>Eel</code></p>
<p>$1\le|s|\le10^6,1\le k\le10^{18}$</p>
<h2 id="H-ナップザック-knapsack"><a href="#H-ナップザック-knapsack" class="headerlink" title="H - ナップザック(knapsack)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_knapsack" >H <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - ナップザック(knapsack)</h2><p>有 $n$ 个物品，第 $i$ 个物品重量为 $w_i$，价值为 $v_i$，颜色为 $c_i$，你需要选择其中的一部分物品放入背包，使得背包中的物品重量之和不超过 $W$，颜色种数不超过 $C$，求最大的价值和</p>
<p>$1\le n\le100,1\le W\le10000,1\le C\le50,1\le w_i,v_i\le10000,1\le c_i\le50$</p>
<h2 id="I-イウィ-iwi"><a href="#I-イウィ-iwi" class="headerlink" title="I - イウィ(iwi)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_iwi" >I <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - イウィ(iwi)</h2><p>给定一个只包含 <code>i</code> 与 <code>w</code> 的字符串 $s$，每次操作你可以删掉一个连续的 <code>iwi</code>，问最多能操作多少次。</p>
<p>$1 \le |s| \le 300$。</p>
<h2 id="J-ボール-ball"><a href="#J-ボール-ball" class="headerlink" title="J - ボール(ball)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_ball" >J <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - ボール(ball)</h2><p>你现在有 $n$ 个东西，第 $i$ 个在坐标 $x_i$ 的位置。你要投球来砸中这 $n$ 个东西，如果你尝试向坐标为 $x$ 的地方投球，那么会等概率砸中 $x-1, x, x+1$ 中的一个位置。求在最佳策略下（你可以根据之前的落球点来进行决策），将所有东西都砸到的期望最小投球次数。</p>
<p>$1 \le n \le 16, 0 \le x_i \le 15$。$x_i$ 互不相同。</p>
<h2 id="K-ターゲット-target"><a href="#K-ターゲット-target" class="headerlink" title="K - ターゲット(target)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_target" >K <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - ターゲット(target)</h2><p>若圆 $C_1, C_2, \cdots, C_k$ 满足对于所有在 $[1, k - 1]$ 中的 $i$，圆 $C_i$ strictly 包含 $C_{i+1}$，则称它们是一个大小为 $k$ 的 <em>target</em>。给定 $n$ 个圆，第 $i$ 个圆圆心为 $(x_i,0)$，半径为 $r_i$，请选出一个子集，求能组成的最大 <em>target</em> 的大小。</p>
<p>$1\le n\le10^5,0\le x_i\le10^9,1\le r_i\le10^9$。</p>
<h2 id="L-猫-cat"><a href="#L-猫-cat" class="headerlink" title="L - 猫(cat)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_cat" >L <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 猫(cat)</h2><p>你现在有 $n$ 只猫，猫 $i$ 和猫 $j$ 的相配度是 $f_{i, j}$。一个猫的幸福度是跟它距离 $1$ 以内的猫跟它的相配度的和。你现在要把猫 $1$ 到猫 $n$ 在数轴上排列，若 $i$ 只猫的坐标为 $x_i$（$x_i$ 不一定为整数），则需要满足 $x_1&lt;x_2&lt;\cdots&lt;x_n$，求最大的幸福值总和</p>
<p>$1\le n\le1000,|f_{i,j}|\le1000,f_{i,i}=0,f_{i,j}=f_{j,i}$</p>
<h2 id="M-家-house"><a href="#M-家-house" class="headerlink" title="M - 家(house)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_house" >M <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 家(house)</h2><p>有一个 $H$ 层的房子，每层的构造都一样，有 $R$ 个房间，任意一层的第 $i$ 个房间与第 $j$ 个房间有双向通路当且仅当 $g_{i,j}=1$，每一个房间都有向下的楼梯，楼梯只能下不能上，求你从 $H$ 层的第 $1$ 个房间到达 $1$ 层的第 $1$ 个房间且不经过重复房间的方案数，答案对 $10^9+7$ 取模</p>
<p>$2\le H\le10^9,1\le R\le16,0\le g_{i,j}\le1,g_{i,i}=0,g_{i,j}=g_{j,i}$</p>
<h2 id="N-木-tree"><a href="#N-木-tree" class="headerlink" title="N - 木(tree)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_tree" >N <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 木(tree)</h2><p>你要将一棵 $n$ 个节点的树描在纸上，第 $i$ 条边连接第 $a_i$ 个点与第 $b_i$ 个点，起初所有边没有被描出，你需要依次描出这些边，使得任何时刻所有已经描出的<strong>边</strong>都在一个连通块内，求有多少种合法的描边顺序，对 $10^9+7$ 取模</p>
<p>$2\le n\le1000,1\le a_i,b_i\le n$</p>
<h2 id="O-文字列-string"><a href="#O-文字列-string" class="headerlink" title="O - 文字列(string)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_string" >O <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 文字列(string)</h2><p><del>经典咏流传</del></p>
<p>求满足以下条件的字符串个数，答案对 $10^9+7$ 取模：</p>
<ol>
<li><code>a</code> 恰好出现了 $freq_1$ 次，<code>b</code> 恰好出现了 $freq_2$ 次，$\cdots$，<code>z</code> 恰好出现了 $freq_{26}$ 次，且不包含其他字符</li>
<li>相邻的字符不能相同</li>
</ol>
<p>$0\le freq_i\le10$，至少有一个 $freq_i$ 大于 $0$</p>
<h2 id="P-うなぎ-eel"><a href="#P-うなぎ-eel" class="headerlink" title="P - うなぎ(eel)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_eel" >P <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - うなぎ(eel)</h2><p>有一棵 $n$ 个节点的树，求有多少选出 $k$ 条没有公共点的路径的方案（交换顺序算作相同），答案对 $10^9+7$ 取模</p>
<p>$2\le n\le1000,1\le k\le50$</p>
<h2 id="Q-連結-concatenation"><a href="#Q-連結-concatenation" class="headerlink" title="Q - 連結(concatenation)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_concatenation" >Q <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - 連結(concatenation)</h2><p>有 $n$ 个 $01$ 串 $w_1,w_2,\cdots,w_n$，你需要从中选择一些字符串并拼接成一个新的字符串（同一个字符串可以选择多次），问你总共能拼出多少本质不同的长度为 $L$ 的 $01$ 串（字符串相同但分法不同也算作一种）</p>
<p>$1\le n\le510,1\le|w_i|\le8,\le L\le100$，$w_i$ 互不相同</p>
<h2 id="R-グラフ-graph"><a href="#R-グラフ-graph" class="headerlink" title="R - グラフ(graph)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_graph" >R <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - グラフ(graph)</h2><p>一张 $n$ 个点的有向图，$g_{i,j}=1$ 表示 $i$ 到 $j$ 有一条有向边，起初所有点都是白色的，现在你要选择两条路径（不一定是简单路径），并将它们所经过的点全部染黑，求黑点最多有多少个</p>
<p>$1\le n\le300$</p>
<h2 id="S-マス目-grid"><a href="#S-マス目-grid" class="headerlink" title="S - マス目(grid)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_grid" >S <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - マス目(grid)</h2><p>有一个 $h\times w$ 的矩形，你要将其中一个包含 $(1,1)$ 与 $(h,w)$ 的四连通块染成黑色，求方案数，答案对 $10^9+7$ 取模</p>
<p>$2\le h\le6,2\le w\le100$</p>
<h2 id="T-フィボナッチ-sequence"><a href="#T-フィボナッチ-sequence" class="headerlink" title="T - フィボナッチ(sequence)"></a><a class="link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/tdpc/tasks/tdpc_fibonacci" >T <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> - フィボナッチ(sequence)</h2><p>数列 $\{a_i\}$ 满足：</p>
<ul>
<li>$a_1=a_2=\cdots=a_k=1$</li>
<li>$a_i=a_{i-1}+a_{i-2}+\cdots+a_{i-k}(i&gt;k)$</li>
</ul>
<p>求 $a_n\bmod10^9+7$</p>
<p>$2\le k\le1000,1\le k\le10^9$</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> tdpc 题面翻译</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at:</strong> 2021-06-25 00:00:00</li>
        
            <li>
                <strong>Updated at:</strong> 2021-10-27 18:14:52
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2021/06/25/tdpc_translate/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/misc/">#misc</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2021/07/30/noi2021/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NOI 2021 游记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2021/06/24/CF1539/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CF1539</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">tdpc 题面翻译</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88-contest"><span class="nav-text">A  - コンテスト(contest)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E3%82%B2%E3%83%BC%E3%83%A0-game"><span class="nav-text">B  - ゲーム(game)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88-tournament"><span class="nav-text">C  - トーナメント(tournament)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD-dice"><span class="nav-text">D  - サイコロ(dice)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E6%95%B0-number"><span class="nav-text">E  - 数(number)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-%E6%BA%96%E6%80%A5-semiexp"><span class="nav-text">F  - 準急(semiexp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-%E8%BE%9E%E6%9B%B8%E9%A0%86-lexicographical"><span class="nav-text">G  - 辞書順(lexicographical)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-%E3%83%8A%E3%83%83%E3%83%97%E3%82%B6%E3%83%83%E3%82%AF-knapsack"><span class="nav-text">H  - ナップザック(knapsack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E3%82%A4%E3%82%A6%E3%82%A3-iwi"><span class="nav-text">I  - イウィ(iwi)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-%E3%83%9C%E3%83%BC%E3%83%AB-ball"><span class="nav-text">J  - ボール(ball)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-%E3%82%BF%E3%83%BC%E3%82%B2%E3%83%83%E3%83%88-target"><span class="nav-text">K  - ターゲット(target)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-%E7%8C%AB-cat"><span class="nav-text">L  - 猫(cat)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-%E5%AE%B6-house"><span class="nav-text">M  - 家(house)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N-%E6%9C%A8-tree"><span class="nav-text">N  - 木(tree)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-%E6%96%87%E5%AD%97%E5%88%97-string"><span class="nav-text">O  - 文字列(string)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-%E3%81%86%E3%81%AA%E3%81%8E-eel"><span class="nav-text">P  - うなぎ(eel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E9%80%A3%E7%B5%90-concatenation"><span class="nav-text">Q  - 連結(concatenation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-%E3%82%B0%E3%83%A9%E3%83%95-graph"><span class="nav-text">R  - グラフ(graph)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-%E3%83%9E%E3%82%B9%E7%9B%AE-grid"><span class="nav-text">S  - マス目(grid)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-%E3%83%95%E3%82%A3%E3%83%9C%E3%83%8A%E3%83%83%E3%83%81-sequence"><span class="nav-text">T  - フィボナッチ(sequence)</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
