<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/09/18/xcyle-medium/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="xcyle-medium">
<meta property="og:url" content="http://example.com/2022/09/18/xcyle-medium/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-13T14:02:24.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            xcyle-medium | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!!!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">54</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">xcyle-medium</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-09-18</span>
        <span class="mobile">2022-09-18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-01-13 22:02:24</span>
            <span class="mobile">2023-01-13 22:02:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CF/">CF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/221180" >here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>[TOC]</p>
<h3 id="1-CF1609G-A-Stroll-Around-the-Matrix-Euclid"><a href="#1-CF1609G-A-Stroll-Around-the-Matrix-Euclid" class="headerlink" title="1.  CF1609G - A Stroll Around the Matrix [Euclid]"></a>1.  CF1609G - A Stroll Around the Matrix [Euclid]</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>给定 $\{a_1,a_2,\cdots,a_n\}$ 和 $\{b_1,b_2,\cdots,b_m\}$，保证 $a,b$ 均凸（这里的凸定义为对于一个序列 $c$，其满足 $c_1&lt;c_2$ 且 $c_i-c_{i-1}&lt;c_{i+1}-c_i$），定义 $f(a,b)$ 的值为：有一个 $n\times m$ 的矩形，$(i,j)$ 的权值为 $a_i+b_j$，问从 $(1,1)$ 到 $(n,m)$ 的最短路径经过的格子权值和最小为多少</p>
<p>有 $q$ 次修改，每次给 $a$ 或 $b$ 的后 $k$ 位分别加上 $d,2d,\cdots,kd$，每次修改后你需要输出 $f(a,b)$</p>
<p>$2\le n\le100,2\le m\le10^5,1\le q\le10^5,1\le a_i,b_i\le10^{12},1\le d\le10^3$</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>不难发现 $a$ 和 $b$ 一定一直都是凸的</p>
<p>考虑 $f(a,b)$ 是什么，如果我们把这两个数组差分，那么我们首先会有一个 $(n+m-1)(a_1+b_1)$ 的代价，接下来我们可以选择往哪个方向走，如果我们第 $i$ 步跨越的两个行/列差分为 $x$，那么会产生 $(n+m-1-i)x$ 的代价</p>
<p>因此，如果我们能够按从小到大的顺序走 $x$ 的话，一定是最优的，而由于差分数组递增，我们可以做到这一点</p>
<p>由于 $n$ 很小，我们可以将 $b$ 排好序，然后将 $a$ 插入到序列中，我们需要一个数据结构，支持区间加，查询第一个 $\le x$ 的数，以及查询区间和，这个可以用 平衡树/线段树+树状数组 完成</p>
<p>复杂度 $O(qn\log m)$</p>
<hr>
<h3 id="5-CF1617E-Christmas-Chocolates-Euclid"><a href="#5-CF1617E-Christmas-Chocolates-Euclid" class="headerlink" title="5.  CF1617E - Christmas Chocolates [Euclid]"></a>5.  CF1617E - Christmas Chocolates [Euclid]</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p>数列 $a_1,a_2,\cdots,a_n$，定义 $f(x,y)$ 为：</p>
<p>你可以进行操作，一次操作可以选择一个 $k$ 使 $2^k\ge a_x$，并将 $a_x$ 变成 $2^k-a_x$</p>
<p>使 $a_x=a_y$ 的最小操作次数为 $f(x,y)$</p>
<p>对于所有 $i,j$，求 $f(a_i,a_j)$ 的最大值，输出最大值与此时的 $i,j$</p>
<p>$2\le n\le2\times10^5$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><h5 id="我的做法"><a href="#我的做法" class="headerlink" title="我的做法"></a>我的做法</h5><p>就硬手模。</p>
<p>考虑操作可逆。</p>
<p>我们可以发现，除非将一个数减成 0，否则这个数的 lowbit 一直不会变，我们将这些位删掉不考虑</p>
<p>进行两次操作相当于在这个数的最高位 1 前面任意添加一段 1，或者把最高的 1 段删掉一个前缀</p>
<p>转换到差分数组上相当于将第 $1$ 位反转以及第 $k$ 位翻转</p>
<p>那么如果 $\text{lowbit}(x)\neq\text{lowbit}(y)$，一定是将两个数都变成 0</p>
<p>否则，答案就是差分数组删掉 lcp 后 1 的个数之和</p>
<p>（是的，很抽象）</p>
<p>那么对于第一种情况，我们可以按 lowbit 分类，然后容易统计</p>
<p>对于第二种情况，我们可以对每种 lowbit 开一棵 trie，然后在树上统计</p>
<p>复杂度 $O(n\log a_i)$，空间复杂度 $O(n\log a_i)$</p>
<h5 id="题解做法"><a href="#题解做法" class="headerlink" title="题解做法"></a>题解做法</h5><p>如果 $x+y=2^k$ 那么就在 $(x,y)$ 之间连边，建出无向图</p>
<p>考虑对于任意 $x$，只有一个 $y$ 满足 $y&lt;x,x+y=2^k$，所以这个图是一棵树</p>
<p>那么我们相当于要求这棵树上 $n$ 个点之间的最大距离，也就类似于树的直径</p>
<p>不难发现，这个树的深度只有 $\log a_i$</p>
<p>一种方法是只建 $n$ 个点到根（0） 路径上的点，这样只有 $O(n\log a_i)$ 个点，可以接受</p>
<p>或者用求最远点的方法求直径，算距离的时候暴力跳父亲，复杂度也是 $O(n\log a_i)$</p>
<hr>
<h3 id="9-CF1661F-Teleporters-Euclid"><a href="#9-CF1661F-Teleporters-Euclid" class="headerlink" title="9.  CF1661F - Teleporters [Euclid]"></a>9.  CF1661F - Teleporters [Euclid]</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><p>你有一个一维数轴，初始有 $n$ 个点，坐标为 $a_1,a_2,\cdots,a_n(1\le a_1&lt;a_2&lt;\cdots&lt;a_n)$，并给定 $m\ge a_n$</p>
<p>如果两个点坐标分别为 $x,y$，那么你从 $x$ 走到 $y$ 需要 $(x-y)^2$ 的代价</p>
<p>问你最少要添加多少个点使得从 $0$ 到 $a_n$ 的最小代价 $\le m$</p>
<p>注：只能添加整点</p>
<p>$1\le n\le2\times10^5,a_i\le10^9,m\le10^{18}$</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>如果我们加点，我们按照 $a$ 将数轴分成若干个部分，那么每个部分里加的点一定尽量平均分</p>
<p>令 $cal(x,k)$ 表示一个长为 $x$ 的区间分为 $k$ 个部分的最小代价</p>
<p>那么有一个显然的贪心，我们每次找到 $cal(x,y)-cal(x,y+1)$ 最大的区间将其加一个点，直到总代价 $\le m$</p>
<p>但是这样复杂度太大了。</p>
<p>我们考虑优化，推一下贡献式子可以发现如果 $\lfloor\frac xy\rfloor$ 一定的时候每次加一个点产生的贡献也一定</p>
<p>因此，我们从堆中找到一个点后，可以直接取到 $\lfloor\frac xy\rfloor$ 改变为止，这样最多只会有 $O(n\sqrt{a_i})$ 种不同的状态</p>
<p>总复杂度 $O(n\sqrt{a_i}\log n)$</p>
<hr>
<h3 id="11-CF1672H-Zigu-Zagu-Euclid-Keter"><a href="#11-CF1672H-Zigu-Zagu-Euclid-Keter" class="headerlink" title="11.  CF1672H - Zigu Zagu [Euclid/Keter]"></a>11.  CF1672H - Zigu Zagu [Euclid/Keter]</h3><h4 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h4><p>对于一个 01 串 $s$，定义 $f(s)$ 为：</p>
<p>一次操作可以删掉一个 01 交替的子串，剩下两部分拼起来，$f(s)$ 为将其删空的最少操作次数</p>
<p>给定一个长为 $n$ 的 01 串 $a$，$q$ 次询问，每次给定 $l,r$，询问 $f(a[l:r])$</p>
<p>$1\le n,q\le2\times10^5$</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>一次操作我们一定是删除一段极长的交替段，那么这个交替段两端一定满足 $a_{l-1}=a_l,a_r=a_{r+1}$，接着 $a_{l-1}$ 和 $a_{r+1}$ 会合到一起</p>
<p>那么我们考虑满足 $a_i=a_{i+1}$ 的数量 $x$，如果 $a_{l-1}=a_{r+1}$，进行 $[l,r]$ 操作会让 $x$ 减 $1$，否则会让 $x$ 减 $2$</p>
<p>也就是说，我们把所有满足 $a_i=a_{i+1}$ 的都提出来，如果有 $=0$ 和 $=1$ 的相邻，那我们可以把这两个同时消掉，否则我们只能对每个单独消</p>
<p>我们发现，如果同时存在 $=0$ 的 $=1$ 的，那么必定存在一个位置 $=0$ 的和 $=1$ 的相邻，因此答案是 $[l,r]$ 内相邻的 <code>0</code> 和相邻的 <code>1</code> 的个数的最大值</p>
<p>复杂度 $O(n+q)$</p>
<hr>
<h3 id="12-CF1673F-Anti-Theft-Road-Planning-Euclid"><a href="#12-CF1673F-Anti-Theft-Road-Planning-Euclid" class="headerlink" title="12.  CF1673F - Anti-Theft Road Planning [Euclid]"></a>12.  CF1673F - Anti-Theft Road Planning [Euclid]</h3><h4 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h4><p>交互题。</p>
<p>给定 $n\times n$ 的矩形，$(i,j)$ 与 $(i+1,j)$ 之间有无向边相连，$(i,j)$ 与 $(i,j+1)$ 之间有边相连，你需要给每条边赋一个非负权值，使得边权总和不超过 $48000$</p>
<p>接下来，有一个人在这个矩形上走路，初始在 $(1,1)$，这个人会移动 $k$ 次（移动的过程会影响之后的询问），每次会经过若干条边，交互库会给你这些边的边权异或和，你需要输出这个人到了哪个点，注意询问之间不互相独立</p>
<p>$2\le n\le32,1\le k\le1024$</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><p>我们从 $0$ 开始数数。</p>
<p>有一种显然的想法是我们将 $(u,v)$ 与 $(w,x)$ 之间的边权设为 $(un+v)\oplus(wn+x)$，这样一条路径的权值一定是起点异或终点，但是这样边权和超过了 $48000$</p>
<p>我们不妨考虑一下优化，一种优化的方式是将 $un+v$ 替换为一个 $0\sim n^2-1$ 的排列 $id_{u,v}$</p>
<p>边权和只和相邻数的异或和有关，我们需要让这个数字尽量小，不难联想到格雷码</p>
<p>我们令 $id_{u,v}$ 后 $5$ 位为 $u$ 的格雷码，前 $5$ 位为 $v$ 的格雷码，但是这样前 $5$ 位产生的代价仍然过大</p>
<p>因此，我们令 $id_{u,v}$ 的 $1,3,5,7,9$ 位为 $u$ 的格雷码，$0,2,4,6,8$ 位为 $v$ 的格雷码，这样估计下来是：</p>
<p>$32(2^4\times(2^0+2^1)+2^3\times(2^2+2^3)+2^2\times(2^4+2^5)+2^1\times(2^6+2^7)+2^0\times(2^8+2^9))=47616$</p>
<p>复杂度 $O(n^2)$</p>
<hr>
<h3 id="13-Lenient-Vertex-Cover-Euclid"><a href="#13-Lenient-Vertex-Cover-Euclid" class="headerlink" title="13.  Lenient Vertex Cover [Euclid]"></a>13.  Lenient Vertex Cover [Euclid]</h3><h4 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h4><p>一张 $n$ 个点，$m$ 条边的无向图，求一个点集，使得任意一条边都有一个端点在点集中，并且最多只有一条边两个端点都在点集中</p>
<p>给出构造或返回无解</p>
<p>$1\le n,m\le10^6$</p>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><p><a class="link"   target="_blank" rel="noopener" href="https://flamire.github.io/2021/11/08/202110/" >CF19E。<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="14-CF1865C-Bring-Balance-Euclid-Keter"><a href="#14-CF1865C-Bring-Balance-Euclid-Keter" class="headerlink" title="14.  CF1865C - Bring Balance [Euclid/Keter]"></a>14.  CF1865C - Bring Balance [Euclid/Keter]</h3><h4 id="题面-6"><a href="#题面-6" class="headerlink" title="题面"></a>题面</h4><p>给定一个由 $n$ 个左括号和 $n$ 个右括号组成的括号序列 $s$，每次操作可以将其中的一个子串 reverse，问最少进行多少次操作使得 $s$ 变为合法括号串</p>
<p>$1\le n\le10^5$</p>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><p>我不理解，暂且认定为魔法。</p>
<p>你通过魔法得知了一种操作方式，这种操作方式叫：找到前缀和最大的下标 $mx$，操作区间 $[1,mx],[mx+1,2n]$</p>
<p>这种操作方式的正确性是可以证明的：设前缀和为 $a_i$，对于 $[1,mx]$ 中的位置 $i$，新的前缀和为 $a_{mx}-a_{i-1}$，这是非负的；对于 $[mx+1,2n]$ 中的位置 $i$，新的前缀和为 $a_{mx}+a_{n+1}-a_{i-1}=a_{mx}-a_{i-1}$，这是非负的，因此操作方式成立</p>
<p>那么步数最多为 $2$，我们需要判断步数是否为 $0$ 或 $1$</p>
<p>$0$ 是好判的，考虑怎么判 $1$</p>
<p>设我们唯一一步操作的是 $[L,R]$，显然 $[L,R]$ 一定要包含所有前缀和为负的下标</p>
<p>我们设 $l_0$ 表示第一个前缀和为负的下标，$r_0$ 表示最后一个前缀和为负的下标</p>
<p>令 $L_1$ 表示 $[0,l_0-1]$ 中前缀和最大的下标，$R_1$ 表示 $[r_0+1,2n]$ 中前缀和最大的下标</p>
<p>我们可以说明：如果存在 $(L,R]$ 操作一步可行，那么 $(L_1,R_1]$ 也一定可以</p>
<p>根据 $l_0,r_0$ 的定义，未在操作区间内的点一定满足限制</p>
<p>根据已知，我们有 $a_R-a_{i-1}+a_L\ge0(L<i\le R)$，我们要证明一定有 $a_{R_1}-a_{i-1}+a_{L_1}\ge0(L_1<i\le R_i)$，若 $i\le L$ 或 $i>R$，那么根据 $l_0,r_0$ 的定义一定有 $a_i\ge0$，根据 $L_1,R_1$ 的定义一定有 $a_{L_1}-a_{i-1}\ge0$ 或 $a_{R_1}-a_{i-1}\ge0$，而若 $L&lt;i\le R$，那么由于 $a_{R_1}\ge a_R,a_{l_1}\ge a_L$，一定满足 $a_{R_1}-a_{i-1}+a_{L_1}\ge0$，得证。</p>
<p>判断输出即可，复杂度 $O(n)$</p>
<hr>
<h3 id="15-CF1687C-Sanae-and-Giant-Robot-Euclid"><a href="#15-CF1687C-Sanae-and-Giant-Robot-Euclid" class="headerlink" title="15.  CF1687C - Sanae and Giant Robot [Euclid]"></a>15.  CF1687C - Sanae and Giant Robot [Euclid]</h3><h4 id="题面-7"><a href="#题面-7" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的序列 $a$ 和 $b$，以及 $m$ 个区间 $[l_i,r_i]$，你需要进行若干次操作，将 $a$ 变为 $b$，每次操作选择一个 $[l_i,r_i]$，使得这段区间内 $a$ 的和等于 $b$ 的和，然后将 $a$ 中这段区间替换为 $b$ 中这段区间</p>
<p>问是否可以完成</p>
<p>$2\le n\le2\times10^5,1\le m\le2\times10^5$</p>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><p>令 $c_i$ 为 $a_i-b_i$ 的前缀和，那么题目转化为有 $m$ 个数对 $(x_i,y_i)$，每次操作如果 $c_{x_i}=c_{y_i}$，那么我们可以把 $[x_i,y_i]$ 内的所有 $c$ 全部赋值为 $c_{x_i}$</p>
<p>由于我们最后需要全变为 $0$，所以每步操作一定是选择一个两边都是 $0$ 的数对，不难发现这样如果有解则一定能够找到解</p>
<p>那么我们考虑快速模拟这个过程，我们用一个队列依次考虑值变为 $0$ 的下标，初始把所有值为 $0$ 的下标入队</p>
<p>找到一个下标时，我们找有一个数与其相等的所有数对，判断是否能够操作，如果能，我们直接用暴力+并查集更新 $c$ 的值</p>
<p>复杂度 $O(m\alpha(n))$</p>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> xcyle-medium</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2022-09-18 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-01-13 22:02:24
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2022/09/18/xcyle-medium/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%A2%98%E8%A7%A3/">#题解</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CF/">#CF</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/09/26/CF1091/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CF1091</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/09/05/AGC003/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">AGC003</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">xcyle-medium</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CF1609G-A-Stroll-Around-the-Matrix-Euclid"><span class="nav-text">1.  CF1609G - A Stroll Around the Matrix [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CF1617E-Christmas-Chocolates-Euclid"><span class="nav-text">5.  CF1617E - Christmas Chocolates [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-CF1661F-Teleporters-Euclid"><span class="nav-text">9.  CF1661F - Teleporters [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-CF1672H-Zigu-Zagu-Euclid-Keter"><span class="nav-text">11.  CF1672H - Zigu Zagu [Euclid&#x2F;Keter]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-CF1673F-Anti-Theft-Road-Planning-Euclid"><span class="nav-text">12.  CF1673F - Anti-Theft Road Planning [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Lenient-Vertex-Cover-Euclid"><span class="nav-text">13.  Lenient Vertex Cover [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-CF1865C-Bring-Balance-Euclid-Keter"><span class="nav-text">14.  CF1865C - Bring Balance [Euclid&#x2F;Keter]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-CF1687C-Sanae-and-Giant-Robot-Euclid"><span class="nav-text">15.  CF1687C - Sanae and Giant Robot [Euclid]</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        54 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>