<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/03/task5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="task5">
<meta property="og:url" content="http://example.com/2023/08/03/task5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-02T01:33:36.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            task5 | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!!!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">54</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">task5</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-03</span>
        <span class="mobile">2023-08-03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-02 09:33:36</span>
            <span class="mobile">2023-09-02 09:33:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<span id="more"></span>
<p>[TOC]</p>
<h3 id="1-CF1746F-Kazaee-Keter-⭐"><a href="#1-CF1746F-Kazaee-Keter-⭐" class="headerlink" title="1.  CF1746F - Kazaee [Keter] ⭐"></a>1.  CF1746F - Kazaee [Keter] ⭐</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>给定数列 $a_1,a_2,\cdots,a_n$，$q$ 次操作，每次操作为以下两种中的一种：</p>
<ul>
<li>给定 $i,x$，执行 $a_i:=x$</li>
<li>给定 $l,r,k$，判断对于任意 $x$，是否都有 $x$ 在 $a[l:r]$ 中的出现次数为 $k$ 的倍数</li>
</ul>
<p>$1\le n,q\le3\times10^5$</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>这个，很不可做啊！</p><p>所以不应该想靠谱做法。</p><p>注意到，如果我们随机选择一部分数，算它们的出现次数之和，如果该询问答案为“是”，那么出现次数之和一定还是 $k$ 的倍数，否则至少有 $\frac12$ 的概率不是 $k$ 的倍数</p><p>因此多次选择值域子集即可，剩下的问题就是统计区间中 1 的个数，树状数组容易维护</p><p>复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="2-CF1696F-Tree-Recovery-Keter-⭐"><a href="#2-CF1696F-Tree-Recovery-Keter-⭐" class="headerlink" title="2.  CF1696F - Tree Recovery [Keter] ⭐"></a>2.  CF1696F - Tree Recovery [Keter] ⭐</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p>有一棵你不知道的树，你知道它有 $n$ 个节点，并且对于任意 $i,j,k$，你知道 $dis(i,j)$ 是否等于 $dis(j,k)$</p>
<p>请构造一棵符合条件的树或判断无解。</p>
<p>$1\le n\le100$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>如果确定了一条边，那么可以直接唯一确定整棵树</p><p>那么直接暴力枚举 $1$ 和谁相连，然后将树建出来判断是否合法即可</p><p>复杂度 $O(n^3)$</p>
              </div>
            </details>
<hr>
<h3 id="3-CF1738G-Anti-Increasing-Addicts-Euclid"><a href="#3-CF1738G-Anti-Increasing-Addicts-Euclid" class="headerlink" title="3.  CF1738G - Anti-Increasing Addicts [Euclid]"></a>3.  CF1738G - Anti-Increasing Addicts [Euclid]</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><p>给定 $n\times n$ 的网格，有些格子可以染黑，有些格子不能染黑</p>
<p>给定 $k$，你需要染黑恰好 $(n-k+1)^2$ 个格子，使得不存在没涂黑的格子 $(x_1,y_1),(x_2,y_2),\cdots,(x_k,y_k)$ 使得 $x_1&lt;x_2&lt;\cdots&lt;x_k$ 且 $y_1&lt;y_2&lt;\cdots&lt;y_k$</p>
<p>给出方案或判断无解</p>
<p>$2\le k\le n\le1000$</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先将 $k\leftarrow k-1$。</p><p>这样每条左上-右下的斜线最多只能留白 $k$ 个，算一下留白的上界是 $(n-k)^2$，这意味着我们不能浪费任何一个格子</p><p>我们把不能染黑的格子，以及左下角的长为 $k$ 的阶梯与右上角长为 $k$ 的阶梯称为不能染黑的点</p><p>定义每个不能染黑的点 $(x,y)$ 的权值为：所有满足 $i&lt;x,j&lt;y$ 的不能染黑的点 $(i,j)$ 的权值最大值 $+1$</p><p>如果存在一个点的权值 $&gt;k$ 显然无解，否则一定可以构造出解，具体地，对每个 $i\in[1,k]$，从最左下的权值为 $i$ 的点开始，优先向右走，不能向右走则向上走，可以走出来一条只向右或向上的包含所有权值为 $i$ 的点的路径，将这条路径全部染黑即可</p><p>不难发现 $k$ 条路径都不会有相交</p><p>复杂度 $O(n^2)$</p>
              </div>
            </details>
<hr>
<h3 id="4-CF1637F-Towers-Keter"><a href="#4-CF1637F-Towers-Keter" class="headerlink" title="4.  CF1637F - Towers [Keter]"></a>4.  CF1637F - Towers [Keter]</h3><h4 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，点有点权 $a_i$，你需要在树上建塔，一个点可以建任意多个塔，你可以给塔任意指定权值 $e$</p>
<p>对每个点 $i$，需要满足存在两个塔 $x,y$，使得 $i$ 在 $x$ 和 $y$ 的路径上，并且 $\min(e_x,e_y)\ge a_i$</p>
<p>求 $\sum e$ 的最小值</p>
<p>$2\le n\le2\times10^5,1\le a_i\le10^9$</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>可以证明，所有塔都一定在叶子上。</p><p>首先，每个叶子上一定要有塔，否则叶子的限制无法满足。</p><p>其次，如果一条路径上有 $x-y-z$ 的塔，我们令 $e_x\leftarrow\max(e_x,e_y)$，并把 $y$ 拆除，一定不会更劣</p><p>那么我们只需要确定每个叶子的 $e$ 大小即可</p><p>那么由外向内贪心即可</p><p>复杂度 $O(n)$ 或 $O(n\log n)$ </p>
              </div>
            </details>
<hr>
<h3 id="5-AGC053C-Random-Card-Game-Keter-✔️"><a href="#5-AGC053C-Random-Card-Game-Keter-✔️" class="headerlink" title="5.  AGC053C - Random Card Game [Keter] ✔️"></a>5.  AGC053C - Random Card Game [Keter] ✔️</h3><h4 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h4><p>有 $2n$ 个数，将这些数随机分进两个排列 $a_1,a_2,\cdots,a_n$ 和 $b_1,b_2,\cdots,b_n$</p>
<p>每一回合你可以选择 $1\le k\le\min(|a|,|b|)$，并将 $a_k$ 和 $b_k$ 中较小的从所在排列中删去，后面的递补</p>
<p>定义 $f(a,b)$ 为将至少一个排列删空的最小回合数</p>
<p>求 $f(a,b)$ 的期望，对 $10^9+7$ 取模</p>
<p>$1\le n\le 10^6$</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑 $f(a,b)$ 怎么求，不含有 $2n$ 的排列一定会被删空，我们只要最小化含有 $2n$ 的排列删的数量即可</p><p>不妨设 $b$ 含有 $2n$，对于一个 $a_i$，设 $j$ 为最小的满足 $b_j&gt;a_i$ 的数，那么有一个下界是 $\max(j-i)$，事实上，这个下界也很容易取到</p><p>最大值，差分一下，转化成小于某数，具体地，定义 $f(d)$ 表示所有 $j-i\le d$ 的概率，那么要求的就是 $2n-\sum_{d=0}^nf(d)$</p><p>$j-i\le d$ 成立当且仅当每个 $a_i$ 都不是 $a[1:i]\cup b[1:\min(n,i+d)]$ 的最大值，因此概率可以通过 $\prod_{i=1}^{n-d}\frac{2i+d-1}{2i+d}\times\prod_{i=n-d+1}^n\frac{n+i-1}{n+i}$ 来计算</p><p>前缀积优化容易做到 $O(n)$ 或 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="6-AGC052C-Nondivisible-Prefix-Sums-Keter-⭐"><a href="#6-AGC052C-Nondivisible-Prefix-Sums-Keter-⭐" class="headerlink" title="6.  AGC052C - Nondivisible Prefix Sums [Keter] ⭐"></a>6.  AGC052C - Nondivisible Prefix Sums [Keter] ⭐</h3><h4 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$ 和质数 $p$，求有多少值域为 $[1,p-1]$ 的整数序列 $a_1,a_2,\cdots,a_n$ 满足：存在一种方式将 $a$ 重排使得任意前缀和都不是 $p$ 的倍数</p>
<p>答案对 $998244353$ 取模</p>
<p>$1\le n\le5000,2\le p\le10^8$</p>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑什么样的序列 $a$ 不满足条件</p><p>首先总和是 $p$ 的倍数的情况是显然的，我们先不考虑</p><p>直觉上来说，一个数不能出现太多次，那么我们考虑众数，可以通过乘逆元使得序列中 $1$ 的出现次数最多</p><p>结论：设序列中剩下的数为 $b_1,b_2,\cdots,b_k$，那么该序列不满足条件当且仅当 $1$ 的个数超过 $(p-1)+\sum_i(p-b_i)$</p><p>必要性比较显然，考虑充分性如何证明</p><p>按照如下方式构建，一定能构造出解：</p><p>设当前众数为 $x$，当前前缀和为 $cur$，如果 $p\nmid cur+x$，那么直接在序列后面加上 $x$，否则任选一个其他数 $y$，在后面加上 $y,x$</p><p>这个算法出问题只有可能是第二步中，选不出其他的数 $y$，也即此时只剩 $x$，那么由于一开始 $1$ 是众数，容易发现经过上面的算法，$1$ 一直是众数</p><p>那么我们的序列形如 $(p-1)\times1,b_1,(p-b_1)\times1,b_2,\cdots,b_k,(p-b_k)\times 1$，而此时还有剩余的 $1$，违反了我们的假设，因此充分性得证</p><p>满足条件的情况不好统计，我们用和不为 $p$ 倍数的序列，减去和不为 $p$ 的倍数且众数出现次数过大的序列</p><p>可以假设众数为 $1$，然后把算出来的结果 $\times(p-1)$</p><p>那么我们需要知道 $(p-1)+\sum_i(p-b_i)$，记到 dp 状态里即可</p><p>令 $dp_{i,j}$ 表示 $i$ 个数，$\sum_i(p-b_i)=j$，由于不合法，所以只用考虑 $j\le n$ 的</p><p>那么前缀和优化一下就是 $O(n^2)$ 的</p>
              </div>
            </details>
<hr>
<h3 id="7-AGC019E-Shuffle-and-Swap-Euclid"><a href="#7-AGC019E-Shuffle-and-Swap-Euclid" class="headerlink" title="7.  AGC019E - Shuffle and Swap [Euclid]"></a>7.  AGC019E - Shuffle and Swap [Euclid]</h3><h4 id="题面-6"><a href="#题面-6" class="headerlink" title="题面"></a>题面</h4><p>给定两个 01 串 $A,B$，保证 $A$ 与 $B$ 中 0 和 1 的个数均相等</p>
<p>设 $A$ 中的 1 的位置分别为 $a_1,a_2,\cdots,a_k$，$B$ 中的 1 的位置分别为 $b_1,b_2,\cdots,b_k$</p>
<p>对于 $1,2,\cdots,k$ 的排列对 $(p,q)$，定义 $f(p,q)$ 为：对 $i:1\rightarrow k$，依次执行 $\text{swap}(A_{p_i},A_{q_i})$，得到的最后的 $A$</p>
<p>求有多少 $(p,q)$ 满足 $f(p,q)=B$，对 $998244353$ 取模</p>
<p>$1\le|A|=|B|\le10000$</p>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>显然，可以只考虑 $(a_i,b_i)$ 二元组 $(1,1),(0,1),(1,0)$ 个数分别是多少，而 $(0,1)$ 与 $(1,0)$ 的个数相等</p><p>这启发我们记到状态 $dp_{i,j}$ 里，然后讨论第一步的交换</p><p>我们发现只有几个不能 $O(1)$ 转移的情况，即 $(1,1)$ 与 $(1,1)$ 交换，可能涉及许多 $(1,1)$ 的数对</p><p>但这个转移只在 $(1,1)$ 内部，因此我们可以再进行一个 $O(n^2)$ 的 dp，求出 $f_{i,j}$，从而把初值直接赋在 $dp_{i,0}$ 上</p><p>复杂度 $O(n^2)$</p>
              </div>
            </details>
<hr>
<h3 id="8-BJWC2018-Border-的四种求法-Keter-✔️"><a href="#8-BJWC2018-Border-的四种求法-Keter-✔️" class="headerlink" title="8.  BJWC2018 - Border 的四种求法 [Keter] ✔️"></a>8.  BJWC2018 - Border 的四种求法 [Keter] ✔️</h3><h4 id="题面-7"><a href="#题面-7" class="headerlink" title="题面"></a>题面</h4><p>给定一个字符串 $s$，$q$ 次询问，每次给出 $l,r$，求 $s[l:r]$ 的最大 border</p>
<p>$1\le n,q\le2\times10^5$</p>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>对于 $l<p\le r$，$s[p:r]$ 为 $s[l:r]$ 的 border 当且仅当 $lcp(l,p)+p>r$，其中 $lcp(l,p)$ 表示以 $l$ 和以 $p$ 开头的后缀的 lcp</p><p>也就是说，对每个询问我们要找到最小的 $p$ 满足 $p&gt;l$ 且 $lcp(l,p)+p&gt;r$</p><p>把二叉的后缀树建出来，那么 $lcp(l,p)$ 就转化为树上的 lca，并且所有后缀一定是树上的叶子</p><p>把询问离线，挂到 $l$ 对应的叶子上，当询问的 $l$ 变到 sa 序上的下一个时，lca 发生的变化是比较小的，因此我们可以考虑通过一次 dfs 处理询问</p><p>有一个 $O(\sum siz)$ 的暴力：我们每次 dfs 到一个点 $u$，假设接下来要进左子树，就把所有右子树的 $h_{lca}+p$ 值加到一个数据结构中，这样我们到叶子时就直接查询这个数据结构中满足条件的即可，而这个数据结构可以用一个下表为 $p$，值为 $h_u+p$ 的线段树来实现</p><p>但是这样复杂度可能会很劣，考虑优化。</p><p>我们在 dfs 的过程中，会涉及将子树加入数据结构的操作：</p><ul><li>如果需要加的子树是轻儿子，我们就暴力加，总共会加 $O(n\log n)$ 次，复杂度 $O(n\log^2n)$</li><li>否则我们启发式合并得到子树内的所有 $p$ 值的 set，然后由于对这棵子树，$h_{lca}$ 是固定的，因此我们可以直接在这个 set 上查出最小的符合条件的 $p$，而这样的情况只会在我们进轻子树时发生，因此对每个叶子只用查 $O(\log n)$ 次，复杂度是 $O(n\log^2n)$ 的，启发式合并也是 $O(n\log^2n)$ 的</li></ul><p>因此总复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="9-WC2016-论战捆竹竿-Keter-✔️"><a href="#9-WC2016-论战捆竹竿-Keter-✔️" class="headerlink" title="9.  WC2016 - 论战捆竹竿 [Keter] ✔️"></a>9.  WC2016 - 论战捆竹竿 [Keter] ✔️</h3><h4 id="题面-8"><a href="#题面-8" class="headerlink" title="题面"></a>题面</h4><p>有足够多个竹竿，每个竹竿上都写着一个同样长为 $n$ 的字符串 $s$</p>
<p>你有一个字符串 $t$，初始为空，你需要进行非零次以下操作：</p>
<ul>
<li>在 $t$ 的末尾插入不超过 $n$ 个任意字符，使得这步操作后 $t$ 的末尾 $n$ 个字符组成的字符串是 $s$</li>
</ul>
<p>求在 $|t|\le w$ 的情况下，你能产生多少种 $t$ 的长度</p>
<p>$T$ 组数据。</p>
<p>$1\le T\le5,1\le n\le5\times10^5,1\le w\le10^{18}$</p>
<h4 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>问题相当于初始 $|t|=n$，每次我们可以选择一个 $s$ 的 border $x$，然后 $|t|\leftarrow|t|+x$，问能得到多少 $\le w$ 的 $|t|$</p><p>$w\leftarrow w-n$，现在初始 $|t|=0$。</p><p>这是一个经典的问题，可以用同余最短路解决，具体地，假设我们可以选择 $+a_1,+a_2,\cdots,+a_n$ 中的操作，那么我们任选一个 $+a_i$，然后通过最短路计算出来，对每个 $0\le k&lt;a_i$，能凑出来的最小的 $\equiv k\pmod{a_i}$ 的数</p><p>但是这样复杂度是 $O(n^2)$ 的。</p><p>考虑优化，有一个性质：长为 $n$ 字符串的 border 长度可以表示为 $O(\log n)$ 个值域不交的等差数列，这启示我们将一个等差数列放在一起处理</p><p>假设当前等差数列为 $a,a+d,a+2d,\cdots,a+rd$，通过直觉，我们感受到在 $\bmod a$ 意义下进行会比较舒服，因此我们考虑如何解决 $\bmod a$ 下的问题</p><p>那么我们每次相当于可以 $+d,+2d,+\cdots,+rd$，但由于建出来的边都是转圈的，所以不是很好做</p><p>观察到一件事情，对于 $dis$ 最小的点，跨过它的转移一定不优，因为我们可以直接将其转变为从最小点出发的转移</p><p>那么可以将这个圈从 $dis$ 最小的点处断开，而剩下的部分我们就可以用单调队列处理了</p><p>但是还有一个问题：不同等差数列的模数是不同的，我们需要一种能够切换模数的方法</p><p>假设现在是 $\bmod a_0$ 意义下，我们需要切换到 $\bmod a_1$ 意义下</p><p>设 $f_i$ 表示 $\bmod a_0$ 意义下 $i$ 的最短路，$g_i$ 表示 $\bmod a_1$ 意义下 $i$ 的最短路</p><p>由于有 $+a_1$ 的操作，所以我们仍然只需要求出来能够访问的最小的 $\equiv k\pmod{a_1}$ 的数即可</p><p>$f_i$ 的意义是 $f_i+ka_0$ 均可访问，那么我们可以将 $g_{f_i\bmod a_1}$ 先用 $f_i$ 更新，然后对于每个 $i$，从 $g_i$ 向 $g_{(i+a_0)\bmod a_1}$ 转移，这样仍然可以从最小点处断开，重复一边上面的过程就可以做到换模数了</p><p>总复杂度 $O(Tn\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="10-CF1864H-Asterism-Stream-Keter-⭐"><a href="#10-CF1864H-Asterism-Stream-Keter-⭐" class="headerlink" title="10.  CF1864H - Asterism Stream [Keter] ⭐"></a>10.  CF1864H - Asterism Stream [Keter] ⭐</h3><h4 id="题面-9"><a href="#题面-9" class="headerlink" title="题面"></a>题面</h4><p>你有一个数 $x$，初始为 $1$，每一步操作你有 $\frac12$ 的概率 $x\leftarrow x+1$，另 $\frac12$ 的概率 $x\leftarrow2x$</p>
<p>$t$ 次询问，每次给定 $n$，求 $x\ge n$ 的期望操作次数，对 $998244353$ 取模</p>
<p>$1\le t\le100,1\le n\le10^{18}$</p>
<h4 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>在讨论区看到一个有趣的做法，遂写。</p><p>首先将操作反过来，定义 $f(i)$ 表示 $x&gt;n$ 的期望操作次数，那么有递推式：</p><script type="math/tex; mode=display">f(n)=1+\frac12\left(f(n-1)+f\left(\left\lfloor\frac n2\right\rfloor\right)\right)</script><p>但是这个我们不太会搞。</p><p>然后伟大的 amiya 先生说，你的矩阵里存 $[f(n),f(\lfloor n/2\rfloor),f(\lfloor n/4\rfloor),\cdots,1]$，就可以转移了</p><p>具体地，$n\rightarrow n+1$ 的转移只和 $n$ 二进制表示中末尾 1 的个数有关系，用 $M_{ct1(n)}$ 表示</p><p>我们可以用 $O(\log^4n)$ 的时间，对每个 $k$，预处理出 $\prod_{i=0}^{2^k-2}M_{ct1(i)}$，由此便可以在 $O(\log^3n)$ 的时间内处理每个询问</p><p>那么最后的复杂度就为 $O(\log^4n+t\log^3n)$</p>
              </div>
            </details>
<hr>
<h3 id="11-六省联考-2017-相逢是问候-Euclid"><a href="#11-六省联考-2017-相逢是问候-Euclid" class="headerlink" title="11.  六省联考 2017 - 相逢是问候 [Euclid]"></a>11.  六省联考 2017 - 相逢是问候 [Euclid]</h3><h4 id="题面-10"><a href="#题面-10" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的数组 $a_1,a_2,\cdots,a_n$，以及常数 $c,p$，你需要维护 $m$ 次操作，每次操作为以下两种中的一种：</p>
<ul>
<li><code>0 l r</code>，对所有 $i\in[l,r]$ 执行 $a_i\leftarrow c^{a_i}$</li>
<li><code>1 l r</code>，求 $\sum_{i=l}^ra_i\bmod p$</li>
</ul>
<p>$1\le n,m\le5\times10^4,1\le p\le10^8,0&lt;c&lt;p,0\le a_i&lt;p$</p>
<h4 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>根据扩展欧拉定理，一个数叠 $O(\log p)$ 层次方塔后结果就不会变了，因此对于每个数只会有 $O(\log p)$ 次变化</p><p>那么我们用一棵线段树来维护，每次对区间内仍变化的位置暴力修改</p><p>而每次修改需要求一遍次方塔，这可以用扩展欧拉定理解决，复杂度 $O(\log^2p)$，加上分块快速幂就是 $O(\log p)$</p><p>那么总复杂度 $O(m\log^2p)$</p>
              </div>
            </details>
<hr>
<h3 id="12-湖北省选模拟-2023-棋圣-Euclid"><a href="#12-湖北省选模拟-2023-棋圣-Euclid" class="headerlink" title="12.  湖北省选模拟 2023 - 棋圣 [Euclid]"></a>12.  湖北省选模拟 2023 - 棋圣 [Euclid]</h3><h4 id="题面-11"><a href="#题面-11" class="headerlink" title="题面"></a>题面</h4><p>给定一个 $n$ 个点 $m$ 条边的简单无向连通图，边有边权，初始有 $k$ 个节点上分别有一个棋子，这些棋子可能是黑子或白子，颜色和棋子位置由输入给定</p>
<p>你可以进行若干次（可以为零）以下操作：</p>
<p>选择任意一个没有棋子的点 $u$，然后对每个棋子，设其在节点 $v$，你需要选择一条 $v\rightarrow u$ 的简单路径，然后让这个棋子沿这条路径走一步（一个节点可能）</p>
<p>最后对于每一对有边直接相连的黑白棋子，你会获得这条边边权的收益</p>
<p>求最大收益</p>
<p>$3\le n\le100,n-1\le m\le\frac12n(n-1),1\le k\le n-1$，边权 $\le10^5$</p>
<h4 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>如果这张图有一个不为链的生成树，这显然是一个二分图，那么我们可以将所有点在度数 $\ge3$ 的点上反复摩擦，一定将可以将所有在这棵树左部点上的棋子聚到一起，右部点上的棋子聚到一起</p><p>对于二分图，我们可以将这些点运送到边权最大的边两端，这样一定是最优的</p><p>如果不是二分图，我们可以用奇环来让黑点都在左部点，白点都在右部点，这样再运送到边权最大的边两端</p><p>但我们还需要考虑链的情况。</p><p>注意到链是二分图，并且棋子的相对顺序不会改变，并且相邻棋子之间的距离不增，那么我们可以进行一个 dp，令 $f_{i,l,r}$ 表示链的前 $i$ 个位置，第 $i$ 个位置上有 $[l,r]$ 的棋子，转移 $O(n)$</p><p>最后的复杂度就是 $O(n^4)$</p>
              </div>
            </details>
<hr>
<h3 id="13-湖北省选模拟-2023-环山危路-Keter"><a href="#13-湖北省选模拟-2023-环山危路-Keter" class="headerlink" title="13.  湖北省选模拟 2023 - 环山危路 [Keter]"></a>13.  湖北省选模拟 2023 - 环山危路 [Keter]</h3><h4 id="题面-12"><a href="#题面-12" class="headerlink" title="题面"></a>题面</h4><p>$n$ 个点的竞赛图，$m$ 次询问，每次询问形如：</p>
<p>给定 $t,k,s_1,s_2,\cdots,s_k$，求以 $s_1,s_2,\cdots,s_k$ 为源点，$t$ 为汇点，所有边容量都为 $1$ 的最大流</p>
<p>$1\le n\le3000,1\le m,\sum k\le30000$</p>
<h4 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>一般最大流的模型不是很好考虑，因此我们转成最小割</p><p>设最后源点所处连通块为 $S$，汇点所处连通块为 $T$，那么由于任意两个点之间都有边，最小割的边数可以表示为 $\sum_{u\in T}in_u-\frac12|T|(|T|-1)$</p><p>也就是说，当 $|T|$ 一定时，$\sum_{u\in T}in_u$ 越小越好</p><p>那么每次询问，我们按 $in$ 排序，贪心扫一遍对每个 $|T|$ 求出最小的 $\sum_{u\in T}in_u$ 即可</p><p>复杂度 $O(n^2+nm)$</p>
              </div>
            </details>
<hr>
<h3 id="14-湖北省选模拟-2023-山路长环-Safe"><a href="#14-湖北省选模拟-2023-山路长环-Safe" class="headerlink" title="14.  湖北省选模拟 2023 - 山路长环 [Safe]"></a>14.  湖北省选模拟 2023 - 山路长环 [Safe]</h3><h4 id="题面-13"><a href="#题面-13" class="headerlink" title="题面"></a>题面</h4><p>按如下方式定义 $F(w_1,w_2,\cdots,w_k)$：</p>
<p>两个人在一个长为 $k$ 的环上玩游戏，第 $i$ 条边边权为 $w_i$，有一个棋子一开始在某个节点上，两个人轮流移动棋子，每一步可以将棋子移到其某个相邻点，然后将经过边的边权减少任意正整数，但需要保证边权始终非负</p>
<p>无法操作者输，$F(w_1,w_2,\cdots,w_k)$ 的值为有多少棋子初始位置使得先手必胜</p>
<p>给定长为 $n$ 的数列 $a_1,a_2,\cdots,a_n$，$q$ 次操作，每次操作为以下两种中的一种：</p>
<ul>
<li><code>1 x y</code>，执行 $a_x\leftarrow y$</li>
<li><code>2 l r</code>，输出 $F(a_l,a_{l+1},\cdots,a_r)$</li>
</ul>
<p>$1\le n,q\le3\times10^5,0\le y,a_i\le10^6$</p>
<h4 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑当 $w_1,w_2,\cdots,w_k$ 确定时，如何判断某个特定起点是否合法</p><p>观察到一件事情，如果当前棋子相邻的两条出边有一条边权为 $0$，则棋子下一步一定把另一条出边的边权变为 $0$，否则对手下一步可以让棋子再走回来，并将这条出边的边权变为 $0$</p><p>分情况讨论，首先是有边权为 $0$ 的情况，这种情况我们可以从边权为 $0$ 的位置拆开，转化成链上的问题</p><p>如果当前棋子位置的两边，有一边有奇数条边，那么先手直接走过去并把边权变为 $0$，就能保证获胜</p><p>而两边都是偶数条边的情况，后手可以采取类似的策略取得胜利</p><p>因此获胜的点数只和非零连续段的长度有关</p><p>考虑没有边权为 $0$ 的情况，如果 $k$ 是奇数，那么先手直接把一条边边权取成 $0$ 一定必胜</p><p>如果 $k$ 是偶数，那么谁先取出一条 $0$ 边谁输，这意味着两个人都不能走边权为 $1$ 的边，而这和我们直接把原问题的所有边权 $-1$ 没有任何区别，所以我们可以将边权不断 $-1$，直到有边权为 $0$ 的边为止，也就是我们只关心不为最小值的连续段的长度</p><p>这些信息是容易放到线段树上维护的，复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> task5</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2023-08-03 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-02 09:33:36
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2023/08/03/task5/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/09/01/task6/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task6</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/06/04/task4/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task4</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">task5</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CF1746F-Kazaee-Keter-%E2%AD%90"><span class="nav-text">1.  CF1746F - Kazaee [Keter] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CF1696F-Tree-Recovery-Keter-%E2%AD%90"><span class="nav-text">2.  CF1696F - Tree Recovery [Keter] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CF1738G-Anti-Increasing-Addicts-Euclid"><span class="nav-text">3.  CF1738G - Anti-Increasing Addicts [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CF1637F-Towers-Keter"><span class="nav-text">4.  CF1637F - Towers [Keter]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AGC053C-Random-Card-Game-Keter-%E2%9C%94%EF%B8%8F"><span class="nav-text">5.  AGC053C - Random Card Game [Keter] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-AGC052C-Nondivisible-Prefix-Sums-Keter-%E2%AD%90"><span class="nav-text">6.  AGC052C - Nondivisible Prefix Sums [Keter] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-AGC019E-Shuffle-and-Swap-Euclid"><span class="nav-text">7.  AGC019E - Shuffle and Swap [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-BJWC2018-Border-%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%B1%82%E6%B3%95-Keter-%E2%9C%94%EF%B8%8F"><span class="nav-text">8.  BJWC2018 - Border 的四种求法 [Keter] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-WC2016-%E8%AE%BA%E6%88%98%E6%8D%86%E7%AB%B9%E7%AB%BF-Keter-%E2%9C%94%EF%B8%8F"><span class="nav-text">9.  WC2016 - 论战捆竹竿 [Keter] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-CF1864H-Asterism-Stream-Keter-%E2%AD%90"><span class="nav-text">10.  CF1864H - Asterism Stream [Keter] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%85%AD%E7%9C%81%E8%81%94%E8%80%83-2017-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99-Euclid"><span class="nav-text">11.  六省联考 2017 - 相逢是问候 [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-2023-%E6%A3%8B%E5%9C%A3-Euclid"><span class="nav-text">12.  湖北省选模拟 2023 - 棋圣 [Euclid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-2023-%E7%8E%AF%E5%B1%B1%E5%8D%B1%E8%B7%AF-Keter"><span class="nav-text">13.  湖北省选模拟 2023 - 环山危路 [Keter]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-2023-%E5%B1%B1%E8%B7%AF%E9%95%BF%E7%8E%AF-Safe"><span class="nav-text">14.  湖北省选模拟 2023 - 山路长环 [Safe]</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        54 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>