<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NOI 2021 游记 | Yes?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="7.20坐火车，路上改了一道北京集训的题 然后开始 dj，直到被家长查水表 到了酒店先去探险了一波，然后直接睡觉 7.21余姚集训 Day1 T1 两头都分叉的情况忘记分奇偶讨论，100-&gt;10 T2T3 直接莫名消失，后来联系教练才找回来 10+40+30&#x3D;80，被所有人吊起来打 7.22余姚集训 Day2 预计得分 100+7+0&#x3D;107 实际得分 0+0+0&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI 2021 游记">
<meta property="og:url" content="http://example.com/2021/07/30/noi2021/index.html">
<meta property="og:site_name" content="Yes?">
<meta property="og:description" content="7.20坐火车，路上改了一道北京集训的题 然后开始 dj，直到被家长查水表 到了酒店先去探险了一波，然后直接睡觉 7.21余姚集训 Day1 T1 两头都分叉的情况忘记分奇偶讨论，100-&gt;10 T2T3 直接莫名消失，后来联系教练才找回来 10+40+30&#x3D;80，被所有人吊起来打 7.22余姚集训 Day2 预计得分 100+7+0&#x3D;107 实际得分 0+0+0&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/07/30/Nnb3iYjR5Fgxtqp.png">
<meta property="article:published_time" content="2021-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-27T10:15:08.000Z">
<meta property="article:author" content="Flamire">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/30/Nnb3iYjR5Fgxtqp.png">
  
    <link rel="alternate" href="/atom.xml" title="Yes?" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yes?</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-noi2021" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/30/noi2021/" class="article-date">
  <time class="dt-published" datetime="2021-07-29T16:00:00.000Z" itemprop="datePublished">2021-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NOI 2021 游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h2 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h2><p>坐火车，路上改了一道北京集训的题</p>
<p>然后开始 dj，直到被家长查水表</p>
<p>到了酒店先去探险了一波，然后直接睡觉</p>
<h2 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h2><p>余姚集训 Day1</p>
<p>T1 两头都分叉的情况忘记分奇偶讨论，100-&gt;10</p>
<p>T2T3 直接莫名消失，后来联系教练才找回来</p>
<p>10+40+30&#x3D;80，被所有人吊起来打</p>
<h2 id="7-22"><a href="#7-22" class="headerlink" title="7.22"></a>7.22</h2><p>余姚集训 Day2</p>
<p>预计得分 100+7+0&#x3D;107</p>
<p>实际得分 0+0+0&#x3D;0</p>
<p>T2 CE，打开代码发现一堆乱码，具体发生了什么也不是很清楚，依稀的能辨认出 <code>universe.cpp</code>，<code>universe.swf.o</code> 等子串</p>
<p>T1 交互题，调了一下午，发现我的函数第二个参数传进去了负数，又仔细看了一遍交互库的实现，发现它原来会把返回的答案信号当做参数给我传进去？题目里并没有提到会把负数传到函数里，感觉是出题人交互库写挂了</p>
<p><del>两天集训总分 187，被搞没了 177，认为非常 nb</del></p>
<p>晚上胡了一下北京集训 day7 的题，Mr_Wu 30min 切掉的题我和 wenhao801 用了两个小时才想出来，感觉药丸</p>
<p>突然接到消息说报道提前，和 801 讨论穿着救生衣去考试以及自然选择等问题</p>
<p><del>魔方大师 Mr_Wu</del></p>
<p><del>在房间激烈地讨论着如何拼出 3 阶魔方的一面</del></p>
<h2 id="7-23"><a href="#7-23" class="headerlink" title="7.23"></a>7.23</h2><p>提前报道</p>
<p>大概是下午到的，看见旁边的人在签名墙上写了个 <code>SSHtxdy!</code></p>
<p><del>当年 NOI2020 他 tiger0132 在签名墙上假我，今年必须要假回去</del></p>
<p>于是在签名墙上写了个 <code>tiger0132 AK IOI</code>，然后挑了个不起眼的地方签上了 <code>Flamire</code></p>
<p>到了宿舍放下东西就出去随机游走<del>（BNDS 探险队）</del>，途中找到了小卖部却没有开门<del>，然后就是看着 saint 爬绳子</del></p>
<p>回来发现两个室友都在打音游<del>（shh狂喜）</del>，刷了会手机出去吃饭了</p>
<p><del>我的床铺没有电源？？？？</del></p>
<p><del>后来爬到室友的上铺去蹭电源了</del></p>
<p>晚上 vp 了一场 global，只做出来 4 题，比较自闭</p>
<p>然后装了个 pvz，发现连不上手机热点，打了一个小时就熄灯了</p>
<h2 id="7-24"><a href="#7-24" class="headerlink" title="7.24"></a>7.24</h2><p>今天啥安排没有&#x2F;cy</p>
<p>早上起来先打 pvz 打到 10:30，然后看了下昨天的题的题解</p>
<p>感觉 EF 还行，没有到不可做的程度</p>
<p>吃饭的时候发现 saint 把那场的 A~H 全切了，这应该就是实力的差距吧&#x2F;ll</p>
<p>中午回来得知下午要考笔试，急忙背了一下</p>
<p>根据前人经验，知道了丢密码条扣 5 分，但是……</p>
<p><img src="https://i.loli.net/2021/07/30/Nnb3iYjR5Fgxtqp.png" alt="a7x55589.png"></p>
<p>最后 99，似乎也有好多人这题挂了？</p>
<p>回去了还连不上网，于是继续打 pvz</p>
<p>觉得自己简直太颓了，于是在手机上看了看北京集训 day8 的题，把 T1 胡出来，然后基本就睡觉了</p>
<h2 id="7-25"><a href="#7-25" class="headerlink" title="7.25"></a>7.25</h2><p>早上起来应该干的第一件是当然是和 801 聊天！</p>
<p>由于断网+不想写代码，于是胁迫 801 交出一些题目给我口胡，但他并没有给我</p>
<p><del>于是打了一上午的 pvz，还一命通关了</del></p>
<p>中午考虑到自己在宿舍太颓了，打算吃完饭去自习室，于是背着包，考虑到雨伞并不能遮住包，于是穿的雨衣</p>
<p>出来了发现雨衣更垃，甚至盖不住裤子，后来索性连雨衣的帽子都不带了</p>
<p>看到自习室里全都是队爷<del>（社恐属性解锁）</del>，又滚回宿舍了</p>
<p>口胡了一下 801 上午 vp 的一场 div1，花了 1h 胡完 ABC，不想写，然后不知道在干啥</p>
<p>晚饭吃完了被教练忽悠着去买了一堆零食，后来发现集体理解错意思（这种情况难道不是表达的有问题吗？）</p>
<p>晚上教练空降现场，开始 Day1 动员，发现大家笔试都扣了一分，就 801 AK 了</p>
<p>听 801 讲了一下那场的 D，感觉很离谱</p>
<h2 id="7-26"><a href="#7-26" class="headerlink" title="7.26"></a>7.26</h2><p>NOI Day1</p>
<p>教练让 6:30 起，但我仍然是 7:00 起的</p>
<p>收拾好东西去吃饭，然后去报到处领密码条，突然发现没有带胸牌，于是又跑回去拿，然后成为最后一个拿密码条的人，考场里坐 801 旁边</p>
<p>上来先把三道题读了一遍，感觉 T1 最可做</p>
<p>T1 想了一会，尝试了在边上打 tag、点上打 tag 等奇怪想法，发现可以给每个点赋一个时间戳，那么1每次只需要找到和父亲相同的点有多少个即可</p>
<p>然后纠结这个纠结了半天，最后发现可以直接线段树维护，感觉自己是个 sb，想出正解时大概是 9:40，码完正解大概是 10:50，写完对拍大概是 11:40</p>
<p>然后剩下两题开始打暴力</p>
<p>感觉 T2 不太阳间，于是先看的 T3</p>
<p>先打了个显然的 $O(nm)$ 暴力，拿了 16 分的签到分</p>
<p>发现 $m&#x3D;n-1$ 时是一棵外向树，似乎可以直接分类讨论判断从 $s$ 是否能到达 $t$</p>
<p>写的时候发现题目问的是节点个数而不是能否到达，抢救无果后只剩下 $k&#x3D;0$ 的部分分，这时大概还剩 40min？</p>
<p>之后就是末日 rush T2，最后 rush 出来了 40pts</p>
<p>最后还尝试抢救了一波 T3 的 $k&#x3D;1$，但是没有成功</p>
<p>预计得分 $100+40+28&#x3D;168$，实际得分 $100+40+36&#x3D;176$，$n\le 1000$ 的点过去了是我没想到的</p>
<p>saint 似乎 AK 了，Mr_Wu 也切了两道题，感觉甚是 nb</p>
<p>801 和我差不多，但他多打了 T3 的 $k&#x3D;1$</p>
<p>复评完大家都回到了宿舍</p>
<p>教练：回来集合，嘱咐几句，坐了一天了走走也好</p>
<p>讲评听懂了 T3 的主要思想，一些细节可能还要再顺一顺，T2 什么 lgv 引理&#x2F;行列式 完全不懂</p>
<p><del>《下一页》</del></p>
<h2 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h2><p>休息日</p>
<p>上午和室友打 mc</p>
<p>打到下午 13:45 决定去看一眼嘉年华，到了报到处问工作人员说是 14:30 开始</p>
<p>于是带着室友开始在楼里探险</p>
<p>嘉年华扔骰子 9 点，非酋实锤</p>
<p>然后去看飞镖，扔了几个发现都脱靶了，于是弃疗去乒乓球</p>
<p>乒乓球居然要正反面轮换？？？</p>
<p>最后在投壶扔进去两个，获得 14 分</p>
<p>然后回到飞镖，练习的时候出了一系列奇怪的事故，如飞镖卡到墙缝里、在墙上擦出火星，把飞镖尾扔掉等，计分的时候对着 4 的格扔了三四个，光荣 12 分&#x2F;cy</p>
<p>保龄球受身体限制<del>（其实就是手臂没劲）</del>扔了 8+6&#x3D;14 个瓶子</p>
<p>回到阴间乒乓球，练了半个小时左右终于达到了有分的线<del>，以后再也不想打乒乓球了</del></p>
<p><del>中途还单向面基了万弘和 Froggy</del></p>
<p>12+14+12+14+14&#x3D;66，拿了盒榨菜滚蛋了&#x2F;cy</p>
<p>回来继续电竞，晚上是 Day2 动员，教练说要合理安排时间，但我大概并没有听，导致 Day2 爆炸</p>
<h2 id="7-28"><a href="#7-28" class="headerlink" title="7.28"></a>7.28</h2><p>Day2 翻盘了！</p>
<p>把我翻下去了&#x2F;cy</p>
<p>上来先都看了一遍，感觉 T2 最可做，推了推式子也没推出两个操作到底在干啥，但是发现最后分子和分母是一堆乘积的和，而这些乘积是有规律的，可以 dp，于是开始码</p>
<p>码呀码……</p>
<p>码到了 11:00 还没码完，这时考虑先看一下其他两题有没有能拿的分，结果发现没有，于是滚回来继续写，此时有点慌了</p>
<p>11:40 刚写完， T1 没有多想直接打了个最低档部分分，写了个 bitset</p>
<p>T3 本来还想模拟一下样例解释的容斥，但怎么实现都是 $O(2^nn^3m)$ 的，于是弃疗打了个读题分</p>
<p>期望 20+50+8&#x3D;78，实际 T1 反向挂出了 4 分，最后 82</p>
<p>晚上看榜应该上 Ag 了</p>
<p>和 801 简单复盘了一下就把机房的希望 801 拉去电竞去了</p>
<p><del>怎么走桥还能自走虚空的啊</del></p>
<h2 id="7-29"><a href="#7-29" class="headerlink" title="7.29"></a>7.29</h2><p>颁奖</p>
<p>最后我是 99+(100+40+36)+(24+50+8)&#x3D;357，拿了 Ag，<del>比 801 高了 1 分</del></p>
<p>本来还想面 tyq 的，结果两个人手机都没电了，导致面基大失败</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>这次考试总体来说考的还不错 <del>起码比省选好点</del>，但也反映出了我的一些问题</p>
<p>D1T1 能做出来表明我平时的知识点没白学，但线段树维护想了半天没想出来同样也显示出我对一些知识点的熟练度不足，以及还没有习惯一些套路，同时我在这道题上浪费了过多的时间，导致我后面暴力没有写完</p>
<p>D1T2 的正解是 lgv引理 或者 行列式，行列式在大纲里标的是 9，然而我完全不会，所以表明我在知识点上还有一些欠缺，尤其是数学方面，要着重补一下</p>
<blockquote>
<p>Mr_Wu：所以 k 小生成树本质上就是@#*&amp;T&amp;#(H*YT*&amp;EG!*@#*(</p>
<p>Mr_Wu：这么出是不是太裸了？我觉得应该再套个壳？</p>
<p>Flamire：你加个结论或者套个其他算法不就行了？</p>
<p>Mr_Wu：我说的不是那种套，我觉的可以……</p>
<p>(几周之后)</p>
<p>Flamire：你不是要出 k 小生成树的吗？怎么改成 k 小割了？</p>
<p>Mr_Wu：他们思想都是一样的啊？本质上没有什么区别</p>
</blockquote>
<p>我做题的时候仅仅是碰运气，并没有发现这些题之间的联系，没有总结出“套路”，没有理解里边的核心思想。每一道题对我来说都是一道新题，与之前做过的题毫不相关，这可能也是有些其他人做的出来的题我却毫无头绪的原因。</p>
<p>除了上述原因，还有一些临场发挥的问题：</p>
<ol>
<li>想题时，经常会忽略某个限制&#x2F;把问题改掉&#x2F;没有考虑全就去写题，这会浪费时间，轻则再读一遍题目就发现问题，重则写完了才发现算法假了。这种现象在这次 Day1 Day2 中均有体现，但在省选 Day2 体现的犹为明显（连续想出 T1T3 的假算法，都是写完了才发现假了），之后应该在写一道题之前先考虑好各种边界情况，认真的读题，把关键的信息记下来</li>
<li>我在比赛中一直将暴力的优先级排的很低，经常把所有题全都想完一遍再去打暴力，并且打暴力的中途有时也会停下来思考能不能拿更高的分以及有没有更好的算法，比如这次的 D2T3，我打完程序的框架以及定义完变量后就把程序放着晾了半个小时，在思考能不能优化自己的容斥做法，导致时间比较紧迫，之后打比赛应当先把能拿的分全部拿到，再去思考有没有更多的能拿到的分</li>
</ol>
<p>昂对，就这样吧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/30/noi2021/" data-id="cll0xh3f3001fqsnc04u1duwi" data-title="NOI 2021 游记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/31/202108/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          8月做题记录
        
      </div>
    </a>
  
  
    <a href="/2021/06/25/tdpc_translate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tdpc 题面翻译</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AT/" rel="tag">AT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CF/" rel="tag">CF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoAR/" rel="tag">SoAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AT/" style="font-size: 14px;">AT</a> <a href="/tags/CF/" style="font-size: 18px;">CF</a> <a href="/tags/SoAR/" style="font-size: 10px;">SoAR</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/other/" style="font-size: 12px;">other</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 16px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/10007/06/">June 10007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1899/11/">November 1899</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/10007/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/08/07/CF-3/">Bippity Jippity Bugaboos</a>
          </li>
        
          <li>
            <a href="/2023/05/12/transcript-3/">transcript-3</a>
          </li>
        
          <li>
            <a href="/2022/10/29/CSP2022/">CSP2022</a>
          </li>
        
          <li>
            <a href="/2022/10/03/ARC149/">ARC149</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Flamire<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>