<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/04/floi2025/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="联合省选 2025">
<meta property="og:url" content="http://example.com/2025/03/04/FLOI2025/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T10:17:16.822Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            联合省选 2025 | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/kmginn.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000055","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">联合省选 2025</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-04</span>
        <span class="mobile">2025-03-04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-05 18:17:16</span>
            <span class="mobile">2025-03-05 18:17:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>根本不会打比赛了。</p>
<span id="more"></span>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>睡得挺好的。不枉我前几天都九点半睡觉。</p>
<p>上来先读三个题，T1 看起来挺唐的，T2 不弱于 dag 可达性，T3 是奇怪图论。</p>
<p>30min 过掉 T1。感觉符合预期。</p>
<p>然后开 T2，斟酌了一下写法，尝试了一些思路，得到的最低复杂度是 $\log w/w$，感觉是有概率可以过的，可以写一下尝试。</p>
<p>写完了 9:47，没过样例先测了一发最大的，跑了 8~9s。爆了。</p>
<p>然后斟酌了一下，究竟要不要把这东西调对。在这期间又想了想有没有 $/w$ 的做法，没想出来，于是打算先调对再说。</p>
<p>最后可能 10:15 左右调对了，跑了 8~9s，加了点卡常没啥用。有点小爆。</p>
<p>而且测到一半突然开始爆 Killed 了，冷静分析了一下原因发现是虚拟机内存只有 2G，我开了 1.2G 就直接跑不动了，把虚拟机其它东西全关掉才能测。</p>
<p>各种数据的用时都在 6~8s 附近，稳定能过的点只有 $n\le2000$，这我玩锤子啊。</p>
<p>去看一眼 T3。发现这个东西是二分图，可以转化成一个背包问题。那字典序最小就是每次确定一个物品的选法，然后搞一些退背包的东西，不过感觉不会很好做啊？</p>
<p>仔细思考了一下，发现两边还有可能重一个点，这下更不好做了。$O(n^2)$ 不知道是不是还有戏，但是感觉挺困难的，再加上 T2 的疑似 20 分一直吊着，于是回去开 T2 了。</p>
<p>T2 又仔细想一想，得到了一个长为 $n+2q$ 的 bitset 的做法，但是空间开不下。想了一下发现好像可以一次跑了一个块。</p>
<p>这个时候还有 2h，预估这个新做法大概 1h 可以写出来，剩下 1h 来搞 T3，稍微有点紧。</p>
<p>权衡了一下，还是写了，毕竟感觉这个 20pts 还是太低了，应该所有人都能过的。</p>
<p>1h 确实写完了，发现跑了 15s，真生气了。</p>
<p>一次跑一个块太慢了，又花了点时间改成一次跑 32768 个位置，跑了 8~9s。</p>
<p>无语了。爱谁玩谁玩去吧。</p>
<p>还剩 50min，开一把 T3。</p>
<p>读一遍题，又想了一会背包，发现原来题目的要求是包含或不交，而不是没有不交。急了。</p>
<p>还剩 30min，随便冲了个 $O(n^2)$，写完了小样例都过不了。不玩了。</p>
<p>又回去看了眼 T2，在考虑要不要加个快读卡常，但是我觉得加错了就完蛋了，而且应该也不会有啥帮助，所以干脆就不管了。开始对着电脑自闭。</p>
<p>最后五分钟在草稿纸上画了一下包含或不交，哦这是不是三角剖分来着，哦这题我是不是做过来着？？？</p>
<p>真无敌了。</p>
<p>下午很伤心啊，没吃午饭。出去拉练了两万步，然后骑了四十分钟车，看见了一个巨大的商场。进去把每一层每个点扫了一遍，又拉练了一万步，还给 lqy 挑了点女装。</p>
<p>屋顶上好像有一个滑板花园，但可惜我不会滑板。我已经是平衡能力差到闭眼站立都会摔了，感觉还是不要尝试比较好。</p>
<p>直到最后我也根本不知道我的两个 T2 到底是考场机子的问题还是我的问题。因为其他人写我的做法都直接过了，好像没人在这题上卡常卡很久的。</p>
<p>晚上回去基本就睡觉了。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>凌晨三点醒了。腿疼。后来又睡了。</p>
<p>上来先看三个题，T1 不知道，T2 $n\le15$，看起来 dag 计数没跑了，T3 是神秘。</p>
<p>先在草稿纸上画了画 T3 的操作，感觉没啥想法就去看 T1 了。</p>
<p>一开始写了个全局对斜率为 $-1$ 的直线取 min，好像不太对，于是还是写线段树了，1h 解决。感觉也差不多吧。</p>
<p>T2 推了推，会了。写完了大概十点四十多？发现原来是我对最小生成树有什么误解，实际上只能过 BC 性质。</p>
<p>那正解的话感觉就是按边权分层然后套上去就行了。不过这个套上去的话好像要多很多细节。然后开始拆式子，拆了四十多分钟，感觉拆明白了。</p>
<p>开写，越写越发现不好写。写到最后发现我原来的做法最后只要求整体只有一个度为 0 的 scc 就好了，但是现在要求每个集合作为唯一的度为 0 的 scc 的答案，爆了啊！</p>
<p>思考一下，好像枚举两个集合，可以做到 $O(4^n)$，但是真不好写啊。还剩 1h，T3 还没开，决定放弃梦想去看 T3 了。</p>
<p>看 T3，手玩了一会感觉是子序列匹配之类的东西，但是并没有一个很好的做法。</p>
<p>尝试编一个 $O(2^n\times\text{poly}(n))$ 的做法，写了，过不了样例，发现一点道理都没有，感觉完蛋了。</p>
<p>爆搜也不会，回去看 T2 了，这时候终于注意到 A 性质是 $m\le6$，剩 20min 想冲一发，写一半就发现完全没有冲出来的可能了。</p>
<p>遂倒闭。</p>
<p>两天估分 100+?+0+100+52+0=???</p>
<p>下午很伤心啊，吃了午饭。回家直接躺着了。</p>
<p>然后关闭大脑了。忘了干啥了。</p>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>云斗上测出来 100+88+16+100+52+0=356，因为我的 T3 好像在森林的情况上是对的，太神奇了。</p>
<p>D2T2 昨天回去想了想就会优化到 $O(3^n)$ 了，是一点小处理，重写了一份，写了 1.5h 过了。</p>
<p>D1T3 不幸在群里看到了广义串并联图之类的字眼，写了 1h 过了。</p>
<p>然后开始参悟 D2T3，从下午三点参悟到晚上十点，写了个 $O(n^2m)$ 通过了 76 分。</p>
<p>又想了一会，晚上十一点的时候会了 $O(nm)$ 的做法，但是太困了。睡觉了。</p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><p>早上起来把 D2T3 写了，过了。</p>
<p>看了一下我的 D1T2，其实常数还是有一点大的，不过过不过都无所谓了，我怀疑其实一开始的 $\log w/w$ 应该是稳过的，不过我也不知道，我也没有代码。</p>
<p>然后开始补省选前没写完的做题记录。</p>
<p>然后开始关闭大脑。</p>
<p>写游记。</p>
<hr>
<p>打的很唐啊。起码是该拿的分一点都没拿到。</p>
<p>两天打到后面可能都已经不是打比赛的心态在打了。后面的策略都非常魔怔。</p>
<p>我确实不是很会打不是很顺利的场，虽然一开始一场会不会变成顺利的场可能就和发挥有关。</p>
<p>阅读错了两个东西，第一个是 D1T3 的题面，第二个是 D2T2 的 A 性质。后一个其实显得没那么重要了，不过我觉得如果 D1T3 我读对了还是有机会获得分数的，起码不至于 52 分也获得不了吧。</p>
<p>然后两天都卡在了 T2 上，D1T2 我真的不知道该说什么，我也不知道是不是我的问题。</p>
<p>D2T2 的话，感觉写完 C 性质用 1h 还是比较正常的，主要是后面 想+写 用的时间有点久了，而且还有点没想明白，最后爆掉了。</p>
<p>策略上的失误的话，感觉是 D1T3 读错题导致没拿送的分，然后 D2T3 没写 8 分暴力。我真的忘了还有 $O(ans)$ 这种东西了。其实我觉得就硬冲 D2T2 的 $O(4^n)$ 说不定也是能冲出来的，不过现在说肯定也没什么用了，至少我觉得在当时的情况下去开 T3 也不是错的。</p>
<p>两天出考场跟家长说的都是考的很差。感觉我马上就要把家长的心态搞出问题了。不过我自己可能确实也很急。</p>
<p>这两天我最后一个小时都是处于一种非常奇怪的状态，甚至我差点都在考场上开始走马灯了，边做题边想乱七八糟的事情，来回切题，也没有啥深入的思考，总之就是很急。</p>
<p>我甚至已经可以幻想出来我是如何竞赛退役之后不想学文化课，每天躺在家里的床上，什么也不干。</p>
<p>或者干脆就穿上外套，然后跑出去，消失在某个地方。</p>
<p>其实这是我一直以来的一个梦想，把日常生活的所有都舍弃掉，到街上去到处游荡，去看一看都有什么样的东西。中午不用考虑在哪里吃饭，晚上也不用考虑在哪里睡觉，这种麻烦的东西还是算了吧。只要摆脱了这种琐碎事务的束缚，其实会发现一个人能干的事情出奇的多。开放世界，有各种各样的事情只是大家平常不去做罢了，并不是不能做。</p>
<p>没钱了就去做点临时工。把路边经过的建筑，那些之前不知道是干什么的，因为“不是目的地”而被忽略掉的背景板全都探索一遍。去收集各种或新或旧的楼道，滴着水的水管，没见过的路牌。观察身边每一个人如同蚂蚁一样日复一日地重复进行着普通的工作，上演着离别团聚，欢笑争吵。</p>
<p>算了我不想写了。爱咋着咋着吧。总之没有临时工会允许你天天不去上班的。赶紧把游记写完了算了。</p>
<p>总之就是，考场上还是别搞抽象了。这做起来一点也不简单。因为我一个月前也是这么说的。</p>
<p>想不起来要说什么了。那就先不说了吧。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 联合省选 2025</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2025-03-04 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-05 18:17:16
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2025/03/04/FLOI2025/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/05/task15/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task15</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/06/wc2025/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">wc2025</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">联合省选 2025</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3"><span class="nav-text">Day3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4"><span class="nav-text">Day4</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        62 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>