<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            BJOI2021 | 
        
        Flamiblog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.svg">
    <link rel="icon" href="/img/favicon.svg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",游记">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Flamiblog">
    <meta name="msapplication-starturl" content="http://flamire.github.io/2021/04/11/BJOI2021/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Flamiblog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.svg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://flamire.github.io/2021/04/11/BJOI2021/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="BJOI2021 | Flamiblog">
    <meta property="og:image" content="/img/favicon.svg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="游记"> 

    
        <meta property="article:published_time" content="Sun Apr 11 2021 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Wed Oct 27 2021 18:13:49 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://flamire.github.io/2021/04/11/BJOI2021/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://flamire.github.io/2021/04/11/BJOI2021/index.html",
    "headline": "BJOI2021",
    "datePublished": "Sun Apr 11 2021 00:00:00 GMT+0800",
    "dateModified": "Wed Oct 27 2021 18:13:49 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Flamire",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "[DATA EXPUNGED]"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Flamiblog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.svg"
        }
    },
    "keywords": ",游记",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-20"><span class="post-toc-number">1.</span> <span class="post-toc-text">3.20</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-21"><span class="post-toc-number">2.</span> <span class="post-toc-text">3.21</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-27"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.27</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-28"><span class="post-toc-number">4.</span> <span class="post-toc-text">3.28</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-29-4-9"><span class="post-toc-number">5.</span> <span class="post-toc-text">3.29~4.9</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-10"><span class="post-toc-number">6.</span> <span class="post-toc-text">4.10</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-11"><span class="post-toc-number">7.</span> <span class="post-toc-text">4.11</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Huge-text-%E7%88%B7%E5%B0%B1%E6%98%AF%E4%BB%8A%E6%97%A5%E5%B0%8F%E4%B8%91hhaahahahaahhahahahaahahaahhahhaah"><span class="post-toc-number"></span> <span class="post-toc-text">$\Huge\text{爷就是今日小丑hhaahahahaahhahahahaahahaahhahhaah}$</span></a>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                BJOI2021
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Flamire</strong>
        <span>Apr 11, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=BJOI2021&url=http://flamire.github.io/2021/04/11/BJOI2021/index.html&pic=http://flamire.github.io/img/favicon.svg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=BJOI2021&url=http://flamire.github.io/2021/04/11/BJOI2021/index.html&via=Flamire" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://flamire.github.io/2021/04/11/BJOI2021/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://flamire.github.io/2021/04/11/BJOI2021/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <span id="more"></span>
<h2 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h2><p>BJOI 第一次集训</p>
<p>T1: 一张 $n$ 个点 $m$ 条边的带权无向图，从 $m$ 条边中等概率随机选择一条将权值变为 $0$，求最小生成树权值和，$1\le n\le 10^5,1\le m\le 2\times10^5$</p>
<p>T2: 有四种物品，分别有 $n_1,n_2,n_3,n_4$ 个，求排成一排且任意两个相邻物品不同种的方案数，对 $10^9+7$ 取模，$0\le n_1,n_2\le200,0\le n_3,n_4\le50000$</p>
<p>T3: 有 $m$ 个数组，初始时每个数组内都有 $n$ 个 $0$，要支持以下 $5$ 种操作：</p>
<ol>
<li>将第 $i$ 个数组 $[l,r]$ 位置加 $v$</li>
<li>询问第 $i$ 个数组 $[l,r]$ 位置的和</li>
<li>询问第 $[l,r]$ 个数组中的所有数之和</li>
<li>将第 $[l,r]$ 个数组中所有数都加上 $v$</li>
<li>将第 $i$ 个数组 $[l,r]$ 位置的数删除，并插入到第 $j$ 个数组的第 $t$ 个数后面</li>
</ol>
<p>$1\le n,m,k\le10^5$</p>
<p>上来花了 10min 左右想出 T1，然后调正解码暴力开始对拍总共用了 90min<del>（代码能力有待加强）</del></p>
<p>然后看 T2，想了 30min，感觉很 nb，于是打了个 80pts 的弱智 dp 就跑了</p>
<p>T3 感觉很有思路的亚子，但又感觉细节非常多，于是在 T2 T3 间反复横跳，后来觉得 T2 实在不会做，弃掉看 T3</p>
<p>T3 觉得和 列队的平衡树动态开点做法差不多，但由于之前没有写过，再加上此时时间只剩 2h，所以放弃正解，想拿点部分分，发现 $n,m,k$ 都小于 $100$ 与只有 $3,4$ 操作比较好做，当时脑抽分析错了可持久化线段树区间修改的复杂度，于是痛失只有 $1,2$ +只有 $1,2,3,4$ 的 $30$ 分，考试结束前 10min 调完</p>
<p>期望得分 100+80+35=215，实际得分 0+80+35=115</p>
<p>T1 将保留 6 位小数理解为误差不超过 $10^{-6}$，于是最后保留了 8 位小数，当场暴毙，rk 62（如果 T1 没挂是 rk 16）</p>
<p>听同学们讲 T2 发现这类题见过不止一次，我甚至还讲过（tdpcO），然后我次次做不出来（心情复杂.jpg）</p>
<p>下午讲题时忘了在干什么了，<del>BNDS 反复被点名</del></p>
<p>讲题人：假设你写暴力的时间是 $T1$，写正解的时间是 $T2$，写对拍的时间是 $T3$，我们假设 $T1&lt;T2$，那么我们可以分情况说明，先写暴力比先写正解更优</p>
<p><strong>fun fact: 读清楚题目要求，不要因为审题错误导致丢分</strong></p>
<p><strong>fun fact: 如果写出正解最好与暴力对拍，避免挂分</strong></p>
<h2 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h2><p>BJOI 第二次集训</p>
<p>T1: 有一个 $n\times m$ 的棋盘，你可以花费 $c_{i,j}$ 的代价将 $(i,j)$ 染黑，并且如果任意两行两列的四个交叉点上有三个黑色格，那么你可以不花费代价将剩下的那个交叉点染黑，问染黑棋盘的最小代价， $1\le n,m\le5000$</p>
<p>T2: 有一个 $n\times n$ 的方格，其中有 $k$ 个障碍点，要选出 $c$ 个点，使这 $c$ 个点不为障碍点，且每行，每列，正对角线，负对角线上分别至少选出一个点，求方案数，$1\le n\le32,1\le k\le7$</p>
<p>T3: Alice 有一个 $1\sim n$ 中的正整数 $y$，每一次 Bob 可以选择一个整数 $x$，Alice 需回答 $y$ 是否大于等于 $x$，Alice 可以至多说一次谎，Alice 想让猜的轮数尽量多，Bob 想让猜的轮数尽量少，对于 $i=1,2,\cdots,n$，当 Bob 第一轮问 $i$，并且 Alice 回答”是“的情况下，求双方在之后都使用最优策略时 Bob 需要的轮数，$2\le n\le2000$</p>
<p>开场对着 T1 瞪了 1h，听着周围键盘声心里很慌，然后手模了一个样例发现恰好要 $n+m-1$ 个付费黑格就可以覆盖整个棋盘，然后又根据奇怪的覆盖方式想到连通性，于是便胡出了 MST 做法，花了 30min 左右敲完</p>
<p>然后看了看 T2，发现只会指数级 sb 容斥，写到一半发现似乎可以优化，写完暴力去上了个厕所，发现优化假了</p>
<p>T3 没有任何思路，尝试打表，然后 $n\le8$ 没打完，最后还CE了</p>
<p>期望得分：100+10+0=110，实际得分 80+10+0=90</p>
<p>T1 生成数据时取模过多导致直接 T 掉，挂掉了 20pts，rk20</p>
<p><del>Mr_Wu 直接手撕 T2 获得 100pts orz</del></p>
<p>下午讲题时 T2 掉线，T3 只听懂了 $O(n^3)$ 做法<del>，然后就和 Mr_Wu 去探险去了</del></p>
<p><strong>fun fact: 写正解一定要本地测一下极限数据用时</strong></p>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h2><p>BJOI 第三次集训</p>
<p>T1: 一张 $n\times m$ 的地图上，每个格子是 <code>#</code> 或 <code>.</code>，其中 <code>#</code> 代表该格子有积木块，<code>.</code> 代表该格子为空，定义一个积木为一个极大的 <code>#</code> 四联通块，所有积木会同时下落，而下落的过程中如果底面碰到了其他积木或地板则停下，问对于每个 <code>.</code>，将其替换为 <code>#</code> 后，$(R,C)$ 处的 <code>#</code> 会下落到第几行，$1\le n\times m\le10^5$</p>
<p>T2: 给定一个长度为 $n$ 的排列 $a_i$，有 $k$ 次操作，每次随机交换两个不同的数，求期望 $\times(\frac{n(n-1)}2)^k$，对 $998244353$ 取模，$1\le n\le10^5,1\le k\le10^9$</p>
<p>T3: 给定一个常数 $C$，定义函数 $F(x)$ 是好的当且仅当其定义域与值域均在 $\Z$ 上，且对于任意的 $x$，$F(2F(x)-x+1)=F(x)+C$，有 $n$ 个数对 $(x_i,y_i)$，求 $\sum_{i=1}^n|F(x_i)-y_i|$ 的最小值，$1\le n\le10^4,1\le C\le60$</p>
<p>上来发现 T1 之前学长讲过类似的题目，然后当时没听懂，于是<del>ptsd发作</del>就没有多看，直接去看了 T2</p>
<p>T2 想了 1h，发现还是只会 $O(n^3)$ 的 40pts，然后列好式子开始码</p>
<p>一码就码了 2h……</p>
<p>然后回来发现 T1 的 40 分貌似很好拿，但是写不完了，心情非常欢乐</p>
<p>最后 T1 没 rush 出来，期望得分 0+40+0=40，实际得分 0+12+0=12，T2 莫名挂掉，被全世界吊着锤，rk62</p>
<p>下午讲题半听懂了 T1(?)，T2T3 半掉线</p>
<p>hzk 讲课带来了一堆非传统题，感觉很玄妙</p>
<p><strong>fun fact: 永远不要在一道题上花费过多的时间</strong></p>
<h2 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h2><p>BJOI 第四次集训</p>
<p>T1: 一个条长度为 $n$ 的链，即边为 $(i-1,i)(1\le i\le n)$，求有多少路径从 $0$ 出发回到 $0$，并且恰好经过 $(i-1,i)$ 这条边 $2d_i$ 次，求方案数，$1\le n,d_i\le10^5$</p>
<p>T2: 给一个正整数集合 $S$，$S$ 的每个元素在 $[1,n]$ 中，$f_n$ 为节点重量之和为 $n$ 的标号有根⼆叉树的数量，其中每个节点的重量均 $\in S$，如果 $T$ 能经过若干次交换子树的左右儿子操作边为 $T^\prime$，则 $T$ 与 $T^\prime$ 视为同一棵树，对于每个 $1\le i\le n$，求 $f_i\bmod2$</p>
<p>T3: 令 $f_0(x)=x^n,f_i(x)=\sum_{j=0}^{n}f_{i-1}(j)$，给定 $n,m,x$，求 $f_m(x)\bmod998244353$</p>
<p>第一眼感觉 T2 很毒瘤，然后 T1 没有什么想法，于是先去做 T3，推了推式子，发现能 $O(n+x)$，加上 $n=1$ 有 40pts，放进待完成队列就跑去看 T1 去了</p>
<p>T1 感觉没有办法按当前点 dp，便想能不能直接按每条边考虑，然后发现需要把 2-&gt;3 与和之相配对的 3-&gt;2 插在一个 1-&gt;2 与 2-&gt;1 之间，需要把 3-&gt;4 插在 2-&gt;3 与 3-&gt;2 之间，直接相乘即可，写完过了大样例</p>
<p>然后滚回去写 T3 的暴力，发现我需要处理 $i^x$，于是多了一个快速幂的 log，可能被卡掉分</p>
<p>最后想到了 T2 的 $O(n^2)$ 的情况，但中间步骤无法取模，不会处理 $\bmod2$，unsigned long long 能存的范围甚至连 $O(n^3)$ 的上界都不到，于是直接自然溢出写了一个 $O(n^3)$ 的暴力</p>
<p>然后打开 emacs 和人机下了 1h 的五子棋，荣获 won 1 lost 16</p>
<p>期望得分 100+20+35=155，实际得分 100+40+30=170，T2 用 unsigned long long 自然溢出是对的，T3 被卡掉了 10 分</p>
<p>下午讲题听懂了 T2<del>，学到了 bitset 这个好玩的东西</del>，T3 完全掉线</p>
<p>EI 讲课带来新科技转置原理，开场 3min 直接掉线</p>
<h2 id="3-29-4-9"><a href="#3-29-4-9" class="headerlink" title="3.29~4.9"></a>3.29~4.9</h2><p>纸飞机txdy</p>
<h2 id="4-10"><a href="#4-10" class="headerlink" title="4.10"></a>4.10</h2><p>T1(card): 有 $n$ 张正面朝上的卡片，正面上的数是 $a_i$，背面的数是 $b_i$，可以翻不超过 $m$ 张卡片，问最后朝上的数字极差最小为多少，$1\le n\le10^6$</p>
<p>T2(matrix): 给定 $(n-1)\times(m-1)$ 的矩阵 $b$，求矩阵 $a$，使 $b_{i,j}=a_{i-1,j-1}+a_{i-1,j}+a_{i,j-1}+a_{i,j}$，其中矩阵 $a$ 的元素在 $[0,10^6]$ 中，$T$ 组数据，$1\le T\le10,1\le n,m\le300$</p>
<p>T3(graph): 给定一个 $n$ 个点的图 $G$，定义函数 $f(u,G)$：将变量 $cnt$ 初始化为 $0$：枚举 $v$ 从 $1$ 到 $n$，若 $u$ 能到达 $v$ 且 $v$ 能到达 $u$，那么将 $cnt+1$ 并删除 $v$ 与和 $v$ 有关的所有边，定义 $h(G)=f(1,G)+f(2,G)+\cdots+f(n,G)$，定义 $G_i$ 为删除 $G$ 输入顺序中的前 $i$ 条边后的图，对于 $i=0,1,\cdots,n$，求 $h(G_i)$</p>
<p>7:10 就被门卫放进去了，到了考场说不让进，于是就在户外楼梯上坐了 30min<del>，后面的貌似直接被门卫拦下了，我也因此没有拿到教练发的巧克力</del></p>
<p>上来直接看 T1，想了 45min 左右才想出一个 $O(n\log n)$ 的 set 做法，然后边写边改，最后在 9:30 左右写完了一个 $O(n)$ 算法，大样例大概 0.2s，想打一个对拍，但写完暴力发现太难调，并且只剩下 2h，于是就没有写</p>
<p>T2 也看了 45min 左右，还是只会（当时认为）$n,m\le3$ 与 $m=2$，发现时间不多于是决定赶紧写一下，于是就花了 15min 打了一下，自己造了几个样例都过了</p>
<p>T3 想了想 44pts，发现不会，直接打了 $O(nm^3)$ 的 16pts</p>
<p>期望得分 100+50+16=166</p>
<p>出考场发现 T2 要判构造出的解是否小于等于 $10^6$，然后我两种情况都没有判断，于是当场暴毙</p>
<p><del>其实如果不判断根本过不了样例，但出于神必原因，并没有注意到这一点</del></p>
<p>T1 各路 pbb 上众仙激烈讨论，叉掉了一堆假做法，不过好像没有人和我一样，感觉药丸</p>
<p>得分：$[0,100]+<a href="10?">0,50</a>+16=???$</p>
<p>upd: T1 挂了</p>
<p><strong>fun fact: 认真读题，不要漏掉要求</strong></p>
<p><strong>fun fact: 写对拍！！！！！！</strong></p>
<h2 id="4-11"><a href="#4-11" class="headerlink" title="4.11"></a>4.11</h2><p>T1(gem): 给定序列 $p$，$p$ 的元素互不相同，值域为 $[1,m]$，给定一棵 $n$ 个点的树，点有点权，有 $q$ 次询问，每次询问给出 $u,v$，求最长的 $p$ 的前缀使得其为 $u$ 到 $v$ 的路径组成的序列的子序列，$1\le |p|\le m\le50000,1\le n,q\le200000$</p>
<p>T2(ranklist): 有 $n$ 支队伍参加 ACM，第 $i$ 支队伍在封榜前过了 $a_i$ 题，封榜后过了 $b_i$ 题，满足 $\sum_{i=1}^nb_i=m$，主办方会以 $b_i$ 不降的顺序依次公布 $b_i$，将 $a_i+=b_i$，并实时更新排行榜，排行榜上 $a_i$ 越大越靠前，如果 $a_i$ 相等，则编号小的靠前，你观察到每公布一个 $b_i$，被公布的这支队伍会成为第一，现在给出 $n,m,a$，求最后排行榜上的顺序有多少情况，$1\le n\le13,1\le m\le500,1\le a_i\le10^4$、</p>
<p>T3(dominator): 一张 $n$ 个点 $m$ 条边的有向图，定义 $u$ 支配 $v$ 当且仅当所以从 $1$ 到 $v$ 的所有路径都经过 $u$，一个节点支配它自己，一个节点的支配集为所有支配它的节点的集合，有 $q$ 次询问，每次询问加入边 $u\rightarrow v$，问有多少点的支配集发生变化，$1\le n\le3000,1\le m\le 2n,1\le q\le2\times10^4$</p>
<h1 id="Huge-text-爷就是今日小丑hhaahahahaahhahahahaahahaahhahhaah"><a href="#Huge-text-爷就是今日小丑hhaahahahaahhahahahaahahaahhahhaah" class="headerlink" title="$\Huge\text{爷就是今日小丑hhaahahahaahhahahahaahahaahhahhaah}$"></a>$\Huge\text{爷就是今日小丑hhaahahahaahhahahahaahahaahhahhaah}$</h1><p>对着 T1 看了 20min，胡了一个倍增做法，从 $u$ 开始倍增找 $p_1,p_2,\cdots$，从 $v$ 开始倍增找 $p_n,p_{n-1},\cdots$，写到 9:40，发现假了，又仔细想了想，貌似可以二分 $v$ 的起点 $p_{mid}$，但是需要支持查询一个节点最深的权值为 $x$，然而我并不会，想来想去只会 45pts 的暴力，觉得性价比不是很高，于是打了个 tag 去看后面的题，此时还剩 3h</p>
<p>T2 看到 $n\le13$，第一想法状压，发现复杂度上天，又考虑了一会想出一个 $O(n\times n!)$ 的 60pts 暴力，20min 写完</p>
<p>T3 看了 30min 胡出来了一个 $O(nq)$，写完过了三个大样例，然后决定写个对拍，拍了几组就拍挂了，发现算法假了，此时还剩 100min 左右，但是感觉暴力套个 bitset 应该能有 75，但是写完了才发现又假了，于是就只有 45 了，写完后用暴力和树的拍了一下，调过后只剩 40min</p>
<p>回到 T1 目测写不完链的部分分，于是打了个 25 的暴力直接走人，调完的时候还剩 15min 左右</p>
<p><del>然后自闭</del></p>
<p>期望得分 25+60+45=130</p>
<p>出了考场发现好多人切 T1，Mr_Wu 一句”主席树“点醒梦中人<del>（我考试的时候怎么就没想到呢）</del></p>
<p><strong>fun fact: 想明白再开始写！！！！先看看能不能叉掉！！！</strong></p>
<p>怎么说呢……成绩不算是很理想吧……</p>
<p>和我最近的状态有很大的关系，经常模拟赛打个最基础的暴力分就跑路了，题也没有改很多，在机房干别的也被 801 和教练抓了好多次，包括做题不认真，收到周围人的影响等</p>
<p>这次考试也让我认识到之前好多知识点没有学扎实（AC自动机，主席树），要用的时候用不上，要多练练题</p>
<p>以及还有很多要学的（生成函数，SAM），不能懈怠</p>
<p>这次省选就算是见见世面，来观光一圈的8</p>
<p>csp2021.rp++（bushi</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://flamire.github.io/2021/04/11/BJOI2021/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://flamire.github.io/2021/04/11/BJOI2021/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/05/19/THUSC2021/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/11/08/csps2020/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Flamire's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/10007/06/">June 10007<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/04/">April 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/02/">February 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/01/">January 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">November 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/10/">October 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/08/">August 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">July 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">June 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">May 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">April 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">November 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/1970/01/">January 1970<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/1899/11/">November 1899<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/bollnh/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Flamiblog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
    
</html>
