<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/08/task10/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="task10">
<meta property="og:url" content="http://example.com/2024/03/08/task10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T10:04:02.149Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            task10 | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/kmginn.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000055","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">57</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">task10</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-08</span>
        <span class="mobile">2024-03-08</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-05 18:04:02</span>
            <span class="mobile">2025-03-05 18:04:02</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<span id="more"></span>
<p>[TOC]</p>
<h3 id="1-湖北省选模拟-2024-花神诞日-E"><a href="#1-湖北省选模拟-2024-花神诞日-E" class="headerlink" title="1.  湖北省选模拟 2024 - 花神诞日 [E]"></a>1.  湖北省选模拟 2024 - 花神诞日 [E]</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$ 个互不相同的整数 $a_1,a_2,\cdots,a_n$，以及常数 $k_1,k_2$</p>
<p>求有多少种方案将这些数划分为两个非空集合 $S,T$，使得 $S$ 中任意两个数的异或 $\ge k_1$，$T$ 中任意两个数的异或 $\ge k_2$</p>
<p>对 $10^9+7$ 取模</p>
<p>$1\le n\le2\times10^5,1\le k_1,k_2,a_i&lt;2^{60}$</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p class='h5' id="Flamire-做法"><a href="#Flamire-做法" class="headerlink" title="Flamire 做法"></a>Flamire 做法</h5><p>分讨。</p><p>不妨设 $k_1\le k_2$，把 $k_1$ 和 $k_2$ 看作两个限制：</p><ul><li>如果 $a_i\oplus a_j&lt;k_1$，那么 $a_i$ 和 $a_j$ 一定不能在同一个集合</li><li>如果 $a_i\oplus a_j&lt;k_2$，那么 $a_i$ 和 $a_j$ 一定不能同时属于 $T$</li></ul><p>这个和原题是等价的</p><p>令 $h_1=\text{highbit}(k_1),h_2=\text{highbit}(k_2)$</p><p>对于字典树上每个 $\le h_1$ 的子树，其中任意两个数不能属于同一个集合，那么 $\le h_1$ 的子树一定最多只有两个元素，对于字典树上每个 $\le h_2$ 的子树，其中任意两个数不能同时属于 $T$，也就是说最多只有 $1$ 个属于 $T$ 的元素</p><p>那么我们需要决策的事情就少了很多，具体地，首先我们可以将所有 $a$ 按比 $h_2+1$ 位更高的数分为独立的子问题，答案就是所有子问题的乘积</p><p>对于一个子问题内，我们可以分为 $h_2$ 位为 $0/1$ 的 $v_{0},v_1$，其中 $v_0$ 和 $v_1$ 都至多有一个属于 $T$ 的元素</p><p>如果 $h_1=h_2$，那么 $|v_0|\le2,|v_1|\le2$，直接指数级暴力</p><p>否则 $v_0$ 和 $v_1$ 之间一定不会有 $k_1$ 产生的限制，现在我们希望求出 $v_0,v_1$ 中每个元素是否能作为本集合属于 $T$ 的元素，那么我们需要支持查询不包含某个数的异或最小的数对，这个可以用 trie 树维护</p><p>复杂度 $O(n\log V)$</p><h5 id="题解做法"><a href="#题解做法" class="headerlink" title="题解做法"></a>题解做法</h5><p>对于 $a&lt;b&lt;c$，有 $a\oplus c\ge\min(a\oplus b,b\oplus c)$</p><p>将 $a$ 排序，那么问题转化为，我们需要将其拆成两个子序列 $b,c$，使得相邻数的异或最小值分别大于等于 $k_1,k_2$</p><p>令 $dp_{i,x,y}$ 表示前 $i$ 个数，$b$ 的上一个数为 $x$，$c$ 的上一个数为 $y$</p><p>$x$ 和 $y$ 至少有一个是 $a_i$，另一维用 trie 优化，复杂度 $O(n\log V)$</p>
              </div>
            </details>
<hr>
<h3 id="2-湖北省选模拟-2024-永恒-K"><a href="#2-湖北省选模拟-2024-永恒-K" class="headerlink" title="2.  湖北省选模拟 2024 - 永恒 [K]"></a>2.  湖北省选模拟 2024 - 永恒 [K]</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p>给定一个 $n\times m$ 的矩阵，每个元素为 <code>0~9</code> 或 <code>#</code>，$q$ 次操作，每次操作为两种中的一种：</p>
<ul>
<li><code>1 x y c</code>，将矩阵 $(x,y)$ 位置的元素修改为 $c$</li>
<li><code>2 sx sy tx ty v</code>，求从 $(sx,sy)$ 开始走到 $(tx,ty)$，每步走到一个四联通的格子，走出一个不经过 <code>#</code> 的路径（不一定简单），将路径上经过的元素顺次连接起来得到一个权值，这个权值是否有可能模 $1145141$ 余 $v$</li>
</ul>
<p>$1\le n,m\le500,1\le q\le2\times10^5$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>唐。</p><p>这个看起来就和同余啥的相关，因此我们考虑环相关。</p><p>对于一个环，如果原来的权值是 $x$，不妨设走完会变成 $ax+b$，我们考虑不断绕这个环会产生什么影响，绕 $i$ 次之后我们的值会变成 $a^ix+\frac{a^i-1}{a-1}b$</p><p>如果我们绕回来了，说明 $a^ix+\frac{a^i-1}{a-1}b=x$，解一下方程就是 $a^i=1$ 或 $x=-\frac{b}{a-1}$，也就是说如果 $a$ 关于 $p$ 的阶是 $k$，那么我们会将所有数拆成 $(p-1)/k$ 个大小为 $k$ 的等价类，以及一个大小为 $1$ 的等价类</p><p>如果我们取相邻的两个数组成的环的话，$a=100,k=2$，也就是说我们所有数被划分为了三个等价类</p><p>注意到这个限制很强，我们不妨大胆猜测一下如果一个点周围有两种不同的数，也即组成两种不同的长为 $2$ 的环，我们就能凑出所有数</p><p>证明如下：</p><p>令 $p=1145141$，注意到 $p$ 是质数，设当前数为 $b$，周围两个数分别为 $a,c$，首先在路径上走出足够长的 $\overline{babababa\cdots babab}$，接下来考虑调整这个数得到任意 $[0,p)$ 内的数，我们能进行的操作是将任意一个 $a$ 改为 $c$</p><p>找到所有位权为 $10^{(p-1)k}$ 的位，那么改变这些为会让最后模 $p$ 的值加上 $c-a$，而 $p\nmid c-a$，因此一定可以将当前的数调成任意其他数</p><p>不满足这个条件的情况就是黑白染色是，黑色的权值都相同，白色的权值都相同，这种情况显然等价类无法合并，也就是说我们需要根据值来判断是否属于同一个等价类</p><p>线段树分治维护即可</p>
              </div>
            </details>
<hr>
<h3 id="3-湖北省选模拟-2024-沉玉谷-S"><a href="#3-湖北省选模拟-2024-沉玉谷-S" class="headerlink" title="3.  湖北省选模拟 2024 - 沉玉谷 [S]"></a>3.  湖北省选模拟 2024 - 沉玉谷 [S]</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><p>给定 $a_1,a_2,\cdots,a_n$，有一个计数器 $K=0$</p>
<p>你需要反复进行如下操作，直到 $a$ 被删空：</p>
<ul>
<li>选择一个 $[l,r]$，使得 $a[l:r]$ 内元素全相等，令 $K\leftarrow10^4K+10^2l+r$，并将这段区间从 $a$ 中删除，后面的补齐</li>
</ul>
<p>求最后得到的 $K$ 有多少可能取值，对 $10^9+7$ 取模</p>
<p>$1\le a_i\le n\le50$</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p class='h5' id="Flamire-做法"><a href="#Flamire-做法" class="headerlink" title="Flamire 做法"></a>Flamire 做法</h5><p>显然是什么高次方 dp。</p><p>注意到补齐对下标的影响可以忽略不计，因为我们一定能根据补齐后的下标还原出补齐之前的下标</p><p>令 $dp_{l,r,i,v}$ 表示区间 $[l,r]$，删了 $i$ 次删空，外面套了一个删 $v$ 的操作（也即我们可以留下 $v$ 这种数不删）</p><p>考虑 $a_l$ 的去向，转移有两种：</p><ul><li>如果 $a_l=v$，那么我们可以让 $a_l$ 留到最后，即从 $dp_{l+1,r,i,v}$ 转移过来</li><li>否则 $a_l$ 被删除，我们枚举删除时的右端点，需要满足 $a_k=a_l$，再枚举两边分别用了多少次操作，从 $dp_{l+1,k-1,j,a_l}\times dp_{k+1,r,i-1-j}\times\binom{i}{j}$ 转移</li></ul><p>复杂度 $O(n^6)$，但是直接飞过去了。</p><h5 id="题解做法"><a href="#题解做法" class="headerlink" title="题解做法"></a>题解做法</h5><p>注意到之前那个做法存一个 $v$ 看起来很愚蠢，考虑不要这一维，我们直接用 $a_l$ 表示</p><p>具体地，令 $dp_{l,r,i}$ 表示区间 $[l,r]$，删了 $i$ 次删空</p><p>有以下两种转移：</p><ul><li>如果 $a_r=a_l$，我们可以将其纳入删除 $a_l$ 的这次操作，从 $dp_{l,r-1,i}$ 转移</li><li>否则一定存在一个端点，使得两边的操作互不影响，枚举这个断点 $m$，以及两边用的次数，由于需要保证计数唯一，我们需要保证 $[l,m]$ 是一整段，即 $a_l=a_m$，从 $dp_{l,m-1,j}\times dp_{m+1,r,i-j}\times\binom {i-1}{j-1}$</li></ul><p>复杂度 $O(n^5)$</p>
              </div>
            </details>
<hr>
<h3 id="4-省选联考-2024-最长待机-E-K-✔️"><a href="#4-省选联考-2024-最长待机-E-K-✔️" class="headerlink" title="4.  省选联考 2024 - 最长待机 [E/K] ✔️"></a>4.  省选联考 2024 - 最长待机 [E/K] ✔️</h3><h4 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h4><p>。。。</p>
<p>太长了，自己看吧。</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>套壳还是差不多得了。</p><p>设 $\omega$ 表示一个输入的数，我们可以推出如下运算律：</p><ul><li>如果 $x&gt;y$，那么 $w^x+w^y=w^x$</li><li>如果 $x\le y$，那么 $\omega^x+\omega^y&gt;\omega^y$</li><li>$\omega(\sum a_i\omega^i)=\omega^{d+1}$，其中 $d$ 为最大满足 $a_d\neq0$ 的项</li></ul><p>更多细节可以参照 <a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/ty0wud02" >this<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，感觉这部分和 oi 没啥关系于是不展开写了。</p><p>所有函数形成了一个树形结构，我们需要维护的是如下过程：对于一个函数 $u$，设其运行时间为 $f_u$，那么我们有需要进行操作：</p><script type="math/tex; mode=display">f_u\leftarrow f_{v_1}+f_{v_2}+\cdots+f_{v_k}\\f_u\leftarrow\omega\cdot f_u(e_u=1)</script><p>每一个 $f$ 都是一个关于 $\omega$ 的升幂多项式，最后得到询问的 $f_k$ 后，答案就是 $1+\sum\max(i,1)a_i$（只有一项的话外面的 $1$ 可以不加）</p><p>那么我们需要做的就是快速维护这件事情</p><p>如果没有 $e=1$ 的点，那么这就是求序列内前缀最大值的信息，这指引我们考虑楼房重建线段树</p><p>考虑我们的过程相当于：令 $h_i$ 表示 $i$ 到根的 $e_i=1$ 的点数量，那么每个点最后贡献的次数就是 $h_i-h_{fa_k}$（可以视作 $h_i$），我们要算所有是前缀非严格最大值的 $\max(h_i,1)$ 之和，以及有多少非严格最大值，同时，对于所有 $e_u=1$ 代表的子树区间，我们只保留其中的最大值</p><p>进行如下转化：</p><p>把问题放到欧拉序上，对于每个点 $u$，如果 $e_u=0$，则认为 $in_u$ 和 $out_u$ 的位置都为空，否则在 $in_u$ 和 $out_u$ 的位置上插入一对括号，表示括号内部的数只取最大值</p><p>那么现在我们节点的值就从最大值变为：</p><ul><li>将所有匹配括号操作完后，左边的 <code>)</code> 的数量，以及这些 <code>)</code> 括住的最大值</li><li>中间的元素的最大值</li><li>将所有匹配括号操作完后，右边的 <code>(</code> 的数量，以及这些 <code>(</code> 括住的最大值</li></ul><p>这样可以支持合并，查询的时候我们传一下后两个信息即可</p><p>细节比较多，复杂度 $O(n\log n+m\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="5-USACO24JAN-Island-Vacation-E"><a href="#5-USACO24JAN-Island-Vacation-E" class="headerlink" title="5.  USACO24JAN - Island Vacation [E]"></a>5.  USACO24JAN - Island Vacation [E]</h3><h4 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点 $m$ 条边的无向边仙人掌，每个点有一个属性 $p_i$</p>
<p>你现在在节点 $1$，你会重复如下过程：</p>
<ul>
<li>如果当前没有出边，结束过程</li>
<li>以 $p_i$ 的概率结束过程</li>
<li>从当前出边中选择一条走过去，并将这条边拆掉</li>
</ul>
<p>对 $i=1,2,\cdots,n$，求在 $i$ 结束过程的概率，对 $10^9+7$ 取模</p>
<p>$2\le n\le10^4$</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>shaber。</p><p>缩点，令 $g_u$ 表示进入一个点的子树并回来的概率，可以用一次 dfs 求出来，转移的时候需要做背包然后乘一堆乱七八糟的系数。</p><p>令 $f_u$ 表示到达一个点的概率，可以再用一次 dfs 从 $g$ 推出来，转移的时候需要再做背包然后乘一堆乱七八糟的系数</p><p>然后就可以算答案了，细节很多，全让你唐完了</p><p>复杂度 $O(n^2)$</p>
              </div>
            </details>
<hr>
<h3 id="6-USACO24JAN-Merging-Cells-S"><a href="#6-USACO24JAN-Merging-Cells-S" class="headerlink" title="6.  USACO24JAN - Merging Cells [S]"></a>6.  USACO24JAN - Merging Cells [S]</h3><h4 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h4><p>给定 $c_1,c_2\cdots,c_n$，初始时第 $i$ 个元素的标号为 $i$，每一时刻，会随机选择两个相邻的元素，将它们合并，合并遵循如下规律：</p>
<ul>
<li>合并完元素的值为 $c_a+c_b$</li>
<li>设 $c_a$ 的标号为 $x$，$c_b$ 的标号为 $y$，如果 $c_x\neq c_y$，那么新的标号为 $c$ 值更大的标号，否则标号为 $\max(x,y)$</li>
<li>合并完后两边的元素补齐</li>
</ul>
<p>最后剩下一个元素，对每个 $i=1,2,\cdots,n$，求最后剩余的元素标号为 $i$ 的概率，对 $10^9+7$ 取模</p>
<p>$2\le n\le5000$</p>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑对一个 $i$ 怎么求，初始时标号为 $i$ 的节点一定是 $[i,i]$，接下来我们每一步可以在左边或右边拼上一个区间，满足这个区间的和小于（等于）当前的和</p><p>那么我们得到了一个单次 $O(n^3)$ 的 dp，总复杂度 $O(n^4)$</p><p>经典套路，反向一下转移，只用做一次 dp，复杂度 $O(n^3)$</p><p>把这个 dp 用前缀和优化，复杂度 $O(n^2)$</p>
              </div>
            </details>
<hr>
<h3 id="7-USACO24JAN-Mooball-Teams-III-S"><a href="#7-USACO24JAN-Mooball-Teams-III-S" class="headerlink" title="7.  USACO24JAN - Mooball Teams III [S]"></a>7.  USACO24JAN - Mooball Teams III [S]</h3><h4 id="题面-6"><a href="#题面-6" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$ 个点 $(x_i,y_i)$，求有多少方式给这 $n$ 个点每个点染成 <code>R</code>，<code>B</code>，<code>.</code> 中的一种使得：</p>
<ul>
<li><code>R</code> 和 <code>B</code> 均至少有一个点属于这种颜色</li>
<li>存在一条平行于坐标轴的直线，使得所有 <code>R</code> 点在这条直线的一侧，所有 <code>B</code> 点在这条直线的另一侧</li>
</ul>
<p>求方案数，对 $10^9+7$ 取模</p>
<p>$1\le n\le2\times10^5$，保证 $x_i,y_i$ 分别为 $1\sim n$ 的排列</p>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑枚举每条横线和竖线，求 <code>R</code> 和 <code>B</code> 分属两边的方案数，这是 trivial 的</p><p>但是会算重，先用点-边容斥把两边的全容斥掉，那么我们就剩下一种方案可以同时被横线和竖线切开的算了两次</p><p>这种我们对横线扫描线，然后钦定竖线经过右下角的某个点，用线段树维护每条竖线的方案数，做完了之后再做一遍左下角-右上角的，复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="8-USACO23DEC-Cowntact-Tracing-K-⭐"><a href="#8-USACO23DEC-Cowntact-Tracing-K-⭐" class="headerlink" title="8.  USACO23DEC - Cowntact Tracing [K] ⭐"></a>8.  USACO23DEC - Cowntact Tracing [K] ⭐</h3><h4 id="题面-7"><a href="#题面-7" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，以及一个这 $n$ 个点的子集 $S$，$q$ 次询问，每次给定常数 $L$，求以下问题的答案</p>
<p>最少选出多少个点，满足距离这些点 $\le L$ 的点的集合的并集恰好为 $S$，求最小点数或判断无解</p>
<p>$1\le n\le2\times10^5,1\le q\le20$</p>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>外星人贪心。</p><p>当 $S$ 为全集时，这个问题有一个显然的贪心：我们直接从子树向上贪心，如果当前不选会导致下面的点无法被覆盖就选当前点，不难发现这样是优的。</p><p>考虑 $S$ 不为全集，那么有一些点不能被覆盖，也即限定距离 $\le L$ 的范围内的点都不能被选择</p><p>如果有一个需要被覆盖的点，距离最近能选择的点的距离 $&gt;L$，那么就是不合法的，同时不难发现这是不合法的充要条件</p><p>考虑扩展上面的贪心，向上扫的时候，我们需要选择当前点 $u$ 当且仅当子树内最深的未覆盖点 $c$ 满足 $dis(c,fa_u)+d_{fa_u}&gt;L$，其中 $d_{fa_u}$ 表示距离 $fa_u$ 最近的可选点的距离，这里选择 $u$ 指选择距离 $u$ 最近的可选点</p><p>这样做看起来很对（</p><p>注意到这里距离 $u$ 最近的点一定在 $u$ 子树内，否则就存在点满足 $dis(c,fa_u)+dis(fa_u,w)\le L$，因此不会出现子树之间的选择相互影响的情况</p><p>模拟这个贪心即可，复杂度 $O(qn)$</p>
              </div>
            </details>
<hr>
<h3 id="9-USACO23DEC-A-Graph-Problem-S"><a href="#9-USACO23DEC-A-Graph-Problem-S" class="headerlink" title="9.  USACO23DEC - A Graph Problem [S]"></a>9.  USACO23DEC - A Graph Problem [S]</h3><h4 id="题面-8"><a href="#题面-8" class="headerlink" title="题面"></a>题面</h4><p>给定一张 $n$ 个点 $m$ 条边的无向联通图，边的边权为 $1\sim m$ 的排列，你需要模拟以下过程：</p>
<ul>
<li>初始 $S=\{s\}$，$h=0$</li>
<li>每次选择一个向 $S$ 中有连边并且连边权值最小的点 $x$，设最小连边为 $e$，令 $h\leftarrow 10h+e,S\leftarrow S\cup\{x\}$</li>
</ul>
<p>对 $s=1,2,\cdots,n$，求最后 $h$ 的值，对 $10^9+7$ 取模</p>
<p>$2\le n\le2\times10^5,n-1\le m\le4\times10^5$</p>
<h4 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p class='h5' id="Flamire-做法"><a href="#Flamire-做法" class="headerlink" title="Flamire 做法"></a>Flamire 做法</h5><p>prim。</p><p>由于边权互不相同，所以最小生成树唯一，只用考虑这棵树上的问题</p><p>考虑换根，经过一条权值为 $w$ 的边相当于是找到第一个 $=w$ 的位置 $X$，第一个 $&gt;w$ 的位置 $W$，设原序列为 $AXBW\cdots$，新序列为 $BXAW\cdots$，直接平衡树维护即可</p><p>复杂度 $O(n\log n)$</p><h5 id="题解做法"><a href="#题解做法" class="headerlink" title="题解做法"></a>题解做法</h5><p>prim 不好考虑，我们考虑 kruskal，每次从小到大加边 $(u,v)$，设两边的连通块为 $S,T$，那么 $S$ 中的点一定是先扩展完 $S$ 内的所有点，再扩展加入的边，再按照 $v$ 的序列扩展 $T$，$T$ 中的点同理</p><p>那么我们需要支持查询一个点的值，并给一个连通块打上 $ax+b$ 的 tag，这个我们可以直接把 tag 打在并查集上，路径压缩的时候合并 tag</p><p>复杂度 $O(n\alpha(n))$</p>
              </div>
            </details>
<hr>
<h3 id="10-USACO23DEC-Train-Scheduling-E"><a href="#10-USACO23DEC-Train-Scheduling-E" class="headerlink" title="10.  USACO23DEC - Train Scheduling [E]"></a>10.  USACO23DEC - Train Scheduling [E]</h3><h4 id="题面-9"><a href="#题面-9" class="headerlink" title="题面"></a>题面</h4><p>有 $n$ 辆火车，每个火车的类型为 <code>A</code> 或 <code>B</code>，你需要安排火车，满足如下条件：</p>
<ul>
<li>第 $i$ 辆火车必须在 $t_i$ 时刻出发，设它的出发时间为 $a_i$，那么 $[a_i,a_i+T)$ 时间段它将持续在其轨道上</li>
<li>同一时刻只有一种类型的火车可以在轨道上，但对火车的数量没有限制</li>
</ul>
<p>求 $\sum a_i-t_i$ 的最小值</p>
<p>$1\le n\le5000,1\le T\le10^{12},0\le t_i\le10^{12}$</p>
<h4 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>这个看上去就是 dp，首先对火车排序，不难发现火车的相对顺序一定不变</p><p>我们不妨直接设 $dp_{i,j}$ 表示送完了 $A_i$ 和 $B_j$ 这两辆火车，最小的时间</p><p>但是这样没有办法转移，因为我们不知道 $A_i$ 和 $B_j$ 送走的时间，那么不妨直接假设 $A_i$ 和 $B_j$ 是准点送走的，考虑转移</p><p>不妨假设 $A_i+T&gt;B_j+T$，那么我们有两种选择：</p><ul><li>将 <code>A</code> 的时间一直延长到 $A_{i+1}+T$，把 $A_{i+1}$ 也准点送走</li><li>将 $[A_i+T,A_i+2T)$ 的时间划给 <code>B</code>，把当前耽误的 <code>B</code> 全部送走</li></ul><p>第二种转移依然无法处理，我们无法表示的状态是什么样的：一定是从当前的 $dp_{i,j}$ 开始，不断交替给 <code>A</code> 和 <code>B</code> 分别安排 $T$ 的时间，并且可以发现，如果某个 $T$ 的时间没有送走任何火车，那么一定是不优的，也就是说我们最多会交替 $n$ 次</p><p>而这个交替的过程中只和 $A_i,B_j$ 中较大的相关，因此我们可以新设状态 $f_i$ 表示当前 $A_i$ 准点送走，并且时间 $[A_i+T,A_i+2T)$ 属于 <code>B</code>，最小的时间，对于 <code>B</code> 同理设 $g_i$，这个转移可以暴力交替 $T$ 段，单个状态 $O(n)$</p><p>总时间复杂度 $O(n^2\log n)/O(n^2)$ 取决于是否愿意把 upper_bound 之类的东西搞掉</p>
              </div>
            </details>
<hr>
<h3 id="11-省选联考-2024-虫洞-K-✨"><a href="#11-省选联考-2024-虫洞-K-✨" class="headerlink" title="11.  省选联考 2024 - 虫洞 [K] ✨"></a>11.  省选联考 2024 - 虫洞 [K] ✨</h3><h4 id="题面-10"><a href="#题面-10" class="headerlink" title="题面"></a>题面</h4><p>。。。</p>
<p>太长了，自己看吧。</p>
<h4 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>结论：合法的连通块任意两个点等价，并且两个点能连边当且仅当它们同构</p><p>令 $F_i(x)$ 表示 $i$ 个点连 $x$ 次边能形成的无标号不同连通块种类数</p><p>有转移式：$F_i=\sum_{j|i}F_j\cdot jx$，即枚举上一次一条边连接的两个连通块的大小 $j$，那么对于第 $i$ 个连通块连向第 $i+1$ 个连通块的边，只有 $\frac ij$ 连回 $1$ 的需要决策，其余均可以通过旋转 $i+1$ 使其同构</p><p>解一下方程变为 $F_i=\frac1{1-ix}\sum_{j|i,j\neq i}F_j\cdot jx$</p><p>注意到 $F_i$ 的分母为 $\prod_{j|i}\frac1{1-jx}$，将 $F_i$ 拆为部分分式维护，可以做到 $O(n\log^2n)$</p><p>把 $F$ 点乘 $(i-1)!$ 即可得到有标号连通块数，dp 或 exp 即可做到 $O(n^2)/O(n\log n)$</p><p>对于初始图有边的情况，我们把同一个等价类的分一组，做一个每个点初始大小为 $S$ 的问题，这个需要改一下上面式子中的系数</p><p>需要哈希判断连通块同构，由于初始的图满足条件，因此可以考虑直接从任意一个点开始 dfs，然后用 dfs 序给点标号进行哈希</p>
              </div>
            </details>
<hr>
<h3 id="12-CF1172E-Nauuo-and-ODT-E"><a href="#12-CF1172E-Nauuo-and-ODT-E" class="headerlink" title="12.  CF1172E - Nauuo and ODT [E]"></a>12.  CF1172E - Nauuo and ODT [E]</h3><h4 id="题面-11"><a href="#题面-11" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，点有颜色，颜色为 $[1,n]$ 内的整数，定义 $dis(i,j)$ 为 $i$ 到 $j$ 上经过的点不同颜色种数</p>
<p>$m$ 次修改，每次修改一个点的颜色，求 $\sum_{u=1}^n\sum_{v=1}^ndis(u,v)$</p>
<p>$2\le n\le4\times10^5,1\le m\le4\times10^5$</p>
<h4 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>题解区都是 lct，所以我们应该使用树剖来解决这个问题。</p><p>首先容斥一下，对每个颜色考虑，那么我们需要做的事情就是每次加一个点或删一个点，求所有连通块的 $siz^2$ 之和</p><p>注意到我们操作一个点产生的影响是 $O(deg)$ 的，我们需要考虑一些手段来优化，可以尝试每个点存所有儿子的信息，但是这样做会使修改难以维护，因此我们另一种手段：考虑在每个点存所有轻儿子信息</p><p>即，我们在每个点维护 $vsiz_u$ 和 $vsiz2_u$，分别表示轻儿子所属的连通块大小之和，以及大小平方和</p><p>那么查询一个点所属连通块大小，就是不断往上跳，跳到该连通块内最浅的点，然后查一段 $vsiz$ 的区间和</p><p>一次修改对答案的影响就容易维护了，考虑如何维护修改本身</p><p>我们修改时需要更改祖先的 $vsiz_u,vsiz2_u$，而这些只有当前节点为轻儿子的时候会更改，因此总共会更改 $O(\log n)$ 次，可以直接暴力跳维护</p><p>由于需要区间和，$vsiz_u$ 需要用树状数组维护，$vsiz2_u$ 直接用数组维护即可</p><p>复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="13-CF1254E-Send-Tree-to-Charlie-S"><a href="#13-CF1254E-Send-Tree-to-Charlie-S" class="headerlink" title="13.  CF1254E - Send Tree to Charlie [S]"></a>13.  CF1254E - Send Tree to Charlie [S]</h3><h4 id="题面-12"><a href="#题面-12" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，初始第 $i$ 个点的权值为 $i$，接下来进行 $n-1$ 次操作：</p>
<ul>
<li>每次选定一条未被删除的边 $(u,v)$，交换 $u$ 和 $v$ 的权值，并删除这条边</li>
</ul>
<p>现在给定最后的权值序列，有些位置空缺，求有多少方式填补空缺得到一种可能的最后权值序列，对 $10^9+7$ 取模</p>
<p>$2\le n\le5\times10^5$</p>
<h4 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>根据最近某场 arc 的结论，如果全是空缺，那么答案即为 $\prod deg_i!$</p><p>对于一个权值 $i$，如果它从 $u$ 到了 $v$，不妨设其经过的路径为 $(u,p_0),(p_0,p_1),\cdots,(p_{k-1},p_k),(p_k,v)$</p><p>那么 $(u,p_0)$ 一定是 $u$ 的邻边中第一个被交换的，$(u,p_0),(p_0,p_1)$ 在 $p_0$ 的邻边中被交换的顺序一定相邻并且按这个顺序</p><p>以此类推可以得到限制，容易发现限制最多有 $2n$ 条，大于这么多就可以退出</p><p>把这些限制放到一起判一下合法即可。</p><p>算答案就是找到每个点限制出来的链数，求一个阶乘的乘积即可</p><p>复杂度 $O(n)/O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="14-CF1656G-Cycle-Palindrome-E"><a href="#14-CF1656G-Cycle-Palindrome-E" class="headerlink" title="14.  CF1656G - Cycle Palindrome [E]"></a>14.  CF1656G - Cycle Palindrome [E]</h3><h4 id="题面-13"><a href="#题面-13" class="headerlink" title="题面"></a>题面</h4><p>给定 $a_1,a_2,\cdots,a_n$，你需要找一个 $1\sim n$ 的排列 $\sigma$ 使得序列 $b_i=a_{\sigma_i}$ 是一个回文串</p>
<p>给出构造或判断无解</p>
<p>$2\le n\le2\times10^5$</p>
<h4 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先把出现次数不合法的情况判掉。</p><p>手玩一玩除了中间的元素最开始就必须连成自环，可以发现可操作的空间很大，很难无解。</p><p>那么我们大胆猜测，只要中间的那个元素不会一开始连出自环，就一定有解</p><p>首先，对于 $n$ 为奇数的情况，中间那个元素存在一种选择不连成自环，那么我们让中间连向这个元素，就可以把这两个点缩在一起，转化成 $n$ 为偶数的情况</p><p>对于 $n$ 为偶数的情况，我们首先将回文串的限制视作，每一个 $a_i$ 的值组成了一个点的集合，而每对 $i$ 和 $n+1-i$ 必须指向同一个集合里的点</p><p>如果 $n=2$ 显然有解。考虑 $n\ge4$ 的情况。</p><p>那么我们只要把 $1$ 和 $n$ 的出边安排上就可以缩为规模更小的问题，那么一定能找到两对不交的数 $(a,b)(c,d)$，使得它们分别属于同一个集合，而这四个数当中至少有一个不与 $1$ 和 $n$ 相等的，我们选择包含一个这样数的集合，分类讨论一下一定能连出来一种不成环的方案</p><p>按照构造模拟即可</p><p>复杂度 $O(n\alpha(n))$</p>
              </div>
            </details>
<hr>
<h3 id="15-CF1427G-One-Billion-Shades-of-Grey-K-✔️"><a href="#15-CF1427G-One-Billion-Shades-of-Grey-K-✔️" class="headerlink" title="15.  CF1427G - One Billion Shades of Grey [K] ✔️"></a>15.  CF1427G - One Billion Shades of Grey [K] ✔️</h3><h4 id="题面-14"><a href="#题面-14" class="headerlink" title="题面"></a>题面</h4><p>给定 $n\times n$ 的方阵 $a$，保证最外面一圈都是 $[1,10^9]$ 的正整数，中间的数可能是 $-1$ 或 $0$</p>
<p>你需要给所有 $a$ 为 $0$ 的位置赋值一个 $[1,10^9]$ 的整数，所有不包含 $-1$ 的相邻元素对的差的绝对值之和最小</p>
<p>求最小值</p>
<p>$3\le n\le200$</p>
<h4 id="题解-14"><a href="#题解-14" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>别看见什么都想切糕。</p><p>注意到所有元素只可能取边界上某个格子的值，那么考虑对值域分段处理，首先考虑只有两种值 $1,2$ 怎么处理：</p><p>我们将 $S$ 对所有 $1$ 连 $\infty$ 边，所有 $2$ 对 $T$ 连 $\infty$ 边，相邻格子之间连 $1$ 的双向边，不难发现这张图的最小割就是最小答案</p><p>那么不妨猜测对于每个值 $k$，我们把 $&gt;k$ 的视作 $2$，$\le k$ 的视作 $1$，求出答案全部加起来就是原问题的答案，事实上这是对的，感性理解一下就是我们的源点在不断增加，汇点不断减少，那么源点能到的点也在不断扩张</p><p>由于我们只需要对每个值域段跑一边，所以现在复杂度是 $O(n\cdot n^3)=O(n^4)$ 的</p><p>考虑优化，注意到我们每次改变是将一个汇点变为源点，改动非常小，因此可以考虑使用上一次最大流的残量网络求下一张图的最大流，即网络流退流</p><p>具体地，最大流一定形如若干条不交的从源点到汇点的路径，当把 $u$ 从汇点变为源点时，退掉所有连向 $u$ 的路径（最多 $3$ 条），然后将 $u$ 变为汇点，再进行增广</p><p>注意到流量每增加 $1$，也即增广一轮，复杂度是 $O(m)=O(n^2)$ 的，而不难发现流量最多增加 $O(n)$ 次，因此总复杂度是 $O(n^3)$</p><p>事实上，可以发现新图的最大流 $\le$ 原图最大流 $+3$，因此每一轮流量最多 $-3+6$，也是 $O(n^2)$ 的</p>
              </div>
            </details>
<hr>
<h3 id="16-CF1466H-Finding-satisfactory-solutions-S"><a href="#16-CF1466H-Finding-satisfactory-solutions-S" class="headerlink" title="16.  CF1466H - Finding satisfactory solutions [S]"></a>16.  CF1466H - Finding satisfactory solutions [S]</h3><h4 id="题面-15"><a href="#题面-15" class="headerlink" title="题面"></a>题面</h4><p>自己看。</p>
<h4 id="题解-15"><a href="#题解-15" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>小唐题。</p><p>题面说唯一确定一个排列，那么考虑怎么确定这个排列</p><p>提出如下一种算法：</p><p>先将每个人连向自己最喜欢的物品建一张图，那么成环的人一定会选最喜欢的物品，否则这个环上的人可以凑一块</p><p>那么将这些人和这些物品全部删除，继续做这件事情，直到所有人都成环</p><p>容易验证这个是符合题目条件的。</p><p>考虑如何求方案数，容易发现环长大小相等的环都是等价的，因此我们可以只记录一下每种长度的环有多少个，爆搜一下就可以发现当 $n\le40$ 时状态数最大只有 $1440$</p><p>令 $dp_S$ 表示当前只剩 $S$ 中的环的方案数，转移可以枚举最喜欢的物品形成了哪些环，然后容斥，从 $T\subset S$ 转移，转移系数随便推推就好。</p><p>复杂度 $O(F(n)^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="17-CF1785F-Minimums-or-Medians-E"><a href="#17-CF1785F-Minimums-or-Medians-E" class="headerlink" title="17.  CF1785F - Minimums or Medians [E]"></a>17.  CF1785F - Minimums or Medians [E]</h3><h4 id="题面-16"><a href="#题面-16" class="headerlink" title="题面"></a>题面</h4><p>给定 $S=\{1,2,\cdots,2n\}$，每次可以选择删除 $S$ 中最小的两个元素或者删除 $S$ 中最中间的两个元素</p>
<p>求 $k$ 步操作后能得到多少不同的 $S$ 集合，对 $998244353$ 取模</p>
<p>$1\le k\le n\le10^6$</p>
<h4 id="题解-16"><a href="#题解-16" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>我们只关心最后的集合，那么手玩一下最后会形成什么结构的集合</p><p>可以发现最后删除的一定会形成若干连续段，并且第一个连续段较为特殊，考虑枚举第一段的长度 $2a$，那么中点会不断向右移，我们可以猜测最后删除的位置是在一段区间内的</p><p>具体地，我们再枚举以 $n$ 为中心的段的长度 $2b$，那么剩下的段一定是任意分布在 $[n+b+1,n+k]$ 内，且每段长度都为偶数，把长为 $2$ 的段缩到一起，这就是一个组合数，枚举 $a,b$ 就可以单次 $O(1)$ 计算</p><p>把求和式写出来是若干个组合数前缀和，可以组合数前缀和</p><p>复杂度 $O(k)$</p>
              </div>
            </details>
<hr>
<h3 id="18-NOIP2021-棋局-E"><a href="#18-NOIP2021-棋局-E" class="headerlink" title="18.  NOIP2021 - 棋局 [E]"></a>18.  NOIP2021 - 棋局 [E]</h3><h4 id="题面-17"><a href="#题面-17" class="headerlink" title="题面"></a>题面</h4><p>自己看。</p>
<h4 id="题解-17"><a href="#题解-17" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>唐。</p><p>不难发现最难处理的是道路 $3$，我们需要统计一个连通块内有多少点，并且支持删点</p><p>删点太唐了，改成加点，然后把每个点拆成 $4$ 个，那么每次就是要合并若干个连通块，然后查询一个连通块能访问到多少点</p><p>注意到两个连通块内的点可能重复，所以需要使用集合合并的手段，可以使用线段树合并</p><p>查询时需要查所有 $col$ 不相等且 $lv$ 更小的点，将下标按照 $col$ 为第一关键字，$lv$ 为第二关键字排序，查询的就是一个区间</p><p>我们还需要处理道路 $1$ 和 $2$，容易发现这两个是几乎等价的，本质就是我们有 $l,r,u,d$，分别表示四个方向上最多能走到哪里</p><p>道路 $2$ 和道路 $3$ 经过的点可能重复，因此我们把道路 $2$ 和道路 $3$ 均能到的点减掉，这需要我们查询一个集合的某一行/某一列的一个区间内的点的个数因此我们需要存两种下标的线段树，一种以行为第一关键字，一种以列为第一关键字，注意到道路 $2$ 能到的点只有最远的 $4$ 个点可能有棋子，可以手动判掉，否则一定没有棋子，不需要考虑 $col$ 和 $lv$ 的限制，因此直接在新下标上区间查询即可</p><p>复杂度 $O((nm+q)\log nm)$</p>
              </div>
            </details>
<hr>
<h3 id="19-CSP-S-2021-交通规划-E"><a href="#19-CSP-S-2021-交通规划-E" class="headerlink" title="19.  CSP-S 2021 - 交通规划 [E]"></a>19.  CSP-S 2021 - 交通规划 [E]</h3><h4 id="题面-18"><a href="#题面-18" class="headerlink" title="题面"></a>题面</h4><p>唉，我真的不想抄了。</p>
<h4 id="题解-18"><a href="#题解-18" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>对于一组询问，可以直接暴力网络流。</p><p>对于多组询问，不能暴力网络流，显然我们需要考虑一些和 $k$ 相关的事情</p><p>注意到最小割可以转成最短路，分析一下就可以知道一定存在一种方式使得我们选出来的是若干条边不交的路径</p><p>令 $dp_{l,r,0/1}$ 表示 $[l,r]$，外层颜色为 $0/1$ 割出里面所有东西的最小代价，预处理从 $k$ 个点出发的最短路后容易做到 $O(k^3)$ 转移</p><p>复杂度 $O(knm\log nm+k^3)$，被卡常了。</p>
              </div>
            </details>
<hr>
<h3 id="20-NOIP2020-移球游戏-E"><a href="#20-NOIP2020-移球游戏-E" class="headerlink" title="20.  NOIP2020 - 移球游戏 [E]"></a>20.  NOIP2020 - 移球游戏 [E]</h3><h4 id="题面-19"><a href="#题面-19" class="headerlink" title="题面"></a>题面</h4><p>$n+1$ 个栈，前 $n$ 个栈每个栈里有 $m$ 个 $[1,n]$ 的元素，保证每个元素 $i$ 在 $n$ 个栈内总共出现了 $m$ 次</p>
<p>你每次可以选择两个栈 $x,y$，使得 $x$ 非空，且 $y$ 的元素个数 $&lt;m$，将 $x$ 的栈顶弹出并压入 $y$ 的栈顶</p>
<p>给出构造在 $820000$ 次操作内将同种颜色的球都移到同一根柱子上</p>
<p>$2\le n\le50,2\le m\le400$</p>
<h4 id="题解-19"><a href="#题解-19" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到用空柱子 $z$，我们可以用 $a+b$ 的代价给柱子 $x$ 长为 $a$ 的前缀和柱子 $y$ 长为 $b$ 的前缀和归并，这里归并指将两个序列组成的集合打乱，重新分为一个大小为 $a$ 和 $b$ 的集合</p><p>那么对于 $n=2$ 的情况，我们可以每次将长为 $m/2$ 两个序列归并，手模一下容易得到一个操作次数 $5m\sim6m$ 的做法</p><p>套上一个分治，把 $\le M$ 的视作 $0$，$&gt;M$ 的视作 $1$，然后做 $O(n)$ 排序把每个柱子都变为纯色，再进去递归，操作次数就可以做到 $6mn\log n$ 或 $5mn\log n$</p>
              </div>
            </details>
<hr>
<h3 id="21-CSP-S-2020-贪吃蛇-K-✔️"><a href="#21-CSP-S-2020-贪吃蛇-K-✔️" class="headerlink" title="21.  CSP-S 2020 贪吃蛇 [K] ✔️"></a>21.  CSP-S 2020 贪吃蛇 [K] ✔️</h3><h4 id="题面-20"><a href="#题面-20" class="headerlink" title="题面"></a>题面</h4><p>有 $n$ 条蛇，能力值分别为 $a_1,a_2,\cdots,a_n$，重复如下过程：</p>
<ul>
<li>找到能力值最大的蛇 $x$，有多个取原下标最大的</li>
<li>找到能力值最小的蛇 $y$，有多个取原下标最小的</li>
<li>蛇 $x$ 可以决策是否把蛇 $y$ 吃掉，如果把 $y$ 吃掉则蛇 $x$ 的能力值变为 $a_x-a_y$，$y$ 之后将不再被考虑，如果不吃则整个过程结束</li>
</ul>
<p>当最后只剩一条蛇时过程同样结束</p>
<p>每个蛇会在保证自己不被吃的前提下尽可能多吃其他蛇，求最后过程结束时剩余的蛇的条数</p>
<p>$t$ 组数据，第二组数据开始每组的输入以给定 $k$ 组对上一组数据 $a$ 的单点修改的方式给出</p>
<p>$3\le n\le10^6,1\le t\le10,0\le k\le10^5,0\le a_i,y\le10^9$，保证每组数据的 $a$ 都不降</p>
<h4 id="题解-20"><a href="#题解-20" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>厉害题。</p><p>首先注意到可以暴力：对每条蛇，先假设它吃，递归下去搜索，如果返回来发现自己被吃了，那么就把这一步改成不吃，需要支持取最小值和最大值，以及插入删除元素，容易用 set 维护，复杂度 $O(Tn\log n)$，无法通过</p><p>然后这个暴力和正解没啥太大关系。</p><p>其实是有一点关系的，我们希望把 $\log$ 优化掉，所以我们不能用带 $\log$ 的东西，而题目又保证 $a$ 不降，这启发我们尝试用单调性去掉 $\log$</p><p>观察性质：如果当前吃完之后 $a_n-a_1$ 不为最小值，那么 $a_n$ 一定会选择吃</p><p>证明：$a_{n-1}$ 下一次会吃 $a_2$，而 $a_{n-1}-a_2\le a_n-a_1$，也就是说如果 $a_{n-1}$ 吃了，那它一定会保证自己之后不死，而 $a_n$ 比 $a_{n-1}$ 的配置高，所以它也不会死。如果 $a_{n-1}$ 不吃那 $a_n$ 显然没死</p><p>那么我们考虑现在的问题，我们不断模拟吃的过程：</p><ul><li>如果当前吃完了不是最小值，那么直接吃，注意这样吃出来的蛇能力值一定是不增的，因此可以用单调队列维护（一个存原来的值，一个存吃出来的值）</li><li>如果吃完了是最小值，下一条蛇一定吃这个最小值，因此当前的蛇吃不吃取决于下一条蛇吃不吃，这样一直推下去，直到某一条蛇吃完不是最小值，或者只剩两条蛇，这两种情况都是必吃的，那么推上来就是一层吃一层不吃，可以直接算出最终答案</li></ul><p>直接用单调队列模拟这两种情况，容易发现两个队列都具有单调性，可以 $O(1)$ 查询最小最大值，复杂度 $O(Tn)$</p>
              </div>
            </details>
<hr>
<h3 id="22-AGC009D-Uninity-E-⭐"><a href="#22-AGC009D-Uninity-E-⭐" class="headerlink" title="22.  AGC009D - Uninity [E] ⭐"></a>22.  AGC009D - Uninity [E] ⭐</h3><h4 id="题面-21"><a href="#题面-21" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，求最小点分树深度</p>
<p>$1\le n\le10^5$</p>
<h4 id="题解-21"><a href="#题解-21" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>答案是 $O(\log n)$ 的。</p><p class='h5' id="Flamire-做法"><a href="#Flamire-做法" class="headerlink" title="Flamire 做法"></a>Flamire 做法</h5><p>令 $f_u$ 表示表示 $u$ 子树的最小深度，那么容易发现 $f_u\in\{\max f_v,\max f_v+1\}$，我们只需判断 $f_u$ 是否等于 $\max f_v$ 即可</p><p>如果一个 $f_v$ 是最大值，意味着我们这次分治中心一定要选到 $v$ 的子树中，否则包含 $v$ 子树的连通块一定还需要 $f_v$ 次分治</p><p>那么如果有两个最大值就寄了。</p><p>如果有一个最大值 $f_v$，那么分治中心一定删在 $v$ 内，我们可以把分析重新用在 $v$ 上，得到 $v$ 最多只能有一个 $f_v$ 的儿子，一直推下去，我们删的位置一定是往下走 $f_v$ 链，走到某一个点没有 $f_v$ 的儿子为止</p><p>也就是说此时的分治中心与 $v$ 的第一个分治中心是一样的。</p><p>那么我们不妨从这个点割开，子树中的已经没问题了，剩下需要考虑的只有包含 $u$ 的连通块，我们希望能继续运用刚才的方法确定，唯一的区别在于 $v$ 的子树里删掉了一个子树，我们仍然需要得到此时的 $f$ 值</p><p>这是可以预处理的，具体地，令 $f_{u,0}$ 表示原来的 $f$ 值，$f_{u,i}$ 表示在 $f_{u,i-1}$ 的基础上，再删掉从 $u$ 开始不断走 $f_{u,i-1}$ 最后到的点，剩下的连通块的答案</p><p>那么在考虑 $u$ 的时候，我们每次就可以 $O(\text{儿子个数})$ 求出该删哪个子树，顺着模拟即可</p><p>复杂度 $O(n\log n)$</p><h5 id="题解做法"><a href="#题解做法" class="headerlink" title="题解做法"></a>题解做法</h5><p>把问题转化为，给每个点分配一个 $tag_u$ 使得如果 $tag_u=tag_v$，那么存在一个 $w$ 在 $u-v$ 的路径上使得 $tag_w&gt;tag_u$</p><p>考虑已经填好了 $u$ 子树内的点，要填 $u$ 的点，令 $S_u$ 表示 $u$ 子树内，有哪些点存在到 $u$ 的路径上只有小于该点权值的 $tag$，$S_u$ 为这些点权值的集合，那么对 $tag_u$ 的限制就是：</p><ul><li>对于任意儿子 $v$，$tag_u\not\in S_v$</li><li>对于任意两个儿子 $v,w$，$tag_u&gt;\max(S_v\cap S_w)$</li></ul><p>每次贪心取最小的 $tag_u$ 就是对的，证明可以考虑如下的事情：</p><p>定义 $w_u$ 表示 $\sum_{x\in S}M^x$，其中 $M$ 是一个足够大的数</p><p>那么我们做的事情相当于要求 $w_u&gt;\sum w_v$，而取最小的合法 $tag_u$ 是最小的合法的 $w_u$</p><p>那么复杂度就是 $O(n\log n)$ 的，似乎可以用 <code>__builtin</code> 函数做到 $O(n)$</p>
              </div>
            </details>
<hr>
<h3 id="23-AGC009E-Eternal-Average-S"><a href="#23-AGC009E-Eternal-Average-S" class="headerlink" title="23.  AGC009E - Eternal Average [S]"></a>23.  AGC009E - Eternal Average [S]</h3><h4 id="题面-22"><a href="#题面-22" class="headerlink" title="题面"></a>题面</h4><p>给定 $n,m,k$，现在有 $n$ 个 $0$ 和 $m$ 个 $1$，每次操作从中选出 $k$ 个数将它们删除，并加入它们的平均数</p>
<p>保证 $k-1\mid n-m-1$，那么最后可以操作到只剩一个数，求这个数有多少种可能，对 $10^9+7$ 取模</p>
<p>$1\le n,m\le2000,2\le k\le2000$</p>
<h4 id="题解-22"><a href="#题解-22" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>懵了半天，为什么有人会出这样的 sb 题。</p><p>将最后的数写成小数 $0.c_1c_2c_3\cdots c_r$，那么该小数合法当且仅当 $\sum c_i\le m$ 且 $\sum c_i$ 与 $m$ 在模 $k-1$ 意义下同余，并且 $\sum k-1-c_i\le n$ 且 $\sum k-1-c_i$ 与 $n$ 在模 $k-1$ 意义下同余</p><p>直接背包，容易做到 $O(nm)$</p>
              </div>
            </details>
<hr>
<h3 id="24-AGC008E-Next-or-Nextnext-E"><a href="#24-AGC008E-Next-or-Nextnext-E" class="headerlink" title="24.  AGC008E - Next or Nextnext [E]"></a>24.  AGC008E - Next or Nextnext [E]</h3><h4 id="题面-23"><a href="#题面-23" class="headerlink" title="题面"></a>题面</h4><p>给定 $a_1,a_2,\cdots,a_n$，求有多少 $1\sim n$ 的排列 $p$ 使得 $p_i=a_i$ 或 $p_{p_i}=a_i$</p>
<p>答案对 $10^9+7$ 取模</p>
<p>$1\le n\le10^5,1\le a_i\le n$</p>
<h4 id="题解-23"><a href="#题解-23" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>烂完了。</p><p>考虑从 $p$ 中一个环会变成什么。</p><p>手模一下可以发现其一定会变成一个基环树外面接一堆链，或者在长度为偶数的情况下，可以变为两个长度相等的环</p><p>长度相等的环是一些组合计数。</p><p>基环树的情况，我们需要把链拼回环上，判一下链接的点往回走这么长会不会碰到别的链，每个链会乘上一个 $0/1/2$ 的系数</p><p>复杂度 $O(n)$</p>
              </div>
            </details>
<hr>
<h3 id="25-CF1942H-Farmer-John’s-Favorite-Intern-E"><a href="#25-CF1942H-Farmer-John’s-Favorite-Intern-E" class="headerlink" title="25.  CF1942H - Farmer John’s Favorite Intern [E]"></a>25.  CF1942H - Farmer John’s Favorite Intern [E]</h3><h4 id="题面-24"><a href="#题面-24" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的树，初始每个点上都有 $0$ 个果子，你需要进行一些操作使得第 $i$ 个节点的果子数 $\ge b_i$</p>
<p>依次给定 $m$ 次操作，对每个 $i=1,2,\cdots,m$，求是否能以某种顺序执行前 $i$ 个操作，使得过程中果子个数非负并且最后的树满足条件</p>
<p>每个操作为以下两种中的一种：</p>
<ul>
<li><code>1 x v</code>，<strong>growth</strong> 操作，重复 $v$ 次，每次选择 $x$ 子树中的一个点，或者 $x$ 的父亲，将其果子数 $+1$</li>
<li><code>2 x v</code>，<strong>harvest</strong> 操作，重复 $v$ 次，每次选择 $x$ 子树中的一个点，将其果子数 $-1$</li>
</ul>
<p>$1\le n,q\le2\times10^5$</p>
<h4 id="题解-24"><a href="#题解-24" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>注意到这是一个匹配问题，我们询问的是右部点能否完全匹配</p><p class='h5' id="建模-1（Flamire）"><a href="#建模-1（Flamire）" class="headerlink" title="建模 1（Flamire）"></a>建模 1（Flamire）</h5><p>注意到网络流等于最小割，因此我们的目的是割掉一些 <strong>g</strong>，<strong>h</strong>，与 <strong>b</strong> 使得剩下的操作没有两个能匹配</p><p>匹配即有 <strong>g</strong> 和 <strong>h</strong> 呈祖先关系，或 <strong>g</strong> 为 <strong>b</strong> 儿子或祖先，我们需要保证没有这种情况</p><p><strong>g</strong> 和父亲有关，所以我们把点 $u$ 的 <strong>g</strong> 放到父亲处理，此时可以发现一种类型是否要割只和子树中有哪些类型的边没有割有关：</p><ul><li>如果子树内有 <strong>g</strong>，那么不能选 <strong>h</strong></li><li>如果子树内有 <strong>h</strong> 或 <strong>b</strong>，那么不能选 <strong>g</strong></li></ul><p>直接用 $2^2=4$ 种状态表示即可</p><p>注意到子树至少可以保留一种不割，所以可以再剪掉一个状态</p><h5 id="建模-2（le0n）"><a href="#建模-2（le0n）" class="headerlink" title="建模 2（le0n）"></a>建模 2（le0n）</h5><p>考虑求 $|N(S)|-|S|$ 的最小值</p><p>令 $S$ 为 <strong>h</strong> 和 <strong>b</strong> 的子集，那么容易发现如果一个 <strong>h</strong> 选了，那么子树中所有减操作都选一定不劣</p><p>分三种状态：子树内一个减操作也没选，子树内选了一些减操作，子树内所有减操作全选了</p><p>把上面任意一种建模套上 ddp 即可</p><p>复杂度 $O(n\log^2n\cdot3^3)/O(n\log n\cdot3^3)$</p>
              </div>
            </details>
<hr>
<h3 id="26-AGC010E-Rearranging-E-⭐"><a href="#26-AGC010E-Rearranging-E-⭐" class="headerlink" title="26.  AGC010E - Rearranging [E] ⭐"></a>26.  AGC010E - Rearranging [E] ⭐</h3><h4 id="题面-25"><a href="#题面-25" class="headerlink" title="题面"></a>题面</h4><p>给定 $a_1,a_2,\cdots,a_n$，先手需要重排 $a$，然后后手可以任意次交换两个互质的数</p>
<p>先手需要最小化最后的数组的字典序，后手需要最大化最后的数组的字典序，求最后的数组</p>
<p>$1\le n\le2000,1\le a_i\le10^8$</p>
<h4 id="题解-25"><a href="#题解-25" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>字典序，考虑确定第一个数的值</p><p>我们在不互质的数之间连一条无向边，那么注意到后手一定无法改变有边之间的元素的相对顺序</p><p>如果这张图分为了若干连通块，那么后手一定可以对这些连通块的答案做归并排序，因此我们可以对每个连通块分别求解</p><p>注意到如果图联通，那么第一个元素一定可以是最小值，因为我们可以直接把最小值排在最前面，然后任意找一个 bfs/dfs 序往后排，容易发现最小值不会被改动</p><p>那么我们把最小值删掉（所有最小值的点都是完全等价的，所以任取一个即可），然后对于剩下的连通块都做同样的事情</p><p>问题在于如何快速维护这件事情，如果每次 dfs 一遍我们单层分治的复杂度就是 $O(n^2)$ 的，而又有 $n$ 层，所以复杂度爆了。</p><p>注意到我们只关心联通关系，而这个图拥有同一个质因数的点会连成一个团，把这些点全连出来显然太浪费了，对每个质因子 merge 一次即可</p><p>复杂度 $O(n^2\omega(a))$</p><p>似乎存在好的写法，但是我觉得太神秘了。</p>
              </div>
            </details>
<hr>
<h3 id="27-CF1930I-Counting-Is-Fun-K-✔️"><a href="#27-CF1930I-Counting-Is-Fun-K-✔️" class="headerlink" title="27.  CF1930I - Counting Is Fun [K] ✔️"></a>27.  CF1930I - Counting Is Fun [K] ✔️</h3><h4 id="题面-26"><a href="#题面-26" class="headerlink" title="题面"></a>题面</h4><p>给定长为 $n$ 的 $01$ 串 $p$，求有多少长为 $n$ 的 $01$ 串 $q$ 满足对于每个 $i$ 都存在一个 $[l,r]$，使得 $l\le i\le r$ 且 $q[l:r]$ 内 $p_i$ 的出现次数 $\ge\lceil\frac{r-l+1}2\rceil$</p>
<p>对 $998244353$ 取模</p>
<p>$1\le n\le10^5$</p>
<h4 id="题解-26"><a href="#题解-26" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>把条件写成前缀和形式，第 $x$ 个位置为 <code>0</code> 表示存在 $sum_j\ge sum_i$ 使得 $j\le x&lt;i$，<code>1</code> 表示存在 $sum_j\le sum_i$ 使得 $j\le x&lt;i$</p><p>这个限制看起来很能容斥，只有同时钦定的都为 <code>0</code> 或都为 <code>1</code> 才会有值，不妨考虑钦定 <code>1</code> 的情况，那么可以列出转移式：</p><script type="math/tex; mode=display">h_i\leftarrow -t_i\\h_i\leftarrow -h_j\times f_{i-j-1}</script><p>其中 $t_i$ 表示从 $(0,0)$ 开始走 $i$ 步 $(+1,-1)/(+1,+1)$，且起点为过程中 $y$ 坐标最小值，$f_i$ 表示从 $(0,0)$ 开始走 $i$ 步 $(+1,-1)/(+1,+1)$，且起点为过程中 $y$ 坐标最小值，终点为过程中 $y$ 坐标最大值，并且只有 $p_i=1$ 的位置的 $h$ 才有值，其余的 $h$ 强制为 $0$</p><p>注意到 $t_i=\binom i{\lfloor i/2\rfloor}$，那么如果我们能求出 $f$，就可以通过分治 ntt 求出 $h$，从而算出答案</p><p>考虑如何计算 $f_n$，不妨固定终点为 $(n,h)$，定义 $w(n,h)$ 为从 $(0,0)$ 走 $n$ 步走到 $(n,h)$ 的方案数，那么根据反射容斥可以得到式子：</p><script type="math/tex; mode=display">f_n=\sum_{h=0}^\infty\sum_{i=-\infty}^\infty w(n,h+2i(h+2))-w(n,h+2+2i(h+2))</script><p>这个式子看着不是很能直接优化，因此考虑求每一项 $w(n,x)$ 的系数，可以发现这是 $(2i+1)(h+2)=x+2$ 的解的个数减去 $(2i+1)(h+2)=x$ 的个数，只和 $x$ 有关，设为 $c_x$</p><p>那么 $f_n=\sum_{x=-n}^nc_xw(n,x)$，但是这个式子好像不能直接用卷积算</p><p>注意到 $w(n,x)$ 格路计数的组合意义，也即 $w(n,x)=<a href="y+\frac1y">y^x</a>^n$，我们考虑分治解决这个问题，把 $c_x$ 放在每个 $(0,x)$，每个点的值为 $(-1,+1)/(-1,-1)$ 方向上的点的权值之和，那么 $f_n$ 就是 $(n,0)$ 的权值</p><p>容易通过卷积求出 $x=n/2$ 的点的值，那么我们发现对于右边的计算只用保留 $y\in[-n/2,n/2]$ 内的点，因此我们卷积也只需保留 $[-n/2,n/2]$ 内的点，对两边分别向下递归处理即可</p><p>复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="28-CF1936E-Yet-Yet-Another-Permutation-Problem-E"><a href="#28-CF1936E-Yet-Yet-Another-Permutation-Problem-E" class="headerlink" title="28.  CF1936E - Yet Yet Another Permutation Problem [E]"></a>28.  CF1936E - Yet Yet Another Permutation Problem [E]</h3><h4 id="题面-27"><a href="#题面-27" class="headerlink" title="题面"></a>题面</h4><p>给定 $1\sim n$ 的排列 $p$，求有多少排列 $q$ 满足对于任意 $1\le i&lt;n$ 都有 $\max(q[1:i])\neq\max(p[1:i])$</p>
<p>对 $998244353$ 取模</p>
<p>$2\le n\le2\times10^5$</p>
<h4 id="题解-27"><a href="#题解-27" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>令 $a_i\leftarrow\max(p[1:i])$</p><p>注意到如果 $\max(q[1:i])\le a_i$ 那么很好做，这个可以转化为每个数的位置必须在一个单调后缀内，排序一下就可以算了</p><p>那么考虑把 $\neq$ 变成 $\le$，首先对于每个 $\neq$ 我们可以枚举它是 $\le a_i-1$ 还是 $\ge a_i+1$，然后对于 $\ge$ 我们可以容斥成 $\le$，那么最后得到对于每个 $a_i$，我们钦定这个点 $\le a_i-1$ 会有 $1$ 的系数，钦定这个点 $\le a_i$ 会有 $-1$ 的系数，不钦定会有 $1$ 的系数</p><p>注意到我们把所有钦定取一个后缀最大值，得到 $r_1,r_2,\cdots,r_n$，那么最后的方案数为 $r_1!\prod_{i=1}^{n-1}\frac{(r_{i+1}-i)!}{(r_i-i)!}$</p><p>考虑 dp 这个式子，令 $f_{i,0/1}$ 表示 $i$ 的后缀，$i$ 选了 $\le a_i-1$ 或 $\le a_i$，每次转移一段的不钦定，那么有转移式：</p><script type="math/tex; mode=display">f_{i,o}\leftarrow f_{j,p}\times\frac{(a_j-1+p-i)!}{(a_i-1+o-i)!}</script><p>（$a_j-1+p$ 的含义即为取 $f_{j,p}$ 时钦定的值，需要保证 $j$ 钦定的值大于等于 $i$ 钦定的值）</p><p>可以把这个看成一个下标为 $a_j$ 的多项式和下标为 $a_j-i$ 的多项式做的差卷积，如果直接用分治 ntt，每层贡献的区间取 $[a_{m+1}-1,a_r]$，由于 $a$ 递增，复杂度算出来仍然是 $O(n\log^2n)$</p><p>但是直接做会出问题，因为我们还有大于等于的限制，注意到大于等于的限制只在同一个 $a_i$ 内会出问题，那么我们按 $a_i$ 的值分块，对块间分治 ntt，块内容易推出前缀和优化的形式，复杂度为 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="29-AGC011E-Increasing-Numbers-S"><a href="#29-AGC011E-Increasing-Numbers-S" class="headerlink" title="29.  AGC011E - Increasing Numbers [S]"></a>29.  AGC011E - Increasing Numbers [S]</h3><h4 id="题面-28"><a href="#题面-28" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$，求最小的 $k$，使得存在 $a_1,a_2,\cdots,a_k$，满足 $a_i$ 的十进制数位均单增，且 $\sum a=n$</p>
<p>$1\le n\le10^{500000}$</p>
<h4 id="题解-28"><a href="#题解-28" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>可以转化为，在 $n$ 上退一些位，得到 $\overline{n_1n_2\cdots n_m}$，其中 $n_i$ 可能 $\ge10$，答案为满足 $n_1\le n_2\le\cdots\le n_m$ 的 $\lceil\frac {n_m}9\rceil$ 最小值</p><p>对这个最小值二分，每次从 $n_i$ 往前推 $n_{i-1}$ 至多为多少，最后如果大于等于原来的值则可行，否则过程中会 $&lt;0$，无解</p><p>复杂度 $O(n\log ans)$，我不知道答案是什么量级的。</p>
              </div>
            </details>
<hr>
<h3 id="30-AGC013E-Placing-Squares-E-K"><a href="#30-AGC013E-Placing-Squares-E-K" class="headerlink" title="30.  AGC013E - Placing Squares [E/K]"></a>30.  AGC013E - Placing Squares [E/K]</h3><h4 id="题面-29"><a href="#题面-29" class="headerlink" title="题面"></a>题面</h4><p>给定 $n,m$，以及 $x_1,x_2,\cdots,x_m$，你需要将一个 $1,2,\cdots,n$ 的序列切成若干段，满足 $x_i$ 和 $x_{i+1}$ 之间没有被切，一种方案的权值为每段长度的平方之积</p>
<p>求所有合法方案的权值和，对 $10^9+7$ 取模</p>
<p>$1\le n\le10^9,0\le m\le10^5$</p>
<h4 id="题解-29"><a href="#题解-29" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>非常具有教育意义。</p><p class='h5' id="Flamire-做法"><a href="#Flamire-做法" class="headerlink" title="Flamire 做法"></a>Flamire 做法</h5><p>注意到 $m=0$ 的情况就是 $f_i\leftarrow f_j(i-j)^2$</p><p>考虑打表，然后 bm，得到 $f_0=0,f_1=1,f_2=5,f_i=4f_{i-1}-2f_{i-2}+f_{i-3}$</p><p>定义 $S$ 为 $\begin{bmatrix}f_0&amp;f_1&amp;f_2\end{bmatrix}$，$T$ 为递推式的转移矩阵</p><p>考虑容斥，钦定它经过若干个点，那么对于没有钦定 $i$ 的方案，我们需要将它乘上 $T^{x_i-x_{i-1}}$，对于钦定了 $i$ 的方案，我们需要将它先乘上 $T^{x_i-x_{i-1}}$，然后取出当前 $x_i$ 位置的值 $w$（即矩阵内第一个数），然后后面用 $-wS$ 再接着乘</p><p>那么每个状态存一个 $1\times3$ 的矩阵，一直乘到最后就是答案了</p><p>复杂度 $O(m\log n\cdot3^3)$</p><h5 id="myee-做法"><a href="#myee-做法" class="headerlink" title="myee 做法"></a>myee 做法</h5><p>转移式为 $f_i=\sum_{j&lt;i}[j\not\in S]f_j(i-j)^2$</p><p>考虑拆项，令 $A_i$ 表示 $\sum_{j&lt;i}f_j$，$B_i$ 表示 $\sum_{j&lt;i}f_j(i-j)$，$C_i$ 表示 $\sum_{j&lt;i}f_j(i-j)^2$，则 $A,B,C$ 之间可以互相转移</p><p>对每个 $j\not\in S$ 的段分别用矩乘优化即可，复杂度 $O(m\log n\cdot3^3)$</p><h5 id="题解做法"><a href="#题解做法" class="headerlink" title="题解做法"></a>题解做法</h5><p>考虑组合意义，平方等价于在每个段内再选一个黑球和白球，令 $dp_{i,0/1/2}$ 表示考虑前 $i$ 个，当前的段选了多少个球，转移容易矩阵优化</p><p>复杂度 $O(m\log n\cdot3^3)$</p>
              </div>
            </details>
<hr>
<h3 id="31-CF1054G-New-Road-Network-E"><a href="#31-CF1054G-New-Road-Network-E" class="headerlink" title="31.  CF1054G - New Road Network [E]"></a>31.  CF1054G - New Road Network [E]</h3><h4 id="题面-30"><a href="#题面-30" class="headerlink" title="题面"></a>题面</h4><p>给定 $m$ 个 $1\sim n$ 的点集，请构造一棵点集为 $\{1,2,\cdots,n\}$ 的树使得每个点集在树上都是一个连通块</p>
<p>给出构造或判断无解</p>
<p>$1\le n,m\le2000$</p>
<h4 id="题解-30"><a href="#题解-30" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p class='h5' id="Flamire-做法"><a href="#Flamire-做法" class="headerlink" title="Flamire 做法"></a>Flamire 做法</h5><p>任意指定一个根 $R$，那么所有不包含 $R$ 的连通块一定属于同一棵 $R$ 的子树，根据这个将子树用并查集并起来</p><p>对于包含 $R$ 的集合，对于每棵子树，相当于限制一些点必须在同一个连通块内，并且这个连通块内存在点连向 $R$，也就是说对于每棵子树，设其集合为 $H$，我们取出所有包含 $R$ 且与 $H$ 有交的连通块，那么这棵子树的根一定在这些连通块的交内部，如果交为空则无解</p><p>可以发现我们把子树并起来一定是不优的，因为之前的并查集条件说明了此时每个子树已经是一个连通块，这时如果我们把两个子树连通块分到一个子树中，那么把它们单独划出来成为若干棵子树一定仍是合法的</p><p>那么我们得到了一个 $O(n^3)$ 的做法</p><p>考虑 bitset，最难做的操作是并查集 merge，这个可以每次找第一个 1 属于的集合，再找不属于这个集合的第一个元素，可以用 bitset 操作实现，复杂度 $O(n^3/w)$</p><h5 id="题解做法-1"><a href="#题解做法-1" class="headerlink" title="题解做法 1"></a>题解做法 1</h5><p>考虑叶子，注意到去除所有只有一个点的集合后，设包含点 $i$ 的连通块集合为 $A_i$，那么对于叶子 $A_x\subseteq A_{fa_x}$</p><p>一个自然的想法就是每次找到 $A_x\subseteq A_y$ 的一对点，然后将 $x$ 接到 $y$ 上并把 $x$ 这个点删掉，剩下的部分递归做这个问题，直接用 bitset 实现是 $O(n^4/w)$ 的</p><p>删掉 $x$ 之后 $A$ 可能产生改变的原因是有些集合的元素个数变为 $1$，这些集合会被删除，观察可以发现改变的 $A$ 只有可能是 $A_{fa_x}$，那么我们下一次只需要 check 所有包含 $fa_x$ 的对即可，复杂度降为 $O(n^3/w)$</p><h5 id="题解做法-2"><a href="#题解做法-2" class="headerlink" title="题解做法 2"></a>题解做法 2</h5><p>连通块的限制相当于 $S_i$ 集合之间至少连了 $|S_i|-1$ 条边，而由于是树，所以也至多连了 $|S_i|-1$ 条边</p><p>也就是说如果我们找到一棵树总共连了 $\sum(|S_i|-)1$ 条同集合之间的边，那么一定找到了一组解，而这也是该值可能的上界</p><p>那么我们对于 $i$ 和 $j$，连权值为 $|A_i\operatorname{AND} A_j|$ 的边，求最大生成树，求出来解合法当且仅当权值为 $\sum(|S_i|-1)$，否则无解</p><p>复杂度 $O(n^3/w)$</p>
              </div>
            </details>
<hr>
<h3 id="32-AGC037F-Counting-of-Subarrays-K-⭐"><a href="#32-AGC037F-Counting-of-Subarrays-K-⭐" class="headerlink" title="32.  AGC037F - Counting of Subarrays [K] ⭐"></a>32.  AGC037F - Counting of Subarrays [K] ⭐</h3><h4 id="题面-31"><a href="#题面-31" class="headerlink" title="题面"></a>题面</h4><p>给定 $a_1,a_2,\cdots,a_n$ 以及常数 $L$，你每次可以将 $\ge L$ 个相同相邻的数 $x$ 合并成一个 $x+1$</p>
<p>求有多少 $a$ 的子区间最后可以合并成一个数</p>
<p>$1\le n\le2\times10^5,2\le L\le n,1\le a_i\le10^9$</p>
<h4 id="题解-31"><a href="#题解-31" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p class='h5' id="myee-做法"><a href="#myee-做法" class="headerlink" title="myee 做法"></a>myee 做法</h5><p>其实本来我想的也是这个，但我写代码写不明白了，看了 myee 老师的题解后顿时大彻大悟。</p><p>特判掉长度 $=1$ 的情况</p><p>考虑对子区间右端点 $r$ 扫描线，然后对于每个仍然合法的 $l$，维护出一个便于在右边添加元素的结构</p><p>显然这个结构应该是一个单调递降的序列，每次在右边添加一个数就将小于它的全部合并</p><p>现在我们需要维护的东西是 $O(n^2)$ 的，显然不太行，观察一下可以发现一个序列后缀形成的结构一定是原序列形成的结构的后缀，这意味着我们只用维护一个结构，其余的结构可以挂到每个后缀上</p><p>维护结构的部分就解决了，接下来考虑如何询问</p><p>询问我们可以直接暴力向上跳，然后把每一层产生的询问记忆化一下，注意到类似于一个 $L$ 进制的加法器，所以复杂度是可以均摊分析的</p><p>复杂度应该是 $O(n\log n)$？我并没有仔细分析，总之跑的很快。</p><h5 id="ovo-做法"><a href="#ovo-做法" class="headerlink" title="ovo 做法"></a>ovo 做法</h5><p>特判掉长度 $=1$ 的情况。</p><p>考虑判定一个区间 $[l,r]$ 是否合法，我们找到其中的最大值 $x$，那么最后我们期望将这个区间合并成 $\ge L$ 个 $x$</p><p>对于这个区间内部所有 $\le x-1$ 的连续段，分治下去处理</p><p>对于本层，我们进行一个 dp：令 $f_{r,i}$ 表示右端点为 $r$，且最后会合并出来 $i$ 个 $x$ 的左端点 $l$ 个数</p><p>为了维护这个 dp 并统计大答案，我们需要知道每个子区间的合并出来 $i$ 个 $x$ 的前缀与后缀个数，以及这个子区间一共能合并出多少 $x$，把原来的 dp 改成正反两遍 dp 处理就可以</p><p>一层内的 dp 可以用一些手段做到区间长度，考虑一个区间每向上传一次区间长度就可以除 $L$，因此复杂度 $O(n\log n)$</p>
              </div>
            </details>
<hr>
<h3 id="33-CF1450G-Communism-K-✔️"><a href="#33-CF1450G-Communism-K-✔️" class="headerlink" title="33.  CF1450G - Communism [K] ✔️"></a>33.  CF1450G - Communism [K] ✔️</h3><h4 id="题面-32"><a href="#题面-32" class="headerlink" title="题面"></a>题面</h4><p>给定一个长为 $n$ 的字符串 $s$，字符集大小为 $20$，以及一个常数 $k=\frac ab$</p>
<p>你可以进行任意多次操作：选择一种字符 $c$，定义 $l_c,r_c$ 分别为 $c$ 最左最右出现位置，$v_c$ 为 $c$ 的出现次数，如果 $k(r_c-l_c+1)\le v_c$，那么你可以选择任意一个 $s$ 中其他字符 $d$，将 $s$ 中所有 $c$ 变为 $d$</p>
<p>求有多少字符 $x$ 使得可以通过操作让最后 $s$ 所有字符全为 $x$</p>
<p>$1\le n\le5000$</p>
<h4 id="题解-32"><a href="#题解-32" class="headerlink" title="题解"></a>题解</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>神仙题。</p><p>考虑最后合并出来的结构，字符之间一定形成了一棵树，那么我们考虑对这个树进行 dp</p><p>定义 $dp_S$ 表示 $S$ 集合是否能够全变成某一个其他字符，那么我们有两种转移：</p><ul><li>合并两棵子树，$dp_S\leftarrow dp_T\operatorname{AND}dp_{S-T}$</li><li>加一个根，需要满足新的集合依然能够继续往外合并，$dp_S\leftarrow dp_{S\oplus x}$</li></ul><p>直接枚举子集肯定不太行，考虑慧眼观察一下</p><p>注意如果树上两个兄弟 $x,y$ 区间有交，那么我们可以把 $y$ 这棵子树接到 $x$ 下面，合法性依然不会改变（两个区间有交的字符，如果两个都可以操作，那么合并起来一定可以操作）</p><p>也就是说对于第一种转移我们只用考虑区间不交的情况，容易做到 $O(|\Sigma|2^{|\Sigma|})$</p>
              </div>
            </details>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> task10</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2024-03-08 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-05 18:04:02
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2024/03/08/task10/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/04/29/task11/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task11</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/01/21/task9/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task9</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">task10</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-2024-%E8%8A%B1%E7%A5%9E%E8%AF%9E%E6%97%A5-E"><span class="nav-text">1.  湖北省选模拟 2024 - 花神诞日 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-2024-%E6%B0%B8%E6%81%92-K"><span class="nav-text">2.  湖北省选模拟 2024 - 永恒 [K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-2024-%E6%B2%89%E7%8E%89%E8%B0%B7-S"><span class="nav-text">3.  湖北省选模拟 2024 - 沉玉谷 [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9C%81%E9%80%89%E8%81%94%E8%80%83-2024-%E6%9C%80%E9%95%BF%E5%BE%85%E6%9C%BA-E-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">4.  省选联考 2024 - 最长待机 [E&#x2F;K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-USACO24JAN-Island-Vacation-E"><span class="nav-text">5.  USACO24JAN - Island Vacation [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-USACO24JAN-Merging-Cells-S"><span class="nav-text">6.  USACO24JAN - Merging Cells [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-USACO24JAN-Mooball-Teams-III-S"><span class="nav-text">7.  USACO24JAN - Mooball Teams III [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-USACO23DEC-Cowntact-Tracing-K-%E2%AD%90"><span class="nav-text">8.  USACO23DEC - Cowntact Tracing [K] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-USACO23DEC-A-Graph-Problem-S"><span class="nav-text">9.  USACO23DEC - A Graph Problem [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-USACO23DEC-Train-Scheduling-E"><span class="nav-text">10.  USACO23DEC - Train Scheduling [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%9C%81%E9%80%89%E8%81%94%E8%80%83-2024-%E8%99%AB%E6%B4%9E-K-%E2%9C%A8"><span class="nav-text">11.  省选联考 2024 - 虫洞 [K] ✨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-CF1172E-Nauuo-and-ODT-E"><span class="nav-text">12.  CF1172E - Nauuo and ODT [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-CF1254E-Send-Tree-to-Charlie-S"><span class="nav-text">13.  CF1254E - Send Tree to Charlie [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-CF1656G-Cycle-Palindrome-E"><span class="nav-text">14.  CF1656G - Cycle Palindrome [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-CF1427G-One-Billion-Shades-of-Grey-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">15.  CF1427G - One Billion Shades of Grey [K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-CF1466H-Finding-satisfactory-solutions-S"><span class="nav-text">16.  CF1466H - Finding satisfactory solutions [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-CF1785F-Minimums-or-Medians-E"><span class="nav-text">17.  CF1785F - Minimums or Medians [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-NOIP2021-%E6%A3%8B%E5%B1%80-E"><span class="nav-text">18.  NOIP2021 - 棋局 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-CSP-S-2021-%E4%BA%A4%E9%80%9A%E8%A7%84%E5%88%92-E"><span class="nav-text">19.  CSP-S 2021 - 交通规划 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F-E"><span class="nav-text">20.  NOIP2020 - 移球游戏 [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-CSP-S-2020-%E8%B4%AA%E5%90%83%E8%9B%87-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">21.  CSP-S 2020 贪吃蛇 [K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-AGC009D-Uninity-E-%E2%AD%90"><span class="nav-text">22.  AGC009D - Uninity [E] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-AGC009E-Eternal-Average-S"><span class="nav-text">23.  AGC009E - Eternal Average [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-AGC008E-Next-or-Nextnext-E"><span class="nav-text">24.  AGC008E - Next or Nextnext [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-CF1942H-Farmer-John%E2%80%99s-Favorite-Intern-E"><span class="nav-text">25.  CF1942H - Farmer John’s Favorite Intern [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-AGC010E-Rearranging-E-%E2%AD%90"><span class="nav-text">26.  AGC010E - Rearranging [E] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-CF1930I-Counting-Is-Fun-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">27.  CF1930I - Counting Is Fun [K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-CF1936E-Yet-Yet-Another-Permutation-Problem-E"><span class="nav-text">28.  CF1936E - Yet Yet Another Permutation Problem [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-AGC011E-Increasing-Numbers-S"><span class="nav-text">29.  AGC011E - Increasing Numbers [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-AGC013E-Placing-Squares-E-K"><span class="nav-text">30.  AGC013E - Placing Squares [E&#x2F;K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-CF1054G-New-Road-Network-E"><span class="nav-text">31.  CF1054G - New Road Network [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-AGC037F-Counting-of-Subarrays-K-%E2%AD%90"><span class="nav-text">32.  AGC037F - Counting of Subarrays [K] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-CF1450G-Communism-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">33.  CF1450G - Communism [K] ✔️</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        57 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>