<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Flamire">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/01/task16/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="task16">
<meta property="og:url" content="http://example.com/2025/04/01/task16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-07T12:19:48.723Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/momo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/momo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/momo.jpg">
    <!--- Page Info-->
    
    <title>
        
            task16 | Flamiblog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/kmginn.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wonderhoy!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000055","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Flamiblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">56</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">task16</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/momo.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Flamire</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-01</span>
        <span class="mobile">2025-04-01</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-07 20:19:48</span>
            <span class="mobile">2025-04-07 20:19:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>[TOC]</p>
<h3 id="1-THUPC2025-I’m-Here-E-✔️"><a href="#1-THUPC2025-I’m-Here-E-✔️" class="headerlink" title="1.  THUPC2025 - I’m Here [E] ✔️"></a>1.  THUPC2025 - I’m Here [E] ✔️</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>给定一棵 $n$ 个点的有根树，保证 $1,2,\cdots,n$ 组成了一个合法的 dfs 序</p>
<p>第 $i$ 轮你可以进行如下操作：</p>
<ul>
<li>选择一个还未被删除的点，将其子树中所有节点删除</li>
</ul>
<p>第 $i$ 轮结束后，如果编号为 $n-i+1$ 的点还存在，那么它会被删除</p>
<p>对 $k=1,2,\cdots,n$，求 $k$ 轮之后将整棵树删空的方案数，对 $998244353$ 取模</p>
<p>$1\le n\le80$</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>对于一个根，我们考虑其儿子的情况</p><p>设其 dfn 最大的子树大小为 $siz_1$，选了 $c_1$ 次操作，考虑这会对其它子树的操作产生什么影响</p><p>可以发现几乎没有什么影响，dfn 第二大的子树需要第 $i$ 个点在 $i$ 时刻及之前选，其中 $i\in[siz_1+1,siz_2]$，也就是说前面选的是哪 $c_1$ 次并不会改变选择数，我们一定是恰好有 $siz_1-c_1$ 的时间是可以选的</p><p>一般化一下，此时我们一棵子树的问题就是，前面有 $\sum siz-\sum c$ 的时间是可以随便选的，在这个时间之后，每一个时刻 dfn 最大的节点会被删除</p><p>但是我们还需要保证子节点的删除时刻小于父节点，因此我们需要再记一个变量，表示有多少时刻是可用的</p><p>最后我们的状态就是 $dp_{u,i,tl,tr}$，表示 $u$ 的子树内选了 $i$ 个点，现在这棵子树会从第 $tl+1$ 时刻开始每次删 dfn 最大的点，要求我们选的 $i$ 个点互不相同且时间戳均 $\le tr$（不要求时间戳连续）的方案数</p><p>转移先枚举 $tl,tr$，然后就是树形背包的复杂度，总复杂度 $O(n^4)$</p>
              </div>
            </details>
<hr>
<h3 id="2-QOJ8329-Excuse-E"><a href="#2-QOJ8329-Excuse-E" class="headerlink" title="2.  QOJ8329 - Excuse [E]"></a>2.  QOJ8329 - Excuse [E]</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p>给定 $n$，重复如下操作 $n$ 次生成 $a$ 序列：</p>
<ul>
<li>抛一个均匀硬币，将第一次正面朝上前背面朝上的次数加入到 $a$ 序列末尾</li>
</ul>
<p>求 $\text{mex}(a)$ 的期望，对 $998244353$ 取模</p>
<p>$1\le n\le10^5$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>考虑首先列出一个式子，不妨求 $\text{mex}\ge i$ 的概率，那么就是要求 $0,1,\cdots,i-1$ 都在序列中出现至少一次</p><p>而计算这个我们可以使用容斥，对每个位置我们认为其为 $0,1,\cdots,i-1,\times$ 中的一个，要求 $0,1,\cdots,i-1$ 都没选过至少一次，系数为 $(-1)^{选的个数+i}$</p><p>这个写成生成函数即为 $\prod_{j=1}^i(e^{x/2^j}-1)$，而我们要求的就是所有这样生成函数之和，最后再卷上一个 $e$，其 $n$ 次项系数乘上 $n!$</p><p>计算这个可以考虑倍增，每次就是复合上一个 $\frac1{2^w}x$，这是可以做到的</p><p>复杂度 $O(n\log^2n)$</p>
              </div>
            </details>
<hr>
<h3 id="3-CF1326F2-Wise-Men-K-⭐"><a href="#3-CF1326F2-Wise-Men-K-⭐" class="headerlink" title="3.  CF1326F2 - Wise Men [K] ⭐"></a>3.  CF1326F2 - Wise Men [K] ⭐</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><p>给定一个 $n$ 个点的完全无向图，每条边有边权 <code>0</code> 或 <code>1</code></p>
<p>对每个长为 $n-1$ 的 <code>01</code> 串，求有多少哈密顿路径使得路径上的权值按顺序排序得到的是这个串</p>
<p>$2\le n\le18$</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>wow.</p><p>直接存 01 串非常不好做，因此我们可以考虑转变一下求的东西。</p><p>如果我们就选择一些位置钦定它们是 <code>1</code>，其余位置随意，那么我们是可以通过一次差分求出最后的答案的</p><p>而这个转化后的问题就相对好做一些了，我们相当于就是将一些 <code>1</code> 链拼起来，每种长度的链可以提前 dp 出来，存在一个 $fc_{c,S}$ 里，表示长为 $c$，且经过的点集为 $S$ 的 <code>1</code> 链个数</p><p>注意到在这个转化后的问题，我们只关系 <code>1</code> 链长度的可重集，所以实际上不同的问题数量只有分拆数即 $P(n)=385$ 种，对于一个问题我们需要做的就是一个 or 卷积，这个是可以做到 $O(P(n)2^n)$ 的</p><p>所以最后总复杂度就是 $O(P(n)2^n+n^22^n)$ 的</p>
              </div>
            </details>
<hr>
<h3 id="4-QOJ2068-Fast-as-Ryser-E"><a href="#4-QOJ2068-Fast-as-Ryser-E" class="headerlink" title="4.  QOJ2068 - Fast as Ryser [E]"></a>4.  QOJ2068 - Fast as Ryser [E]</h3><h4 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h4><p>给定一张 $n$ 个点 $m$ 条边的无向图，每个边的权值均为 $c$，求所有匹配的权值乘积之和，对 $10^9+7$ 取模</p>
<p>$1\le n\le36$</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>见过这个科技。</p><p>考虑对考虑把 $n$ 补到偶数，然后在每个 $2i$ 和 $2i+1$ 之间连一条辅助边，这样我们一共会有 $n/2$ 条辅助边，称为 $n/2$ 组</p><p>而一个匹配就是一种选一些边，和这些辅助边一起将所有点串成了一些环和链</p><p>那么我们求出组的集合组成一个环或者一个链的权值和，最后用集合幂级数 exp 即可</p><p>而这个是容易 dp 求出的</p><p>因此总复杂度 $O(2^{n/2}n^2)$</p>
              </div>
            </details>
<hr>
<h3 id="5-ATxmascon22F-Fast-as-Fast-as-Ryser-K"><a href="#5-ATxmascon22F-Fast-as-Fast-as-Ryser-K" class="headerlink" title="5.  ATxmascon22F - Fast as Fast as Ryser [K]"></a>5.  ATxmascon22F - Fast as Fast as Ryser [K]</h3><h4 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h4><p>给定一张 $n$ 个点 $m$ 条边的无向图，对每个 $k=0,1,\cdots,n/2$ 求有多少大小为 $k$ 条边的匹配，对 $2^{64}$ 取模</p>
<p>$1\le n\le40$</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>别集合幂级数了。</p><p>集合幂级数也可以从上面的东西扩展出来一个做法，但是我不想写。</p><p>考虑假设我们不需要记匹配的边数，那么有一个做法是我们每次选择一条包含最大未选点的环或者链，然后每次在当前结构的末尾加一个点</p><p>具体地，设当前访问过的组集合为 $S$，$S$ 中最大未选组为 $u$，我们定义如下规则：</p><ul><li>额外记一个状态变量，状态变量的值为 $0/1/2$</li><li>$0$ 状态表示我们从 $u$ 开始要走一个环，已经加入环上的组，除了 $u$ 都已经在 $S$ 内了，我们需要走若干个组之后走回 $u$，这种可以 dp 解决</li><li>$1/2$ 状态表示我们从某个点开始走一条链，且当前有没有已经经过 $u$，这种也可以 dp 解决</li></ul><p>那么这个复杂度是 $O(2^nn^2)$ 的</p><p>注意到如果我们再记一个个数 $j$，表示当前选过多少条链，那么注意到一个 $j$ 的状态，其 $S$ 的最大的 $j$ 组一定都被选过了，也就是说我们最后的状态数是 $\sum 2^ii^2(n-i)$ 的，因此总复杂度为 $O(2^nn^2)$</p>
              </div>
            </details>
<hr>
<h3 id="6-QOJ4983-Imbalance-K-✔️"><a href="#6-QOJ4983-Imbalance-K-✔️" class="headerlink" title="6.  QOJ4983 - Imbalance [K] ✔️"></a>6.  QOJ4983 - Imbalance [K] ✔️</h3><h4 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h4><p>一个长为 $n$ 的 01 串，其中一个长度为 $m$ 的前缀已知，求有多少 01 串满足任意长为 $k$ 的子区间都满足 01 个数不相等，对 $998244353$ 取模</p>
<p>$1\le m+1\le k\le n\le114$，保证 $k$ 为偶数</p>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>首先有一种显然的暴力方法是 $O(n2^k)$ 的，我们只要记一下前 $k-1$ 位的状态，新加入一个位判断是否满足条件即可</p><p>尝试做一下可以发现这个题不太好多项式复杂度，而这个限制相当于任意 $s_i\neq s_{i+k}$，因此我们可以考虑列成矩阵，然后数据分治</p><p>那么我们现在就是要解决一个 $\frac nk$ 行的问题，直接暴力可以枚举每一行的开头和结尾，做到 $O(nk^{2(n/k)})$ 之类的复杂度，太高了</p><p>考虑提前枚举 $s_0,s_k,s_{2k},\cdots,s_{\lfloor n/k\rfloor k},s_n$，那么我们可以认为我们最后就是要求每个 $(0,s_{ik})$ 要走到 $(k,s_{(i+1)k})$，$(0,s_{\lfloor n/k\rfloor k})$ 走到 $(n\bmod k,s_n)$ 的不交路径数量，这个可以用 lgv 引理求</p><p>但是我们还没有解决前缀已知的问题，这个我们可以把 $(m,s_m)$ 平移到 $(0,0)$，然后后面的类似平移，然后把前面路径访问过的点 ban 掉</p><p>还有一个问题是此时 lgv 可能算出来一些不对的路径，因为我们的点对还有可能有一些错位匹配也能形成不交路径</p><p>这个我们可以把 $(n\bmod k,[&gt;s_n])$ 的点全 ban 掉来处理</p><p>那么最后就是 dp 一遍求方案数，然后求一下行列式即可，复杂度 $O((\frac k2)^{n/k+1}(\frac nk)^3)$，写出来是可以跑过 $L&gt;22$ 的，对于 $L\le 22$ 的部分我们跑 $O(n2^k)$ 的暴力。</p>
              </div>
            </details>
<hr>
<h3 id="7-QOJ7932-AND-OR-closure-S"><a href="#7-QOJ7932-AND-OR-closure-S" class="headerlink" title="7.  QOJ7932 - AND-OR closure [S]"></a>7.  QOJ7932 - AND-OR closure [S]</h3><h4 id="题面-6"><a href="#题面-6" class="headerlink" title="题面"></a>题面</h4><p>给定一个大小为 $n$ 的集合 $A$，你需要求出最小的集合 $B$ 使得 $A\subseteq B$，且对于任意两个数 $x,y\in B$，均有 $(x\text{ OR }y),(x\text{ AND }y)\in B$</p>
<p>求最小的 $B$ 的大小</p>
<p>$1\le n\le2\times10^5,0\le a_i&lt;2^{40}$</p>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>$B$ 就是 $A$ 中的元素不断做 $\text{AND}$ 和 $\text{OR}$ 可能得到的所有数</p><p>观察一些浅显的性质：如果两个二进制位 $i,j$，满足 $A$ 中包含 $i$ 的数一定都包含 $j$，那么 $B$ 中的元素一定不会出现 $i$ 为 $0$，$j$ 为 $1$ 的数</p><p>而我们发现去除掉 $A$ 中全 $1$ 或全 $0$ 的位，然后合并相同的位之后，满足这个条件的数一定是可以生成的</p><p>具体地，这个是一张 DAG，我们将其划分成两个点集 $S,T$，使得不存在 $T\rightarrow S$ 的边，最后 $S$ 中的位都为 $1$，$T$ 中的位都为 $0$，我们先把 $A$ 中的数全或在一起得到 $X$，然后每次选择一个 $T$ 中的节点 $u$，将所有不包含 $u$ 这一位的数全或在一起得到 $Y_u$，然后执行 $X\leftarrow X\text{ AND }Y_u$，这样操作之后 $u$ 能到的位会都变成 $0$，其余位都不变</p><p>因此我们只需要求 DAG 集合划分的方案数即可，这个我们可以按拓扑序折半，然后枚举前半，对后半进行高维前缀和即可做到 $O(2^{n/2}n)$</p>
              </div>
            </details>
<hr>
<h3 id="8-QOJ7938-Graph-Race-S"><a href="#8-QOJ7938-Graph-Race-S" class="headerlink" title="8.  QOJ7938 - Graph Race [S]"></a>8.  QOJ7938 - Graph Race [S]</h3><h4 id="题面-7"><a href="#题面-7" class="headerlink" title="题面"></a>题面</h4><p>给定一个 $n$ 个点 $m$ 条边的无向图，每个点有属性 $a_i,b_i$，对所有与 $1$ 有连边的点 $v$，求 $\max_{u\neq v}\{a_u-b_u\cdot dis(u,v)\}$</p>
<p>$2\le n\le3\times10^5,1\le m\le3\times10^5$</p>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>建出从 $1$ 出发的最短路 DAG，从 $v$ 出发直接能到的点距离为原来的 $dis-1$，走过一条 $dis_x=dis_y$ 的边能到的点距离为原来的 $dis$，其余点的距离为 $dis+1$</p><p>DAG 上 dp 一下即可</p><p>复杂度 $O(n+m)$</p>
              </div>
            </details>
<hr>
<h3 id="9-QOJ5166-回文匹配-K"><a href="#9-QOJ5166-回文匹配-K" class="headerlink" title="9.  QOJ5166 - 回文匹配 [K]"></a>9.  QOJ5166 - 回文匹配 [K]</h3><h4 id="题面-8"><a href="#题面-8" class="headerlink" title="题面"></a>题面</h4><p>对于一个字符串 $s$，定义 $P(s)$ 为 $s$ 中所有回文串出现的位置</p>
<p>对于两个字符串 $s,t$，定义 $s$ 和 $t$ 回文匹配当且仅当 $P(s)=P(t)$</p>
<p>给定 $n$ 个字符串 $s_i$，$q$ 次询问，每次给定 $i,j$，求有多少 $s_j$ 的子串和 $s_i$ 回文匹配</p>
<p>两种部分分，第一种部分分每个 $s_i$ 由输入给出，保证 $\sum|s_i|\le5\times10^5$，第二种部分分每个 $s_i$ 定义为之前的某个字符串 $s_{f_i}$ 后面拼上一个字符 $c_i$</p>
<p>$1\le n,q\le5\times10^5$</p>
<h4 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>这个 $P(s)=P(t)$ 的限制条件太复杂了，我们考虑造一些更简单的限制条件</p><p>如果我们能把每个字符串映射成一个序列 $fr$，满足每个字符串的 $fr_i$ 只与前缀 $[1:i]$ 有关，且两个字符串相等当且仅当其 $fr$ 序列相等，那么我们就可以在这个上面建立一些字符串算法的结构</p><p>而这里我们可以取 $fr$ 序列为以 $i$ 结尾的最长回文后缀长度，只要说明可以只通过 $fr$ 构造出来 $P$ 集合即可，而这个我们可以归纳，假设我们已经构造出来了长为 $i-1$ 的前缀的 $P$，加入 $fr_i$ 之后我们首先会向 $P$ 中加入这个最长的回文后缀 $[i-fr_i+1,i]$，然后任意更小的回文后缀一定是 $[i-fr_i+1:i]$ 的回文前缀，这个是可以从我们之前的信息定位到的，所以我们可以确定出来 $[1:i]$ 前缀的 $P$</p><p>那么我们只要把 $fr$ 序列匹配即可，直接在字符串上做这个询问，我们可以建 ac 自动机，然后离线树状数组处理询问，因此我们也考虑建出这个 $fr$ 的 ac 自动机</p><p>直接仿照建 ac 自动机的过程，唯一的区别就是我们现在跳 fail 的时候新加的 $fr$ 会变化，每次需要重新求，因此对于第一种部分分我们直接建 ac 自动机的复杂度就是 $O(\sum |s_i|\log |s_i|)$ 的</p><p>第二种部分分限制我们不能均摊建 ac 自动机和回文自动机。</p><p>首先解决回文自动机，注意到我们回文自动机在 trie 树上建，和其它串是无关的，因此我们可以 dfs 建树</p><p>而 dfs 建树的时候我们需要解决均摊找 fail，也就是不断跳 fail 链，判断前面一个字符是否等于新加的字符，从节点 $u$ 跳到 $fail_u$ 的时候我们一定知道 $fail_u$ 前面的字符，所以我们可以处理出 $lnk(u,c)$ 表示从 $u$ 开始一直跳，直到跳到某个串前面的字符为 $c$ 时跳到的节点，注意这里面不包含 $u$，所以我们需要单独判一下</p><p>这个复杂度就是 $O(n|\Sigma|)$，接下来解决 ac 自动机的部分</p><p>注意到我们在一个 $fr$ 串后面加一个字符，最多只可能有字符集种新的 $fr$ 的可能，所以我们还是建 trie 图，只不过建 trie 图的过程使用记忆化搜索，即可做到只用求 $n|\Sigma|$ 次 $fr$，即复杂度 $O(n|\Sigma|\log n)$</p><p>事实上这个状态数也不超过 $n\log n$，因为我们一个等差数列前面的字符一定是相等的，任意一个点向后加一个字符也最多有 $\log n$ 种情况，所以我们的复杂度实际上可以分析到 $O(n\min(|\Sigma|,\log n)\log n)$</p><p>但如果我们对一个节点，直接将其放到到原串中的任意出现位置，然后枚举所有字符在这个位置后面加入得到的 $fr$，以及跳到的节点，将这个 pair 插入到转移里，也可以得到我们想要的值，而对于所有字符一起求我们就可以先倍增到足够小的长度，然后再调用 $lnk$ 数组 $O(1)$ 求出这个位置，因此这样做的复杂度应该是 $O(n\min(|\Sigma|,\log n))$</p><p>询问复杂度是 $O(q\log n)$ 的</p>
              </div>
            </details>
<hr>
<h3 id="10-QOJ8703-天气预测-K-✔️"><a href="#10-QOJ8703-天气预测-K-✔️" class="headerlink" title="10.  QOJ8703 - 天气预测 [K] ✔️"></a>10.  QOJ8703 - 天气预测 [K] ✔️</h3><h4 id="题面-9"><a href="#题面-9" class="headerlink" title="题面"></a>题面</h4><p>给定一棵大小为 $n$ 的树，每个节点有一个点权 $a_i$，其中 $a_i$ 以 $p_i$ 的概率为 $1$，以 $(1-p_i)$ 的概率为 $0$</p>
<p>按照如下规则定义 $w_u$：保证树上每个点都有偶数个儿子，对于点 $u$，$w_u$ 定义为所有儿子 $v$ 的 $w_v$ 组成的可重集，并上 $\{a_u\}$ 之后众数的值</p>
<p>$q$ 次修改，每次修改一个位置的 $p_i$，求所有修改前以及每次修改后 $w_1$ 为 $1$ 的概率，对 $998244353$ 取模</p>
<p>$1\le n\le2\times10^5,1\le q\le5\times10^4$</p>
<h4 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h4><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Sol </summary>
              <div class='content'>
              <p>$q=1$ 已经需要 ntt 了，所以考场上我们已经可以放弃这道题了。</p><p>首先考虑菊花怎么做，即只有一层的问题。</p><p>此时我们就是需要维护 $n$ 个一次式乘起来的多项式小于等于 $\frac n2$ 的系数之和，并且我们还要支持修改，这个看起来就不是很好做</p><p>存在根号做法，但我们有 polylog 的做法。</p><p>考虑线段树分治，我们就是在一些区间上插入一个一次式，然后一开始乘上一个 $\frac1{1-x}$，我们就是要求每个线段树上叶子到根路径上所有一次式的乘积的 $\frac n2$ 次项</p><p>这个可以在线段树上 dfs，注意到 dfs 到区间 $[L,R]$ 时，我们需要保留的项数是子树内任意一条链上的一次式的个数最大值，那么我们对每一个点考虑，每个点所有一次式到根路径的长度的并 的总和是 $O(n+q\log n)$ 的，因此可以做到复杂度 $O((n+q\log n)\log^2n)$，其中 $\log^2$ 是分治 ntt</p><p>接下来考虑放到树上做。看起来需要一个动态 dp 之类的东西，使用树剖也可以得到一个 $\log^3$ 的做法，但是这不太好写，我们考虑另一种解决动态 dp 问题的方法</p><p>考虑离线下来线段树分治，然后在原树上 dfs，假设我们已经得到了每个儿子 $v$ 的线段树，维护 $v$ 在 $0\sim q$ 时刻答案的连续段，我们想要并上 $u$ 算出 $u$ 在 $0\sim q$ 时刻答案的连续段，可以进行如下过程：</p><ul><li>在所有儿子的时间线段树上同时进行线段树合并，如果此时我们发现递归到的节点至多有一个不是叶子，那么我们取这个不是叶子的点，将剩下的点视作对这个点子树的答案进行某种区间修改，打一个懒标记上去</li></ul><p>这样我们最后合并出来的线段树上就存下了 $u$ 在 $0\sim q$ 时刻的答案</p><p>把这个过程套回来，进一个线段树节点的时候，我们需要保留的项数是当前我们还在合并的不同根的数量，而根据线段树合并的分析，这个就是我们一开始线段树的总结点数，因此是 $O(n+q\log n)$ 的</p><p>那么我们的总时间复杂度就是 $O(n\log^2n+q\log^3n)$</p>
              </div>
            </details>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> task16</li>
        <li><strong>Author:</strong> Flamire</li>
        <li><strong>Created at
                :</strong> 2025-04-01 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-07 20:19:48
            </li>
        
        <li>
            <strong>Link:</strong> https://flamire.github.io/2025/04/01/task16/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/8000/12/31/o/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">o</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/05/task15/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">task15</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">task16</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-THUPC2025-I%E2%80%99m-Here-E-%E2%9C%94%EF%B8%8F"><span class="nav-text">1.  THUPC2025 - I’m Here [E] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-QOJ8329-Excuse-E"><span class="nav-text">2.  QOJ8329 - Excuse [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CF1326F2-Wise-Men-K-%E2%AD%90"><span class="nav-text">3.  CF1326F2 - Wise Men [K] ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-QOJ2068-Fast-as-Ryser-E"><span class="nav-text">4.  QOJ2068 - Fast as Ryser [E]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ATxmascon22F-Fast-as-Fast-as-Ryser-K"><span class="nav-text">5.  ATxmascon22F - Fast as Fast as Ryser [K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-QOJ4983-Imbalance-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">6.  QOJ4983 - Imbalance [K] ✔️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-QOJ7932-AND-OR-closure-S"><span class="nav-text">7.  QOJ7932 - AND-OR closure [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-QOJ7938-Graph-Race-S"><span class="nav-text">8.  QOJ7938 - Graph Race [S]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-QOJ5166-%E5%9B%9E%E6%96%87%E5%8C%B9%E9%85%8D-K"><span class="nav-text">9.  QOJ5166 - 回文匹配 [K]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-QOJ8703-%E5%A4%A9%E6%B0%94%E9%A2%84%E6%B5%8B-K-%E2%9C%94%EF%B8%8F"><span class="nav-text">10.  QOJ8703 - 天气预测 [K] ✔️</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Flamire</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        56 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>