<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AGC003 | Yes?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="怎么突然简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="AGC003">
<meta property="og:url" content="http://example.com/2022/09/05/AGC003/index.html">
<meta property="og:site_name" content="Yes?">
<meta property="og:description" content="怎么突然简单。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-09T11:13:52.000Z">
<meta property="article:author" content="Flamire">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="AT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yes?" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yes?</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AGC003" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/05/AGC003/" class="article-date">
  <time class="dt-published" datetime="2022-09-04T16:00:00.000Z" itemprop="datePublished">2022-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AGC003
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>怎么突然简单。</p>
<span id="more"></span>

<h1 id="AGC003"><a href="#AGC003" class="headerlink" title="AGC003"></a>AGC003</h1><h2 id="A-Wanna-go-back-home-Safe"><a href="#A-Wanna-go-back-home-Safe" class="headerlink" title="A - Wanna go back home [Safe]"></a>A - Wanna go back home [Safe]</h2><h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><p>给定一个长为 $n$ 的由 <code>N,S,E,W</code> 组成的字符串，分别表示向各个方向移动一段非零的你自定的距离，问有没有一种定距离的方案使得你最后回到原点</p>
<p>$1\le |S|\le1000$</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>如果只包含 <code>NS</code> 中的一个或只包含 <code>WE</code> 中的一个那么显然不行，否则一定可以</p>
<h2 id="B-Simplified-mahjong-Safe"><a href="#B-Simplified-mahjong-Safe" class="headerlink" title="B - Simplified mahjong [Safe]"></a>B - Simplified mahjong [Safe]</h2><h3 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h3><p>给定一个长为 $n$ 的整数序列 $a$，你有 $a_i$ 张写着 $i$ 的卡片，你可以把两张卡配对当且仅当他们数字的差 $\le1$，每张卡只能用一次，问最多能配多少对</p>
<p>$1\le n\le10^5$</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>贪心，按 $1\sim n$ 的顺序考虑，我们考虑一种数的时候把它用到只剩 $0&#x2F;1$ 张，如果在 $i$ 的时候我们发现 $i-1$ 有剩余，那么我们优先和 $i-1$ 配对，然后我们将 $i$ 内的卡片两两配对，多余的剩到之后考虑</p>
<p>复杂度 $O(n)$</p>
<h2 id="C-BBuBBBlesort-Safe"><a href="#C-BBuBBBlesort-Safe" class="headerlink" title="C - BBuBBBlesort! [Safe]"></a>C - BBuBBBlesort! [Safe]</h2><h3 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h3><p>有一个长为 $n$ 的数组 $a$，元素两两不同，有两种操作，一种是交换 $a_i$ 与 $a_{i+1}$，一种是交换 $a_i$ 与 $a_{i+2}$，你要将这个数组排序，问最少用几次 1 操作</p>
<p>$1\le n\le10^5$</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>考虑排序后 ${a_1,a_3,\cdots}$ 与 ${a_2,a_4,\cdots}$ 的集合一定都是确定的，而我们可以用 2 操作任意调整集合内部顺序</p>
<p>那么我们只要每次把错集合的元素交换就可以了</p>
<p>复杂度 $O(n\log n)$</p>
<h2 id="D-Anticube-Safe-Euclid"><a href="#D-Anticube-Safe-Euclid" class="headerlink" title="D - Anticube [Safe&#x2F;Euclid]"></a>D - Anticube [Safe&#x2F;Euclid]</h2><h3 id="题面-3"><a href="#题面-3" class="headerlink" title="题面"></a>题面</h3><p>给定 $n$ 个正整数 $a_i$，你要选出一个子集，使得其中任意两个数乘积不为完全立方数，求最多选出多少数</p>
<p>$1\le n\le10^5,1\le a_i\le10^{10}$</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>相当于不能有两个数指数加起来模 $3$ 全为 $0$，那么我们可以把指数都模 $3$ 考虑，也就是暴力将所有包含立方因子的数都除掉，这一步是 $O(n\pi(10^{\frac{10}3}))$</p>
<p>这样对于每个数，一定有一个唯一的数使得它乘起来为完全立方数，考虑如何求出这个数</p>
<p>直接暴力枚举因子显然是不行的，考虑如果这个“互补”的数 $&gt;10^{10}$ 再算出来就没有意义了，因此我们可以先把 $\le 10^{\frac{10}3}$ 的因子全都找一遍，求出这个因子的次数</p>
<p>然后考虑 $&gt;10^{\frac{10}3}$ 的因子，那么一个数至多包含两个因子，可能的情况只有 $p^2,pq,p$，在这些情况中，$p^2$ 一定对应 $p$，剩下的数如果是 $\le10^5$ 的质数，那么对应的一定是 $p^2$，否则要么是 $pq$ 要么是一个 $&gt;10^5$ 的质数，而这两种情况的“互补”数均超过了 $10^{10}$，不用考虑，这部分的复杂度只有 $O(n+\pi(10^5))$</p>
<p>复杂度 $O(n\pi(10^{\frac{10}3}))$</p>
<h2 id="E-Sequential-operation-on-Sequence-Safe"><a href="#E-Sequential-operation-on-Sequence-Safe" class="headerlink" title="E - Sequential operation on Sequence [Safe]"></a>E - Sequential operation on Sequence [Safe]</h2><h3 id="题面-4"><a href="#题面-4" class="headerlink" title="题面"></a>题面</h3><p>一开始有一个 $1\sim n$ 的序列，$q$ 次操作，每次给定一个 $k_i$，将该序列变为长度为 $k_i$，如果长度过多直接删除，长度不够循环补全，对每个 $i\in[1,n]$，求 $i$ 在最终序列里出现了多少次</p>
<p>$1\le n,q\le10^5,1\le k_i\le10^{18}$</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>不难发现只有后缀最小值有用，我们把其他的都扔掉，那么操作序列的长度递增</p>
<p>我们倒着考虑，可以算出每个前缀当前在序列中循环出现的次数 $f_i$，一开始只有 $f_{k_q}$ 为 $1$</p>
<p>我们每次遇到 $f$ 不为 $0$ 的点 $f_x$，找到最大的 $j$ 使得 $k_j&lt;x$，那么 $f_{x%k_j}\leftarrow f_{x% k_j}+f_x$，$f_{k_j}\leftarrow f_{k_j}+\lfloor\frac x{k_j}\rfloor f_x$</p>
<p>这样每个数扩展一次只会生成一个新下标，而一个数最多取模 $\log$ 次就会变成 $1$，因此总复杂度 $O(n\log^2n)$（如果用 map 实现的话）</p>
<h2 id="F-Fraction-of-Fractal-Euclid"><a href="#F-Fraction-of-Fractal-Euclid" class="headerlink" title="F - Fraction of Fractal [Euclid]"></a>F - Fraction of Fractal [Euclid]</h2><h3 id="题面-5"><a href="#题面-5" class="headerlink" title="题面"></a>题面</h3><p>给定一个 $h\times w$ 的黑白矩形 $a$，定义 $0$ 阶分形是一个黑格，$i$ 阶分形是一个 $h^i\times w^i$ 的黑白矩形，我们将其划分为 $h\times w$ 的矩形区域，每个区域内，如果对应的 $a$ 中格子是黑格，就在这个区域内放一个 $i-1$ 阶分形，否则这个格子全白</p>
<p>问 $k$ 阶分形有多少个黑格，<strong>保证 $a$ 中黑色格子联通</strong></p>
<p>$1\le h,w\le1000,k\le10^{18}$</p>
<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><p>如果 $a$ 上下堆叠与左右堆叠均能联通，那么答案为 $1$</p>
<p>如果 $a$ 上下堆叠与左右堆叠均不能联通，那么答案为 $cnt^k$，其中 $cnt$ 为黑格个数</p>
<p>否则，我们假设上下堆叠的联通</p>
<p>我们令 $ans_i$ 表示 $i$ 阶分形的黑格数，$cyc_i$ 表示有多少列 $j$ 满足 $(1,j)$ 为黑格且 $(h^i,j)$ 为黑格</p>
<p>那么 $ans_i&#x3D;cnt\times ans_{i-1}-cyc_{i-1}\times edge$，其中 $cnt$ 为黑格个数，$edge$ 为满足 $a_{i,j}&#x3D;a_{i+1,j}$ 的 $(i,j)$ 个数</p>
<p>用矩阵快速幂可以做到 $O(\log k)$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/05/AGC003/" data-id="cll0xh3ew000aqsnc03osgd2l" data-title="AGC003" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AT/" rel="tag">AT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/18/xcyle-medium/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          xcyle-medium
        
      </div>
    </a>
  
  
    <a href="/2022/09/01/AGC002/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AGC002</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AT/" rel="tag">AT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CF/" rel="tag">CF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoAR/" rel="tag">SoAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AT/" style="font-size: 14px;">AT</a> <a href="/tags/CF/" style="font-size: 18px;">CF</a> <a href="/tags/SoAR/" style="font-size: 10px;">SoAR</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/other/" style="font-size: 12px;">other</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 16px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/10007/06/">June 10007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1899/11/">November 1899</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/10007/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/08/07/CF-3/">Bippity Jippity Bugaboos</a>
          </li>
        
          <li>
            <a href="/2023/05/12/transcript-3/">transcript-3</a>
          </li>
        
          <li>
            <a href="/2022/10/29/CSP2022/">CSP2022</a>
          </li>
        
          <li>
            <a href="/2022/10/03/ARC149/">ARC149</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Flamire<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>