<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NOIP2021 游记 | Yes?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sb。 sbsbsb。 一波操作血压飙升 Day 1看了一遍所有题（一开始没看见 T2 还疑惑为什么只有三道题） 第一眼感觉 T1 是什么筛法修改，稍微算了一下发现暴力好像就行，写 + 调一共 30min 解决，大样例稳定在 0.4s 跑出来 T2，傻逼 dp，随便设一下状态就过了，写完大概是 10:00，测完大样例跑路 接下来开始究极下饭操作 和 T3 搏斗： 先推了推式子，发现是 $n\sum">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2021 游记">
<meta property="og:url" content="http://example.com/2021/11/21/noip2021/index.html">
<meta property="og:site_name" content="Yes?">
<meta property="og:description" content="sb。 sbsbsb。 一波操作血压飙升 Day 1看了一遍所有题（一开始没看见 T2 还疑惑为什么只有三道题） 第一眼感觉 T1 是什么筛法修改，稍微算了一下发现暴力好像就行，写 + 调一共 30min 解决，大样例稳定在 0.4s 跑出来 T2，傻逼 dp，随便设一下状态就过了，写完大概是 10:00，测完大样例跑路 接下来开始究极下饭操作 和 T3 搏斗： 先推了推式子，发现是 $n\sum">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-21T01:56:06.000Z">
<meta property="article:author" content="Flamire">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yes?" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yes?</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-noip2021" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/21/noip2021/" class="article-date">
  <time class="dt-published" datetime="2021-11-20T16:00:00.000Z" itemprop="datePublished">2021-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NOIP2021 游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>sb。</p>
<p>sbsbsb。</p>
<p>一波操作血压飙升</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>看了一遍所有题<del>（一开始没看见 T2 还疑惑为什么只有三道题）</del></p>
<p>第一眼感觉 T1 是什么筛法修改，稍微算了一下发现暴力好像就行，写 + 调一共 30min 解决，大样例稳定在 0.4s 跑出来</p>
<p>T2，傻逼 dp，随便设一下状态就过了，写完大概是 10:00，测完大样例跑路</p>
<p>接下来开始<strong>究极</strong>下饭操作</p>
<p>和 T3 搏斗：</p>
<p>先推了推式子，发现是 $n\sum a_i^2+(\sum a_i)^2$</p>
<p>过了一会发现可以看成交换差分数组，感觉最后答案是单谷的，但不敢妄下定论，于是写了个 $O(n!)$ 验证了一下，大概过去了 45min</p>
<p>然后感觉两边和一定差不多，可以从中间分开什么的，朝贪心的方面想，用暴力输出各种奇怪东西尝试找性质，未果，大概过去了 105min？</p>
<p>此时觉得花的时间有点多去看了眼 T4，发现自己好像会 44，便继续看 T3</p>
<p>然后回到 T3，想了想 dp，感觉可以从小到大加数，每次只能加在两边，然后推贡献的式子，<strong>式子推错了</strong>，第一次推出来和新加的数没关系，开始写了发现有点问题，第二次推出来的和 $\sum a_i^2$ 有关系，然后复杂度 $O(n^3a_i^3)$ 直接爆炸，并坚定地认为这题不可做，码了个 $O(2^nn\log n)$ 滚蛋了</p>
<p>然后开始 rush T4，还剩 75min 左右，得分期望从 $44\rightarrow32\rightarrow24$，最后连 $24$ 也没调出来，最后 10min 的时候上去检查了一下代码，然后接着调，最后 1 分钟（遵循 one 的教导：不能有任何一道题不交）把过不了样例的代码调试输出删掉交上去了 &#x2F;cy</p>
<p>赛后发现全世界 都会 T3&#x2F;拿到了可观的分数，重新推了一下发现我考场上想的那个 dp 是可行的，能获得 $88$ 分，同是初中选手有好多人获得了 T3 高分&#x2F;cy&#x2F;cy&#x2F;cy</p>
<p><del>$O(2^n)$ 居然在 infoj 和 luogu 上都干过去了 $n\le50$ 的点，获得了 60 分，这是我没有想到的</del></p>
<p>期望得分 $100+100+48+0&#x3D;248$</p>
<p>如果拿满 T4：$100+100+48+44&#x3D;292$</p>
<p>如果 T3 没推错：$100+100+88+0&#x3D;288$</p>
<p>如果两个都没翻车：$100+100+88+44&#x3D;332$，可以多拿将近 100 分。</p>
<p>傻逼。</p>
<p>有拿高分的能力却一直拿不到，真是傻逼极了。</p>
<p>就算是会了考场上写不出来又算啥啊，傻逼。</p>
<p>不过参考一下最近模拟赛每次都拿不满自己会的分，这种情况也不能算是太出乎意料</p>
<p>小丑一样真可怜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/21/noip2021/" data-id="cll0xh3f4001iqsnc4h7j861z" data-title="NOIP2021 游记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/28/CF-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rand
        
      </div>
    </a>
  
  
    <a href="/2021/11/08/202110/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10月做题记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AT/" rel="tag">AT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CF/" rel="tag">CF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoAR/" rel="tag">SoAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AT/" style="font-size: 14px;">AT</a> <a href="/tags/CF/" style="font-size: 18px;">CF</a> <a href="/tags/SoAR/" style="font-size: 10px;">SoAR</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/other/" style="font-size: 12px;">other</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 16px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/10007/06/">June 10007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1899/11/">November 1899</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/10007/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/08/07/CF-3/">Bippity Jippity Bugaboos</a>
          </li>
        
          <li>
            <a href="/2023/05/12/transcript-3/">transcript-3</a>
          </li>
        
          <li>
            <a href="/2022/10/29/CSP2022/">CSP2022</a>
          </li>
        
          <li>
            <a href="/2022/10/03/ARC149/">ARC149</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Flamire<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>